

================================================================================

CLUSTER 0

{'sci.astro', 'sci.electronics', 'alt.stupidity', 'misc.forsale.computers.pc-clonecomrec.music.marketplace', 'fj.forsale', 'alt.internet.services', 'talk.politics.mideast', 'misc.entrepreneurs', 'alt.sex', 'comp.sys.mac.misc', 'alt.fan.rush-limbaugh', 'alt.law-enforcement', 'alt.unix.wizards', 'alt.security.pgp', 'comp.windows.x', 'comp.sys.ibm.pc.misc', 'rec.sport.hockey', 'comp.windows.x.motif', 'misc.headlines', 'misc.forsale.computers.pc-clone', 'ny.forsale', 'alt.politics.bush', 'alt.privacy.clipper', 'rec.radio.swap', 'alt.flame', 'misc.forsale.computers', 'soc.culture.jewish', 'rec.audio', 'comp.unix.aux', 'comp.ai', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'athena.forsale', 'misc.forsale', 'misc.forsale.computers.other', 'ne.forsale', 'rec.autos', 'soc.culture.african.american', 'comp.sys.mac.comm', 'talk.abortion', 'comp.sys.mac.system', 'rec.video', 'misc.legal', 'sci.space', 'rec.motorcycles', 'misc.writing', 'talk.religion.misc', 'athena.misc', 'ne.general', 'rec.radio.amateur.misc', 'ba.market.misc', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'mit.bboard', 'soc.culture.arabic', 'alt.politics.clinton', 'rec.radio.info', 'rec.music.marketplace', 'comp.windows.open-look', 'alt.politics.libertarian', 'talk.politics.guns', 'misc.consumers.house', 'sci.med', 'rec.sport.baseball'}


================================================================================

CLUSTER 1

{'soc.culture.yugoslavia', 'sci.electronics', 'alt.stupidity', 'soc.culture.croatia', 'soc.culture.pakistan', 'soc.culture.asean', 'soc.culture.china', 'alt.activism', 'soc.culture.iranian', 'talk.politics.mideast', 'soc.culture.malaysia', 'soc/culture.iranian', 'soc.culture.indian', 'soc.culture.vietnamese', 'comp.windows.x', 'alt.folklore.urban', 'talk.philosophy.misc', 'talk.politics.soviet', 'alt.conspiracy', 'soc.college', 'misc.headlines', 'alt.religion.kibology', 'soc.culture.japan', 'alt.fan.serdar-argic', 'alt.illuminat', 'soc.culture.europe', 'soc.culture.afganistan', 'soc.culture.africa', 'soc.culture.nordic', 'alt.news-media', 'soc.culture.jewish', 'soc.culture.greece', 'soc.cultur', 'soc.culture.latin-america', 'soc.culture.m', 'soc.religion.christian', 'soc.culture.german', 'soc.culture.taiwan', 'news.announce.newgroups', 'soc.rights.human', 'alt.revisionism', 'rec.autos', 'soc.culture.african.american', 'soc.history', 'news.groups', 'soc.culture.cis', 'soc.culture.soviet', 'soc.culture.turkish', 'soc.culture.baltics', 'soc.culture.british', 'soc.culture.canada', 'talk.religion.misc', 'comp.text', 'sci.lang.japan', 'soc.culture.bosna-herzgvna', 'alt.atheism', 'soc.culture.bangladesh', 'talk.politics.misc', 'soc.culture.arabic', 'soc.culture.greek', 'alt.activism.d', 'talk.politics', 'alt.chinese.text', 'alt.censorship', 'soc.religion.islam', 'soc.culture.hongkong', 'talk.politics.cis', 'soc.culture.singapore', 'alt.politics.correct', 'soc.culture.african', 'soc.culture.usa', 'soc.culture.bulgaria', 'soc.culture.korean'}


================================================================================

CLUSTER 2

{'alt.alien.visitors', 'sci.astro', 'comp.os.msdos.programmer', 'alt.authorware', 'talk.politics.mideast', 'alt.sex', 'comp.sys.mentor', 'alt.sega.genesis', 'ba.politics', 'comp.lang.pascal', 'comp.os.msdos.apps', 'alt.fan.bill-gates', 'ca.politics', 'alt.politics.usa.misc', 'alt.folklore.urban', 'comp.windows.x', 'comp.sys.ibm.pc.misc', 'alt.sci.physics.new-theories', 'uk.events', 'comp.unix.ultrix', 'bit.listserv.pscript', 'comp.security.misc', 'talk.religion.newage', 'uk.org.community', 'alt.sales.fundada', 'misc.wanted', 'alt.fan.serdar-argic', 'sci.skeptic', 'uk.misc', 'alt.privacy.clipper', 'alt.games.video.classic', 'alt.flame', 'rec.games.video.marketplace', 'rec.audio', 'alt.security', 'alt.binaries.pictures.erotica.d', 'comp.os.msdos.misc', 'misc.forsale', 'rec.autos', 'comp.graphics.animation', 'bit.listserv.xtropy-l', 'comp.binaries.ibm.pc.archives', 'talk.abortion', 'alt.cd-rom', 'comp.lang.modula2', 'comp.org.ieee', 'comp.sys.hp', 'connect.audit', 'alt.slack', 'misc.legal', 'comp.os.ms-windows.advocacy', 'alt.binaries.pictures.d', 'alt.rush-limbaugh', 'comp.sys.novell', 'talk.religion.misc', 'sci.math', 'alt.atheism', 'comp.graphics', 'comp.protocols.appletalk', 'soc.culture.arabic', 'rec.games.vectrex', 'alt.politics.usa.constitution', 'alt.privacy', 'rec.radio.amateur.packet', 'talk.politics.guns', 'alt.super.nes', 'comp.binaries.ibm.pc.wanted', 'rec.sport.baseball', 'sci.electronics', 'rec.games.video', 'demon.security', 'soc.culture.pakistan', 'sci.cryonics', 'misc.jobs.misc', 'comp.org.acm', 'comp.music', 'comp.sys.mac.misc', 'sci.chem.organomet', 'sci.image.processing', 'alt.security.pgp', 'comp.sys.amiga.graphics', 'alt.politics.sex', 'rec.sport.hockey', 'comp.sys.m68k', 'comp.windows.x.motif', 'misc.headlines', 'sci.energy', 'comp.sys.amiga.hardware', 'sci.misc', 'alt.binaries.pictures.supermodels', 'comp.org.eff.talk', 'misc.consumers', 'comp.windows.x.intrinsics', 'comp.unix.pc-clone.32bit', 'comp.os.ms-windows.apps', 'ba.motorcycles', 'comp.graphics.visualization', 'sci.anthropology', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'soc.religion.christian', 'alt.pagan', 'misc.forsale.computers.other', 'soc.men', 'rec.motorcycles.harley', 'comp.multimedia', 'alt.emusic', 'comp.periphs', 'comp.lang.postscript', 'alt.3d', 'comp.sys.mac.system', 'talk.origins', 'soc.culture.turkish', 'rec.food.cooking', 'rec.motorcycles', 'sci.space', 'sci.engr.chem', 'alt.super.snes', 'talk.bizarre', 'comp.unix.sys5.r4', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'talk.politics.misc', 'sci.crypt', 'sci.chem', 'comp.lang.c++', 'demon.local', 'alt.msdos.programmer', 'uk.jobs', 'comp.windows.ms', 'sci.environment', 'comp.sys.laptops', 'soc.culture.usa', 'comp.misc', 'misc.consumers.house', 'sci.med', 'rec.games.video.classic', 'alt.preciou'}


================================================================================

CLUSTER 3

{'', 'rec.arts.books', 'comp.ai.edu', 'comp.unix.xenix.sco', 'talk.politics.mideast', 'ba.politics', 'rec.games.frp.marketplace', 'alt.unix.wizards', 'misc.invest', 'alt.parents-teens', 'comp.unix.ultrix', 'alt.out-of-body', 'rec.driving', 'uiuc.sys.ibm-pc', 'misc.misc', 'comp.unix.questions', 'sci.skeptic', 'comp.org.usrgroup', 'alt.privacy.clipper', 'can.general', 'alt.flame', 'rec.radio.swap', 'comp.graphics.explorer', 'nj.general', 'comp.graphics.avs', 'sci.aeronautics', 'rec.driving.ca', 'alt.binaries.pictures.erotica.d', 'comp.os.msdos.misc', 'talk.environment', 'comp.databases', 'rec.arts.comics.marketplace', 'misc.forsale', 'news.announce.newgroups', 'comp.os.msdos.a.misc', 'alt.graphics', 'comp.programming', 'rec.autos', 'sci.cognitive', 'ont.sf-lovers', 'sci.aeronautic', 'soc.women', 'alt.cd-rom', 'comp.windows.x.pex', 'soc.bi', 'alt.slack', 'alt.cad.autocad', 'cu.general', 'soc.culture.british', 'comp.graphics.opengl', 'comp.infosystems.gis', 'talk.religion.misc', 'sci.materials', 'alt.atheism', 'alt.military.cadet', 'comp.graphics', 'soc.culture.greek', 'sci.answers', 'comp.unix.programmer', 'rec.music.marketplace', 'alt.privacy', 'alt.aci.planetary', 'alt.answers', 'comp.windows.open-look', 'alt.politics.libertarian', 'talk.politics.guns', 'rec.gardens', 'misc.kids', 'co.general', 'ba.market.vehicles', 'sci.electronics', 'rec.sport.baseball', 'misc.test', 'talk.politics.drugs', 'triangle.forsale', 'comp.ai.neural-nets', 'biz.sco.general', 'rec.audio.car', 'comp.sys.sun.apps', 'rec.autos.sport', 'comp.sys.mac.misc', 'alt.discordia', 'sci.research', 'sci.bio', 'rec.music.makers.synth', 'sci.image.processing', 'comp.lang.perl', 'comp.sys.amiga.graphics', 'talk.politics.soviet', 'alt.psychoactives', 'rec.arts.misc', 'misc.headlines', 'sci.energy', 'rec.photo', 'sci.misc', 'rec.autos.antique', 'comp.mail.mime', 'fl.forsale', 'soc.culture.japan', 'sci.philosophy.meta', 'misc.consumers', 'rec.radio.shortwave', 'bel.commerce', 'ba.motorcycles', 'biz.sco.opendesktop', 'tx.politics', 'sci.anthropology', 'comp.ai', 'alt.mythology', 'alt.magick', 'comp.sys.mac.hardware', 'comp.ai.fuzzy', 'comp.sys.ibm.pc.hardware', 'news.admin.policy', 'soc.religion.christian', 'sun.forsale', 'alt.pagan', 'rec.scouting', 'alt.messianic', 'alt.toolkits.xview', 'sci.engr', 'rec.models.rc', 'rec.motorcycles.harley', 'chi.general', 'rec.arts.movies', 'rec.video.satellite', 'soc.culture.soviet', 'nyc.general', 'rec.food.cooking', 'alt.psychology.personality', 'bionet.general', 'comp.admin.policy', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'alt.binaries.pi', 'biz.misc', 'sci.med.nutrition', 'sci.chem', 'alt.virtual-worlds', 'sci.comp-aided', 'alt.pixutils', 'alt.politics.clinton', 'de.alt.binaries.pictures', 'alt.artcom', 'sci.engr.civil', 'comp.unix.osf.osf1', 'rec.arts.sf.written', 'sci.engr.control', 'soc.culture.korean', 'alt.alien.visitors', 'sci.astro', 'news.answers', 'or.politics', 'comp.os.msdos.programmer', 'sci.edu', 'comp.unix.bsd', 'alt.internet.services', 'alt.sex', 'chi.forsale', 'alt.binaries.pictures.utilities', 'ca.politics', 'comp.sys.amiga.misc', 'comp.windows.x', 'sci.psychology', 'alt.conspiracy', 'alt.sci.physics.new-theories', 'alt.cad', 'comp.lang.c', 'ba.market.computers', 'ny.general', 'talk.religion.newage', 'alt.folklore.computers', 'rec.arts.animation', 'misc.wanted', 'rec.arts.sf.science', 'rec.autos.driving', 'misc.forsale.wanted', 'rec.audio', 'alt.security', 'comp.windows.x.apps', 'alt.bbs', 'alt.president.clinton', 'ut.general', 'mlists.motif-talk', 'misc.health.alternative', 'alt.consciousness', 'bionet.molbio.ageing', 'ne.forsale', 'soc.rights.human', 'alt.drugs', 'rec.nude', 'comp.answers', 'comp.graphics.animation', 'sci.engr.mech', 'ieee.general', 'talk.abortion', 'misc.consumer', 'rec.video', 'misc.legal', 'comp.human-factors', 'soc.culture.canada', 'relcom.demos.commerce', 'alt.binaries.pictures.d', 'ba.forsale', 'wny.general', 'alt.rush-limbaugh', 'ont.events', 'comp.lang.tcl', 'sci.math', 'gnu.misc.discuss', 'ba.market.misc', 'rec.skiing', 'rec.arts.sf.movies', 'soc.singles', 'alt.cyberpunk', 'mi.wanted', 'alt.sources', 'relcom.commerce.transport', 'ukr.commerce', 'soc.motss', 'soc.veterans', 'alt.censorship', 'rec.collecting', 'comp.unix.aix', 'rec.radio.amateur.packet', 'rec.aviation', 'talk.politics.med', 'rec.motorcycles.dirt', 'tor.general', 'ur.general', 'ba.market', 'alt.autos.rod-n-custom', 'sci.cryonics', 'comp.org.acm', 'comp.unix.solaris', 'rec.radio.cb', 'rec.video.production', 'sci.econ', 'alt.autos.antique', 'soc.culture.iranian', 'alt.fan.rush-limbaugh', 'rec.ham-radio', 'ut.dcs.graphics', 'rec.arts.comics.xbooks', 'rec.motorcycles.racing', 'talk.politics.space', 'comp.robotics', 'rec.music.makers', 'sci.med.occupational', 'rec.sport.hockey', 'boulder.general', 'comp.windows.x.motif', 'comp.x', 'alt.binaries.pictures.supermodels', 'comp.org.eff.talk', 'comp.windows.x.intrinsics', 'rec.mag', 'bionet.neuroscience', 'misc.books.technical', 'comp.unix.pc-clone.32bit', 'comp.sys.sun.admin', 'rec.autos.vw', 'misc.forsale.computers', 'comp.os.ms-windows.apps', 'comp.graphics.visualization', 'sci.physics', 'sci.optics', 'sci.nanotech', 'soc.men', 'comp.unix.wizards', 'comp.edu', 'comp.multimedia', 'comp.sources.d', 'soc.history', 'ca.forsale', 'news.groups', 'alt.3d', 'alt.binaries.pictures.misc', 'talk.politics.theory', 'soc.culture.turkish', 'talk.origins', 'comp.sys.sgi.misc', 'can.ai', 'comp.windows.x.i386unix', 'rec.motorcycles', 'sci.space', 'rec.radio.amateur.misc', 'alt.binaries.pictures', 'sci.crypt', 'talk.politics.misc', 'alt.stagecraft', 'tx.motorcycles', 'rec.autos.tech', 'alt.msdos.programmer', 'sci.med.telemedicine', 'comp.ai.genetic', 'comp.sys.sun', 'sci.environment', 'alt.astrology', 'soc.college.grad', 'comp.arch.storage', 'alt.zines', 'misc.consumers.house', 'rec.puzzles', 'sci.med', 'sci.engr.biomed'}


================================================================================

CLUSTER 4

{'alt.alien.visitors', 'sci.astro', 'comp.os.msdos.programmer', 'aus.mac', 'alt.internet.services', 'talk.politics.mideast', 'alt.discordia', 'comp.lang.pascal', 'sci.bio', 'sci.image.processing', 'comp.os.linux', 'alt.unix.wizards', 'aus.computers.ibm-pc', 'comp.windows.x', 'comp.sys.ibm.pc.misc', 'alt.conspiracy', 'alt.sci.physics.new-theories', 'comp.windows.x.motif', 'sci.energy', 'alt.religion.kibology', 'comp.org.eff.talk', 'misc.consumers', 'alt.sci.planetary', 'sci.skeptic', 'alt.privacy.clipper', 'comp.os.ms-windows.apps', 'soc.culture.jewish', 'comp.windows.x.apps', 'comp.graphics.visualization', 'sci.anthropology', 'comp.ai', 'rec.sport.baseball', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'alt.spam', 'comp.os.misc', 'comp.os.msdos.misc', 'comp.protocols.tcp-ip.ibmpc', 'comp.sys.amgia.graphics', 'misc.forsale', 'alt.pagan', 'aus.forsale', 'rec.autos', 'comp.graphics.animation', 'alt.history.what-if', 'talk.abortion', 'comp.periphs', 'alt.3d', 'alt.slack', 'comp.sys.mac.system', 'talk.origins', 'rec.food.cooking', 'sci.space', 'rec.motorcycles', 'talk.religion.misc', 'rec.games.programmer', 'comp.sys.intel', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'comp.lang.c++', 'alt.msdos.programmer', 'misc.fitness', 'sci.environment', 'sci.bio.technology', 'talk.politics.guns', 'comp.sys.laptops', 'comp.misc', 'sci.med', 'sci.engr.biomed', 'sci.electronics'}


================================================================================

CLUSTER 5

{'rec.autos', 'news.answers', 'soc.culture.japan', 'misc.consumers', 'rec.autos.sport', 'rec.skate', 'talk.politics.mideast', 'rec.collecting.cards', 'soc.culture.jewish', 'edm.general', 'rec.sport.basketball.pro', 'us.sport.baseball', 'maine.hockey-l', 'comp.sys.ibm.pc.hardware', 'rec.answers', 'rec.sport.basketball.college', 'rec.sport.hockey', 'rec.sport.baseball.fantasy', 'misc.forsale', 'rec.sport.baseball'}


================================================================================

CLUSTER 6

{'alt.alien.visitors', '', 'sci.astro', 'comp.os.msdos.programmer', 'sci.edu', 'comp.ai.edu', 'alt.internet.services', 'talk.politics.mideast', 'alt.sex', 'alt.law-enforcement', 'chi.forsale', 'nwu.general', 'alt.binaries.pictures.utilities', 'alt.unix.wizards', 'comp.windows.x', 'sci.psychology', 'alt.cad', 'alt.sci.physics.new-theories', 'alt.conspiracy', 'talk.religion.newage', 'ny.forsale', 'rec.pets.dogs', 'comp.lsi', 'rec.arts.tv.soaps', 'misc.wanted', 'rec.arts.sf.science', 'sci.skeptic', 'austin.forsale', 'rec.autos.driving', 'can.general', 'alt.flame', 'rec.radio.swap', 'soc.culture.jewish', 'rec.audio', 'alt.security', 'comp.sys.mac', 'misc.health.alternative', 'alt.binaries.pictures.erotica.d', 'cs.imager', 'comp.lsi.testing', 'rec.arts.sf.marketplace', 'rec.pets', 'misc.forsale', 'news.announce.newgroups', 'alt.graphics', 'rec.autos', 'sci.cognitive', 'alt.drugs', 'ont.sf-lovers', 'comp.graphics.animation', 'sci.engr.mech', 'talk.abortion', 'alt.cd-rom', 'ieee.general', 'uw.graphics', 'rec.startrek.fandom', 'soc.bi', 'alt.snowmobiles', 'misc.legal', 'comp.human-factors', 'osu.for-sale', 'comp.dcom.fax', 'alt.cad.autocad', 'soc.culture.canada', 'alt.binaries.pictures.d', 'alt.rush-limbaugh', 'talk.religion.misc', 'ont.events', 'comp.text', 'sci.math', 'alt.atheism', 'comp.graphics', 'soc.culture.arabic', 'comp.sys.amiga', 'soc.motss', 'rec.ham-radio.swap', 'comp.unix.programmer', 'comp.os.os2', 'alt.privacy', 'harvard.general', 'comp.windows.open-look', 'su.market', 'rec.radio.amateur.packet', 'sci.bio.technology', 'talk.politics.guns', 'alt.discrimination', 'misc.kids', 'tor.general', 'ba.market.vehicles', 'bit.listserv.tn3270-l', 'rec.sport.baseball', 'sci.electronics', 'comp.sys.sun.misc', 'comp.ai.neural-nets', 'comp.org.acm', 'rec.audio.car', 'sci.econ', 'alt.autos.antique', 'soc.culture.iranian', 'alt.fan.rush-limbaugh', 'comp.sys.mac.misc', 'sci.research', 'sci.bio', 'rec.motorcycles.racing', 'sci.image.processing', 'talk.politics.space', 'ba.market.housing', 'comp.robotics', 'comp.sys.amiga.graphics', 'alt.psychoactives', 'rpi.rumor', 'rec.sport.hockey', 'comp.theory', 'sci.energy', 'rec.photo', 'sci.misc', 'rec.autos.antique', 'ucla.rumor', 'comp.org.eff.talk', 'sci.philosophy.meta', 'misc.consumers', 'comp.sys.sun.admin', 'rec.autos.vw', 'ba.motorcycles', 'tx.politics', 'sci.anthropology', 'comp.graphics.visualization', 'comp.ai', 'alt.magick', 'comp.sys.mac.hardware', 'comp.dsp', 'comp.ai.fuzzy', 'comp.sys.ibm.pc.hardware', 'sci.physics', 'alt.pagan', 'rec.scouting', 'alt.toolkits.xview', 'comp.unix.wizards', 'sci.engr', 'rec.models.rc', 'comp.multimedia', 'rec.motorcycles.harley', 'comp.comression', 'news.groups', 'alt.3d', 'can.politics', 'talk.origins', 'comp.sys.sgi.misc', 'nyc.general', 'rec.arts.comics.misc', 'harvard.org.hcs', 'can.ai', 'rec.food.cooking', 'rec.motorcycles', 'sci.space', 'ak.general', 'rec.radio.amateur.misc', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'sci.crypt', 'talk.politics.misc', 'sci.chem', 'sci.med.nutrition', 'comp.lang.c++', 'rec.autos.tech', 'rec.autos.tec', 'alt.msdos.programmer', 'alt.pixutils', 'comp.ai.genetic', 'cmu.cs.general', 'sci.environment', 'alt.fax', 'comp.sys.sgi.graphics', 'sci.engr.control', 'misc.consumers.house', 'soc.culture.usa', 'sci.med', 'sci.engr.biomed', 'alt.config'}


================================================================================

CLUSTER 7

{'', 'soc.culture.yugoslavia', 'alt.athiesm', 'talk.politics.libertarian', 'or.politics', 'alt.stupidity', 'rec.arts.books', 'talk.politics.mideast', 'alt.sex', 'alt.law-enforcement', 'ba.politics', 'alt.politics.usa.misc', 'ca.politics', 'alt.folklore.urban', 'misc.invest', 'alt.politics.homosexuality', 'sci.psychology', 'alt.conspiracy', 'talk.religion.newage', 'alt.politics.radical-left', 'pa.general', 'misc.misc', 'alt.sales.fundada', 'alt.fan.serdar-argic', 'alt.feminism', 'soc.culture.europe', 'sci.skeptic', 'soc.culture.celtic', 'alt.flame', 'alt.fan.dan-quayle', 'alt.news-media', 'soc.culture.jewish', 'alt.president.clinton', 'alt.good.news', 'alt.spam', 'phl.misc', 'talk.environment', 'alt.war.vietnam', 'ne.politics', 'soc.rights.human', 'alt.revisionism', 'rec.autos', 'alt.drugs', 'la.general', 'talk.abortion', 'comp.sys.ibm.pc.games', 'misc.education', 'news.admin.misc', 'rec.games.misc', 'soc.bi', 'alt.politics.economics', 'alt.slack', 'misc.legal', 'tx.general', 'alt.politics.perot', 'soc.culture.british', 'soc.culture.canada', 'alt.politics.italy', 'alt.rush-limbaugh', 'talk.religion.misc', 'alt.society.sovereign', 'alt.atheism', 'rec.pyrotechnics', 'soc.culture.arabic', 'alt.rodney-king', 'soc.motss', 'alt.activism.d', 'alt.politics.usa.constitution', 'soc.culture.greek', 'soc.veterans', 'alt.censorship', 'rec.guns', 'alt.politics.libertarian', 'talk.politics.guns', 'alt.discrimination', 'co.general', 'rec.backcountry', 'ca.general', 'talk.politics.drugs', 'talk.politics.china', 'alt.society.civil-liberty', 'alt.sex.stories', 'alt.activism', 'sci.econ', 'soc.culture.iranian', 'alt.civil-liberties', 'alt.fan.rush-limbaugh', 'alt.discordia', 'sci.research', 'alt.current_events.bosnia', 'talk.politics.space', 'talk.philosophy.misc', 'talk.politics.soviet', 'alt.psychoactives', 'alt.politics.sex', 'rpi.rumor', 'boulder.general', 'misc.headlines', 'alt.censorship.soc.history', 'alt.journalism', 'alt.save.the.earth', 'rpi.talk', 'alt.sex.stories.alt.sex', 'alt.politics.bush', 'comp.org.eff.talk', 'alt.religion.kibology', 'soc.culture.japan', 'misc.consumers', 'talk.politics.medicine', 'justice.usa', 'tx.politics', 'alt.mythology', 'alt.history.whatif', 'alt.magick', 'news.admin.policy', 'alt.pagan', 'alt.messianic', 'soc.men', 'alt.fan.howard-stern', 'soc.culture.african.american', 'soc.history', 'can.politics', 'soc.culture.soviet', 'talk.politics.theory', 'bit.listserv.lawsch-l', 'talk.origins', 'soc.culture.turkish', 'misc.leg', 'sci.space', 'alt.fan.greaseman', 'talk.rape', 'talk.politics.animals', 'alt.society.civil-liberties', 'talk.politics.misc', 'sci.crypt', 'alt.politics.elections', 'alt.society.revolution', 'alt.politics.clinton', 'tx.politics.talk.politics.guns', 'soc.misc', 'alt.tv.prisoner', 'sci.environment', 'talk.politics.cis', 'alt.politics.media', 'soc.culture.usa', 'alt.rush.fan-limbaugh', 'az.general', 'sci.med', 'eunet.politics', 'alt.preciou'}


================================================================================

CLUSTER 8

{'comp.sys.super', 'news.answers', 'sci.astro', 'comp.edu.composition', '', 'uva.want-ads', 'comp.os.msdos.programmer', 'comp.sys.mac.app', 'sci.med', 'alt.internet.services', 'ca.wanted', 'comp.os.386bsd.development', 'comp.dcom.lans', 'comp.os.msdos.apps', 'comp.windows.x', 'comp.sys.ibm.pc.misc', 'comp.sources.wanted', 'comp.lang.c', 'ba.market.computers', 'tx.forsale', 'misc.forsale.computers.pc-clone', 'cmu.comp.sys.mac', 'comp.sys.amiga.programmer', 'comp.sys.3b1', 'comp.lsi', 'alt.folklore.computers', 'sci.math.symbolic', 'comp.sys.misc', 'comp.os.386bsd.misc', 'misc.wanted', 'austin.forsale', 'can.general', 'comp.graphics.explorer', 'misc.forsale.wanted', 'comp.sys.mac', 'comp.sys.sgi.hardware', 'comp.graphics.avs', 'Hardware', 'comp.os.msdos.misc', 'comp.sys.mac.programmer', 'uw.pc.general', 'comp.databases', 'athena.forsale', 'misc.forsale', 'news.announce.newgroups', 'alt.graphics', 'comp.sys.atari.st', 'comp.dcom.lans.ethernet', 'comp.programming', 'rec.autos', 'comp.answers', 'comp.graphics.animation', 'alt.cd-rom', 'talk.abortion', 'comp.sys.mac.software', 'comp.sys.ibm.pc.games', 'comp.sys.hp', 'austin.general', 'rec.video', 'comp.human-factors', 'comp.sys.next.marketplace', 'comp.graphics.digest', 'comp.os.ms-windows.advocacy', 'comp.sys.mac.databases', 'comp.specification', 'comp.sys.novell', 'talk.religion.misc', 'rec.music.synth', 'sci.math', 'comp.sys.intel', 'biz.comp.hardware', 'comp.object', 'alt.atheism', 'comp.graphics', 'comp.protocols.appletalk', 'comp.sys.amiga', 'soc.motss', 'uw.pc.ibm', 'sci.answers', 'ba.wanted', 'comp.os.os2.misc', 'comp.periphs.scsi', 'rec.music.marketplace', 'comp.unix.aix', 'cwru.general', 'comp.sys.sgi.apps', 'computers.pc-clone', 'rec.radio.amateur.packet', 'talk.politics.guns', 'misc.forsale.computers.mac', 'comp.binaries.ibm.pc.wanted', 'PowerBook', 'sci.electronics', 'rec.sport.baseball', 'comp.periphs.printers', 'misc.forsale.computers.workstation', 'comp.sys.sun.misc', 'comp.mail.mh', 'rec.video.production', 'comp.music', 'comp.software-eng', 'comp.sys.next.software', 'comp.sys.mac.misc', 'rec.music.makers.synth', 'sci.image.processing', 'comp.os.linux', 'comp.os.386bsd.questions', 'comp.sys.amiga.graphics', 'comp.robotics', 'rec.music.makers', 'sci.med.occupational', 'comp.sys.m68k', 'comp.theory', 'comp.sys.next.misc', 'comp.sys.ibm.pc.soundcard', 'comp.sys.amiga.hardware', 'comp.sys.mac.games', 'sci.philosophy.meta', 'misc.consumers', 'comp.sys.sun.wanted', 'comp.unix.pc-clone.32bit', 'comp.sys.sun.admin', 'comp.sys.ibm.ps2.hardware', 'comp.unix.aux', 'comp.graphics.visualization', 'comp.ai', 'comp.sys.mac.wanted', 'comp.sys.mac.hardware', 'comp.dsp', 'comp.sys.ibm.pc.hardware', 'ont.general', 'comp.protocols.tcp-ip.ibmpc', 'ucsd.buy+sell', 'rec.scouting', 'misc.forsale.computers.other', 'comp.compression', 'comp.edu', 'comp.multimedia', 'comp.lang.misc', 'comp.sys.mac.comm', 'comp.sys.workstations', 'comp.periphs', 'gnu.gcc.help', 'news.groups', 'comp.lang.postscript', 'alt.3d', 'comp.sys.mac.system', 'sdnet.wanted', 'comp.sys.amiga.multimedia', 'comp.sys.sgi.misc', 'alt.sources.wanted', 'cwru.ins.general', 'comp.dcom.modems', 'comp.windows.x.i386unix', 'Modems', 'comp.realtime', 'sci.space', 'rec.motorcycles', 'comp.sys.zenith', 'comp.sys.atari.st.tech', 'comp.sys.next.hardware', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'comp.sys.ibmpc.misc', 'comp.sys.amiga.applications', 'talk.politics.misc', 'sci.crypt', 'comp.lang.c++', 'rec.autos.tech', 'comp.sys.mac.portables', 'alt.msdos.programmer', 'bit.listserv.omrscan', 'uw.general', 'comp.sys.sun.hardware', 'comp.sys.ibm.pc', 'comp.os.ms-windows.setup', 'alt.bbs.ads', 'comp.unix.sysv386', 'comp.sys.sgi.graphics', 'comp.arch.storage', 'bit.listserv.os2-l', 'comp.sys.laptops', 'comp.sys.mac.apps', 'comp.misc', 'comp.arch'}


================================================================================

CLUSTER 9

{'sci.astro', 'sci.electronics', 'rec.audio.car', 'alt.activism', 'soc.culture.iranian', 'alt.autos.antique', 'comp.music', 'alt.internet.services', 'talk.politics.mideast', 'comp.sys.mac.misc', 'alt.sex', 'ba.politics', 'rec.music.makers.synth', 'rec.motorcycles.racing', 'sci.bio', 'or.forsale', 'sci.image.processing', 'ca.politics', 'comp.windows.x', 'comp.sys.amiga.graphics', 'comp.robotics', 'alt.conspiracy', 'alt.parents-teens', 'comp.lang.c', 'rec.sport.hockey', 'wi.forsale', 'alt.politics.radical-left', 'rec.photo', 'comp.mail.misc', 'rec.autos.antique', 'comp.lsi', 'misc.consumers', 'alt.sci.planetary', 'rec.arts.sf.science', 'rec.humor', 'sci.skeptic', 'alt.privacy.clipper', 'talk.politics.medicine', 'soc.culture.jewish', 'rec.audio', 'comp.sys.mac', 'ba.motorcycles', 'comp.graphics.visualization', 'alt.magick', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'cs.imager', 'comp.os.msdos.misc', 'ont.forsale', 'sci.optics', 'misc.forsale', 'alt.pagan', 'comp.bbs.waffle', 'comp.programming', 'rec.autos', 'rec.motorcycles.harley', 'comp.multimedia', 'ott.forsale', 'comp.graphics.animation', 'comp.sys.mac.system', 'misc.legal', 'comp.human-factors', 'aus.motorcycles', 'rec.food.cooking', 'soc.culture.canada', 'rec.motorcycles', 'sci.space', 'alt.binaries.pictures.d', 'talk.religion.misc', 'rec.games.programmer', 'alt.psychology.personality', 'sci.math', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'comp.lang.c++', 'ky.motorcycles', 'alt.stagecraft', 'tx.motorcycles', 'rec.autos.tech', 'uwisc.cae.general', 'alt.politics.usa.constitution', 'misc.fitness', 'edm.general', 'rec.music.marketplace', 'comp.unix.aix', 'sci.environment', 'rec.sport.soccer', 'pnw.forsale', 'alt.politics.libertarian', 'maine.hockey-l', 'pdx.forsale', 'rec.audio.pro', 'talk.politics.guns', 'misc.consumers.house', 'soc.culture.usa', 'sci.med', 'uwisc.forsale', 'rec.sport.baseball'}


================================================================================

CLUSTER 10

{'alt.alien.visitors', 'sci.astro', 'comp.org.acm', 'comp.unix.solaris', 'comp.sys.sun.apps', 'alt.activism', 'alt.binaries.multimedia', 'soc.culture.iranian', 'talk.politics.mideast', 'alt.precious-metals.aluminum', 'alt.politics.usa.misc', 'ca.politics', 'sci.image.processing', 'alt.binaries.pictures.utilities', 'alt.security.pgp', 'comp.windows.x', 'comp.sys.amiga.graphics', 'alt.politics.homosexuality', 'alt.conspiracy', 'alt.sci.physics.new-theories', 'comp.sources.wanted', 'rec.sport.hockey', 'comp.windows.x.motif', 'bit.listserv.pscript', 'comp.security.misc', 'sci.energy', 'sci.misc', 'alt.binaries.pictures.supermodels', 'comp.org.eff.talk', 'alt.sales.fundada', 'comp.windows.x.intrinsics', 'soc.culture.europe', 'sci.skeptic', 'comp.sys.sun.wanted', 'comp.protocols.misc', 'comp.sys.sun.admin', 'alt.privacy.clipper', 'soc.culture.nordic', 'alt.security', 'comp.graphics.visualization', 'sci.anthropology', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'comp.text.tex', 'alt.binaries.pictures.erotica.d', 'sci.physics', 'soc.culture.german', 'alt.pagan', 'comp.compression', 'rec.autos', 'comp.multimedia', 'comp.graphics.animation', 'talk.abortion', 'alt.cd-rom', 'comp.org.ieee', 'comp.lang.postscript', 'alt.slack', 'misc.legal', 'talk.origins', 'sci.space', 'alt.binaries.pictures.d', 'rec.motorcycles', 'talk.religion.misc', 'sci.math', 'comp.graphics.gnuplot', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'talk.politics.misc', 'sci.crypt', 'comp.sys.sun.hardware', 'comp.periphs.scsi', 'comp.unix.aix', 'comp.windows.open-look', 'alt.politics.libertarian', 'comp.sys.sgi.graphics', 'talk.politics.guns', 'soc.culture.usa', 'sci.med', 'sci.electronics'}


================================================================================

CLUSTER 11

{'alt.alien.visitors', 'sci.astro', 'rec.autos', 'rec.motorcycles.harley', 'comp.graphics.animation', 'talk.abortion', 'soc.women', 'rec.audio.car', 'sci.med', 'misc.legal', 'talk.origins', 'sci.image.processing', 'rec.food.cooking', 'comp.sys.amiga.graphics', 'sci.space', 'alt.sci.physics.new-theories', 'rec.motorcycles', 'talk.religion.misc', 'sci.materials', 'misc.headlines', 'sci.energy', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'rec.autos.tech', 'misc.consumers', 'alt.sci.planetary', 'sci.skeptic', 'alt.politics.usa.constitution', 'rec.audio', 'sci.anthropology', 'sci.environment', 'rec.sport.baseball', 'comp.sys.mac.hardware', 'talk.politics.guns', 'misc.consumers.house', 'misc.forsale', 'sci.electronics'}


================================================================================

CLUSTER 12

{'alt.alien.visitors', 'sci.astro', 'news.answers', 'sci.electronics', 'talk.politics.libertarian', 'eunet.misc', 'sci.cryonics', 'sci.edu', 'rec.audio.car', 'rec.radio.cb', 'sci.econ', 'rec.arts.books', 'alt.activism', 'rec.autos.sport', 'sci.space.shuttle', 'comp.music', 'alt.fan.rush-limbaugh', 'rec.ham-radio', 'alt.law-enforcement', 'sci.chem.organomet', 'sci.research', 'sci.bio', 'comp.sys.mac.misc', 'sci.geo.geology', 'rec.music.makers.synth', 'sci.image.processing', 'talk.politics.space', 'ca.politics', 'comp.windows.x', 'misc.invest', 'comp.sys.amiga.graphics', 'alt.conspiracy', 'alt.sci.physics.new-theories', 'alt.politics.homosexuality', 'rec.sport.hockey', 'comp.windows.x.motif', 'misc.headlines', 'dc.forsale', 'sci.energy', 'sci.misc', 'pa.general', 'alt.binaries.pictures.supermodels', 'comp.org.eff.talk', 'misc.wanted', 'misc.consumers', 'rec.radio.shortwave', 'alt.sci.planetary', 'rec.arts.sf.science', 'sci.skeptic', 'dc.general', 'comp.windows.x.intrinsics', 'rec.radio.swap', 'rec.models.rockets', 'misc.forsale.computers', 'rec.audio', 'ba.motorcycles', 'alt.president.clinton', 'comp.windows.x.apps', 'comp.unix.aux', 'sci.anthropology', 'comp.sys.mac.hardware', 'sci.aeronautics', 'comp.sys.ibm.pc.hardware', 'alt.binaries.pictures.erotica.d', 'phl.misc', 'comp.sys.mac.programmer', 'talk.environment', 'sci.physics', 'rec.arts.sf.marketplace', 'sci.med.physics', 'sci.optics', 'misc.forsale', 'ne.forsale', 'eunet.newprod', 'rec.autos', 'rec.nude', 'sci.aeronautic', 'rec.aviation.misc', 'alt.history.what-if', 'comp.graphics.animation', 'k12.chat.teacher', 'comp.sys.sgi', 'misc.education', 'comp.sys.hp', 'soc.bi', 'sci.geo.meteorology', 'comp.sys.mac.system', 'rec.video', 'misc.legal', 'talk.origins', 'osu.for-sale', 'rec.food.cooking', 'comp.realtime', 'sci.space', 'rec.motorcycles', 'alt.binaries.pictures.d', 'sci.engr.chem', 'talk.religion.misc', 'sci.math', 'sci.materials', 'rec.sport.baseball.fantasy', 'rec.radio.amateur.misc', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'talk.politics.misc', 'sci.crypt', 'sci.chem', 'misc.rural', 'talk.politics/space', 'sci.answers', 'rec.music.marketplace', 'alt.aci.planetary', 'sci.environment', 'alt.astrology', 'rec.radio.amateur.packet', 'rec.arts.sf.written', 'sci.bio.technology', 'talk.politics.guns', 'misc.consumers.house', 'sci.med', 'rec.backcountry', 'sci.engr.biomed', 'rec.sport.baseball'}


================================================================================

CLUSTER 13

{'rec.autos', 'comp.multimedia', 'soc.history', 'misc.consumers', 'misc.fitness', 'soc.misc', 'talk.politics.mideast', 'talk.politics.medicine', 'comp.sys.mac.system', 'soc.culture.jewish', 'sci.environment', 'rec.sport.baseball', 'rec.food.cooking', 'misc.forsale', 'comp.sys.mac.hardware', 'misc.health.alternative', 'sci.space', 'talk.politics.guns', 'rec.sport.hockey', 'talk.religion.misc', 'misc.headlines', 'sci.med', 'talk.politics.misc', 'alt.atheism', 'comp.graphics', 'sci.electronics'}


================================================================================

CLUSTER 14

{'rec.autos', 'alt.sex.stories.alt.sex', 'comp.lang.c++', 'talk.abortion', 'sci.crypt', 'sci.med', 'alt.flame', 'comp.sys.mac.misc', 'alt.slack', 'ba.motorcycles', 'rec.sport.baseball', 'alt.magick', 'comp.sys.mac.hardware', 'misc.forsale', 'sci.space', 'alt.conspiracy', 'rec.motorcycles', 'talk.politics.guns', 'rec.sport.hockey', 'talk.religion.misc', 'ba.market.misc', 'comp.sys.mac.programmer', 'ba.market.computers', 'talk.bizarre', 'alt.pagan', 'talk.politics.misc', 'alt.atheism', 'ne.forsale', 'sci.electronics'}


================================================================================

CLUSTER 15

{'sci.astro', 'sci.electronics', 'comp.os.msdos.programmer', 'rec.audio.car', 'alt.activism', 'alt.autos.antique', 'sci.space.shuttle', 'talk.politics.mideast', 'alt.fan.rush-limbaugh', 'alt.sex', 'rec.arts.drwho', 'ba.politics', 'sci.image.processing', 'talk.politics.space', 'ca.politics', 'alt.security.pgp', 'misc.invest', 'comp.windows.x', 'talk.philosophy.misc', 'alt.conspiracy', 'comp.infosystems', 'comp.sys.ibm.pc.misc', 'comp.lang.c', 'rec.sport.hockey', 'alt.journalism', 'misc.headlines', 'ny.forsale', 'rec.autos.antique', 'comp.org.eff.talk', 'sci.lang', 'misc.consumers', 'uiuc.classifieds', 'alt.privacy.clipper', 'rec.autos.vw', 'alt.flame', 'misc.forsale.computers', 'comp.os.ms-windows.apps', 'soc.culture.jewish', 'rec.audio', 'comp.windows.x.apps', 'alt.magick', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'talk.environment', 'comp.os.ms-windows.programmer.tools', 'alt.pagan', 'misc.forsale', 'misc.forsale.computers.other', 'ne.forsale', 'soc.men', 'rec.autos', 'comp.sys.mac.comm', 'talk.abortion', 'soc.women', 'k12.chat.teacher', 'comp.os.ms-windows.programmer.misc', 'alt.hypertext', 'comp.infosystems.gopher', 'misc.legal', 'talk.origins', 'soc.culture.turkish', 'soc.culture.british', 'rec.food.cooking', 'soc.culture.canada', 'uiuc.classifieds.computer', 'sci.space', 'rec.motorcycles', 'alt.rush-limbaugh', 'talk.religion.misc', 'alt.psychology.personality', 'sci.materials', 'comp.os.ms-windows.misc', 'alt.atheism', 'alt.society.civil-liberties', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'soc.culture.arabic', 'comp.lang.c++', 'misc.rural', 'comp.infosystems.wais', 'rec.autos.tech', 'rec.autos.tec', 'soc.motss', 'soc.culture.greek', 'alt.privacy', 'sci.environment', 'alt.discrimination', 'talk.politics.guns', 'soc.culture.usa', 'sci.med', 'rec.backcountry', 'labs.talk', 'rec.sport.baseball'}


================================================================================

CLUSTER 16

{'rec.autos', 'misc.consumers', 'comp.unix.solaris', 'alt.activism', 'alt.sex', 'misc.legal', 'talk.politics.misc', 'sci.environment', 'rec.food.cooking', 'comp.windows.x', 'comp.sys.mac.hardware', 'misc.forsale', 'alt.conspiracy', 'soc.culture.canada', 'talk.politics.guns', 'rec.motorcycles', 'talk.religion.misc', 'soc.religion.christian', 'sci.med', 'comp.os.ms-windows.misc', 'soc.men', 'rec.sport.baseball'}


================================================================================

CLUSTER 17

{'alt.alien.visitors', 'news.answers', 'demon.security', 'comp.answers', 'bit.listserv.xtropy-l', 'comp.org.acm', 'comp.org.ieee', 'alt.law-enforcement', 'comp.or', 'misc.legal', 'sci.image.processing', 'alt.security.pgp', 'alt.security.ripem', 'comp.windows.x', 'alt.sci.physics.new-theories', 'comp.windows.x.motif', 'comp.databases.oracle', 'comp.security.misc', 'alt.security.clipper', 'comp.admin.policy', 'sci.energy', 'alt.atheism', 'comp.mail.misc', 'sci.crypt', 'talk.politics.misc', 'comp.org.eff.talk', 'comp.lang.c++', 'uk.org.community', 'sci.skeptic', 'alt.privacy.clipper', 'sci.answers', 'comp.protocols.kerberos', 'misc.legal.computing', 'alt.security', 'alt.dcom.telecom', 'alt.privacy', 'alt.answers', 'sci.anthropology', 'mlists.motif-talk', 'comp.sys.mac.hardware', 'talk.politics.guns', 'comp.privacy', 'news.admin.policy', 'comp.sys.mac.apps', 'alt.fan.david-sternlight', 'sci.med'}


================================================================================

CLUSTER 18

{'comp.os.msdos.programmer', 'comp.os.msdos.apps', 'alt.fan.bill-gates', 'comp.windows.x', 'comp.sys.ibm.pc.misc', 'alt.uu.comp.os.linux.questions', 'comp.sources.wanted', 'comp.lang.c', 'comp.unix.ultrix', 'comp.unix.osf.misc', 'uiuc.sys.ibm-pc', 'alt.folklore.computers', 'comp.os.386bsd.misc', 'comp.windows.interviews', 'comp.unix.pc-clone.16bit', 'soc.culture.celtic', 'bit.listserv.win3-l', 'new.products', 'gnu.gdb.bug', 'comp.windows.x.apps', 'comp.os.ms-windows.programme', 'comp.fonts', 'comp.os.msdos.misc', 'comp.databases', 'comp.sys.ibm.pc.programmer', 'news.announce.newgroups', 'alt.graphics', 'comp.text.interleaf', 'sci.math.num-analysis', 'alt.windows.text', 'alt.cd-rom', 'comp.sys.ibm.pc.games', 'comp.sys.hp', 'sci.math.stat', 'connect.audit', 'comp.human-factors', 'sys.mac.misc', 'comp.os.ms-windows.advocacy', 'comp.sys.novell', 'comp.text', 'comp.archives.msdos.d', 'comp.object', 'comp.graphics', 'comp.os.os2.programmer', 'comp.os.ms-windows.programmer.toolscomp.os.ms-windows.apps', 'comp.windows.misc', 'comp.protocols.appletalk', 'comp.os.os2.advocacy', 'comp.windows.x.openlook', 'comp.unix.programmer', 'comp.os.os2.misc', 'comp.periphs.scsi', 'comp.unix.aix', 'comp.windows.open-look', 'comp.sys.sgi.apps', 'comp.os.aix', 'comp.sys.dec', 'comp.windows.motif.x', 'comp.binaries.ibm.pc.wanted', 'bit.listserv.tn3270-l', 'comp.os.ms-windows.announce', 'comp.sys.ibm.pc.net', 'comp.periphs.printers', 'comp.mail.mh', 'comp.sys.sun.misc', 'comp.windows.x.app', 'comp.os.os2.networking', 'biz.sco.general', 'comp.unix.solaris', 'comp.sys.sun.apps', 'comp.music', 'comp.text.frame', 'comp.sys.mac.misc', 'comp.os.linux', 'comp.os.386bsd.questions', 'comp.lang.perl', 'rec.music.makers', 'sci.med.occupational', 'comp.windows.x.motif', 'comp.unix.dos-under-unix', 'gnu.ghostscript.bug', 'comp.os.ms-windows.programmer.win32', 'alt.os.linux', 'comp.windows.x.intrinsics', 'comp.unix.pc-clone.32bit', 'comp.sys.sun.admin', 'comp.os.ms-windows.apps', 'comp.sys.ibm.ps2.hardware', 'comp.org.sug', 'biz.sco.opendesktop', 'comp.unix.msdos', 'comp.unix.programmers', 'comp.sys.ibm.pc.hardware', 'comp.text.tex', 'comp.os.misc', 'comp.protocols.tcp-ip.ibmpc', 'comp.os.ms-windows.programmer.tools', 'alt.toolkits.xview', 'comp.windows.motif', 'comp.unix.wizards', 'comp.apps.spreadsheets', 'comp.multimedia', 'comp.sys.next.advocacy', 'comp.ms-windows.apps', 'comp.os.ms-windows.programmer.misc', 'comp.periphs', 'news.groups', 'comp.lang.postscript', 'comp.sys.sgi.misc', 'comp.windows.x.i386unix', 'comp.os.windows.misc', 'comp.os.msdos.pcgeos', 'talk.bizarre', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'comp.os.ms-windows.app', 'talk.politics.misc', 'comp.lang.c++', 'comp.sys.next.programmer', 'man.linux', 'comp.animation', 'comp.windows.ms', 'comp.unix.misc', 'comp.os.ms-windows.setup', 'comp.unix.sysv386', 'comp.os.ms-win', 'comp.windows.ms.programmer', 'comp.misc', 'sci.med'}


================================================================================

CLUSTER 19

{'', 'uva.want-ads', 'soc.college.gradinfo', 'fido.cforsale', 'fj.forsale', 'fibercom.general', 'chi.forsale', 'alt.sega.genesis', 'ca.wanted', 'uic.general', 'vt.forsale', 'comp.apps.spreadshets', 'comp.windows.x', 'misc.invest', 'comp.sys.ibm.pc.misc', 'mi.forsale', 'tx.forsale', 'ba.market.computers', 'misc.forsale.computers.pc-clone', 'uwash.forsale', 'wi.forsale', 'ny.forsale', 'comp.sys.cbm', 'comp.sys.3b1', 'misc.wanted', 'rec.music.misc', 'austin.forsale', 'comp.unix.pc-clone.16bit', 'rec.autos.driving', 'rec.radio.swap', 'alt.books.technical', 'comp.sys.att', 'rec.games.video.marketplace', 'chi.wanted', 'misc.forsale.wanted', 'rec.music.funky', 'rec.audio', 'us.wanted.misc', 'rec.bicycles.marketplace', '5col.forsale', 'nyx.forsale', 'misc.forsale.computers.ot', 'cmh.forsale', 'rec.antiques', 'alt.music.alternative', 'ont.forsale', 'rec.arts.sf.marketplace', 'athena.forsale', 'rec.arts.comics.marketplace', 'misc.forsale', 'rec.video.releases', 'us.forsale.computers', 'aus.forsale', 'ne.forsale', 'alt.hotrod', 'rec.autos', 'rec.games.video.arcade', 'ott.forsale', 'misc.forsale.computers.macne.forsale', 'dfw.forsale', 'comp.sys.ibm.pc.games', 'comp.unix.sysv286', 'comp.sys.amiga.marketplace', 'rec.startrek.fandom', 'tek.forsale', 'csugrad.forsale', 'rec.video', 'cor.forsale', 'osu.for-sale', 'comp.sys.next.marketplace', 'comp.sys.apple2', 'sunyab.forsale', 'ba.forsale', 'comp.sys.mac.databases', 'rec.music.synth', 'purdue.general', 'alt.rock-n-roll.metal.heavy', 'orst.forsale', 'biz.comp.hardware', 'ba.market.misc', 'rec.skiing', 'us.forsale', 'rec.boats', 'comp.graphics', 'houston.forsale', 'psu.market.forsale', 'rec.games.board', 'mit.bboard', 'maine.forsale', 'ga.forsale', 'sun.forsale.cars', 'ru.misc.general', 'hsv.forsale', 'comp.sys.palmtops', 'princeton.forsale', 'misc.fitness', 'ba.wanted', 'alt.autos.rodncustom', 'rec.guns', 'comp.periphs.scsi', 'rec.collecting', 'rec.music.marketplace', 'comp.unix.aix', 'ucb.market.misc', 'bbn.bboard', 'comp.ivideodisc', 'pnw.forsale', 'su.market', 'alt.rock-n-roll.metal', 'computers.pc-clone', 'rec.gardens', 'misc.forsale.computers.mac', 'co.general', 'ba.market.vehicles', 'uw.forsale', 'uwisc.forsale', 'rpi.forsale', 'labs.talk', 'ba.market', 'sci.electronics', 'rec.games.video', 'misc.forsale.computers.workstation', 'pubnet.wanted', 'triangle.forsale', 'tamu.forsale', 'rec.autos.sport', 'rec.audio.car', 'cu.cs.grads', 'alt.autos.antique', 'comp.music', 'ru.camden.misc.general', 'comp.unix.sys5.misc', 'misc.entrepreneurs', 'alt.autos', 'comp.sys.mac.misc', 'rec.arts.manga', 'rec.music.makers.synth', 'or.forsale', 'ingr.forsale', 'rec.music.cd', 'comp.os.linux', 'ba.market.housing', 'rec.music.makers', 'boulder.general', 'rec.travel', 'purdue.forsale', 'dc.forsale', 'alt.suburbs', 'rec.photo', 'rec.autos.antique', 'alt.rave', 'sri.market', 'rec.arts.marching.drumcorps', 'fl.forsale', 'umr.student.forsale', 'rec.travel.air', 'ul.forsale', 'misc.forsale.computers.pc', 'bu.forsale', 'rec.mag', 'comp.sys.sun.wanted', 'misc.books.technical', 'comp.unix.pc-clone.32bit', 'rec.autos.vw', 'misc.forsale.computers', 'bit.listserv.games-l', 'computers.workstation', 'comp.sys.ibm.ps2.hardware', 'ne.wanted', 'msu.forsale', 'uchi.forsale', 'comp.sys.mac.wanted', 'comp.sys.mac.hardware', 'misc.invest.real-estate', 'comp.sys.ibm.pc.hardware', 'comp.terminals', 'na.forsale', 'ucsd.buy+sell', 'clem.marketplace', 'sun.forsale', 'misc.fosale.computers.pc-clone', 'mh.forsale', 'rec.windsurfing', 'misc.forsale.computers.other', 'nj.market.housing', 'alt.rock-n-roll.classic', 'chi.general', 'us.forsale.d', 'misc.forsale.computer.other', 'ca.forsale', 'rec.games.video.sega', 'seattle.forsale', 'comp.lang.postscript', 'us.forsale.misc', 'misc.computer.forsale', 'comp.sys.hardware.ibmpc', 'tx.wanted', 'rec.arts.comics.misc', 'nj.forsale', 'git.ads', 'comp.sys.handhelds', 'rec.scuba', 'rec.motorcycles', 'sci.engr.chem', 'misc.writing', 'phl.forsale', 'wpi.forsale', 'comp.unix.sys5.r4', 'sqnt-public.forsale', 'comp.forsale', 'misc.forsale.computer', 'rec.radio.amateur.misc', 'att.forsale', 'cornell.marketplace', 'misc.forsale.comp', 'alt.drumcorps', 'comp.os.ms-windows.misc', 'sci.chem', 'misc.forsale.computers.d', 'dec.pa.market', 'cle.forsale', 'uwisc.cae.general', 'rec.travel.marketplace', 'freenet.com-ctr.forsale', 'cmu.misc.market', 'alt.supermodels', 'pa.forsale', 'ucb.market.vehicles', 'co.ads', 'misc.fosale.computers', 'comp.unix.misc', 'comp.sys.ibm.pc', 'misc.forsale.pc-clone', 'rec.arts.comics', 'comp.unix.sysv386', 'soc.college.grad', 'pdx.forsale', 'rec.audio.pro', 'comp.sys.laptops', 'ba.music', 'uiuc.general', 'kw.forsale', 'comp.sys.mac.apps', 'misc.consumers.house', 'sdnet.forsale', 'comp.misc', 'rec.games.video.classic', 'alt.forsale', 'nj.market.autos'}
