

================================================================================

CLUSTER 0
Medoid:
['soc.religion.christian']
10nn:
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']

______ALL______

{'soc.religion.christian'}


================================================================================

CLUSTER 1
Medoid:
['talk.abortion', 'talk.politics.misc', 'talk.religion.misc']
10nn:
['talk.abortion', 'talk.politics.misc', 'talk.religion.misc']
['talk.abortion', 'talk.politics.misc', 'talk.religion.misc']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['alt.activism.d', 'talk.politics.misc', 'talk.politics.medicine']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['alt.conspiracy', 'talk.politics.misc', 'talk.religion.misc']
['alt.activism', 'talk.politics.misc']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['alt.conspiracy', 'talk.religion.misc']

______ALL______

{'talk.religion.misc', 'talk.abortion', 'talk.politics.misc'}


================================================================================

CLUSTER 2
Medoid:
['rec.sport.baseball']
10nn:
['rec.sport.baseball']
['rec.sport.baseball']
['sci.physics', 'sci.astro', 'sci.space', 'sci.space']
['misc.forsale', 'rec.photo']
['talk.politics.guns']
['rec.sport.baseball']
['rec.sport.hockey']
['rec.sport.baseball']
['rec.sport.hockey']
['rec.motorcycles']

______ALL______

{'rec.sport.baseball'}


================================================================================

CLUSTER 3
Medoid:
['sci.space']
10nn:
['sci.space']
['sci.space']
['sci.space']
['sci.space']
['sci.space', 'sci.space.shuttle', 'sci.astro']
['sci.space', 'sci.space.shuttle', 'sci.astro']
['misc.forsale']
['sci.space']
['sci.astro', 'sci.space']
['sci.space']

______ALL______

{'sci.space'}


================================================================================

CLUSTER 4
Medoid:
['talk.politics.misc', 'alt.sex', 'soc.men', 'misc.legal']
10nn:
['talk.politics.misc', 'alt.sex', 'soc.men', 'misc.legal']
['talk.politics.misc', 'alt.sex', 'soc.men', 'misc.legal']
['talk.politics.misc', 'ca.politics', 'ba.politics', 'alt.sex']
['talk.abortion', 'talk.politics.misc', 'talk.religion.misc']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['rec.autos']
['soc.history', 'misc.headlines', 'talk.politics.misc', 'talk.politics.mideast', 'soc.misc']
['talk.politics.misc', 'alt.sex']
['alt.activism.d', 'talk.politics.misc', 'talk.politics.medicine']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']

______ALL______

{'alt.sex', 'soc.men', 'talk.politics.misc', 'misc.legal'}


================================================================================

CLUSTER 5
Medoid:
['comp.unix.ultrix', 'comp.windows.x']
10nn:
['comp.unix.ultrix', 'comp.windows.x']
['sci.med']
['alt.atheism', 'talk.bizarre']
['sci.space']
['rec.motorcycles']
['comp.windows.x']
['rec.motorcycles']
['sci.crypt']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['sci.astro', 'sci.space']

______ALL______

{'alt.atheism', 'sci.space', 'comp.unix.ultrix', 'talk.bizarre', 'sci.med', 'comp.windows.x'}


================================================================================

CLUSTER 6
Medoid:
['sci.space']
10nn:
['sci.space']
['comp.sys.mac.hardware']
['comp.sys.mac.hardware']
['talk.politics.mideast']
['comp.os.ms-windows.misc']
['comp.sys.ibm.pc.hardware']
['comp.sys.mac.hardware']
['rec.sport.hockey']
['rec.sport.hockey']
['comp.sys.mac.hardware', 'comp.sys.mac.system']

______ALL______

{'sci.space', 'comp.sys.mac.hardware'}


================================================================================

CLUSTER 7
Medoid:
['sci.crypt']
10nn:
['sci.crypt']
['rec.autos']
['rec.autos']
['rec.autos']
['rec.sport.hockey']
['rec.autos']
['comp.os.ms-windows.misc']
['misc.forsale']
['rec.sport.baseball']
['sci.space']

______ALL______

{'rec.autos', 'sci.crypt'}


================================================================================

CLUSTER 8
Medoid:
['talk.politics.guns']
10nn:
['talk.politics.guns']
['talk.politics.guns']
['comp.sys.mac.hardware']
['talk.politics.guns']
['alt.privacy', 'comp.org.eff.talk', 'sci.crypt', 'alt.security.pgp']
['talk.politics.guns']
['talk.politics.guns']
['comp.windows.x']
['talk.politics.guns']
['sci.med']

______ALL______

{'talk.politics.guns'}


================================================================================

CLUSTER 9
Medoid:
['alt.atheism', 'talk.religion.misc', 'talk.origins']
10nn:
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['rec.autos']
['alt.atheism', 'talk.religion.misc', 'talk.origins']

______ALL______

{'alt.atheism', 'talk.religion.misc', 'talk.origins'}


================================================================================

CLUSTER 10
Medoid:
['comp.sys.ibm.pc.hardware']
10nn:
['comp.sys.ibm.pc.hardware']
['misc.forsale']
['comp.os.ms-windows.misc']
['comp.sys.ibm.pc.hardware']
['comp.sys.mac.hardware']
['misc.forsale']
['rec.motorcycles']
['comp.os.ms-windows.misc']
['comp.sys.ibm.pc.hardware']
['rec.motorcycles']

______ALL______

{'comp.os.ms-windows.misc', 'misc.forsale', 'rec.motorcycles', 'comp.sys.ibm.pc.hardware', 'comp.sys.mac.hardware'}


================================================================================

CLUSTER 11
Medoid:
['rec.sport.baseball']
10nn:
['rec.sport.baseball']
['rec.sport.hockey']
['rec.sport.baseball']
['rec.sport.hockey']
['rec.sport.baseball']
['rec.sport.baseball']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.baseball']
['rec.sport.hockey']

______ALL______

{'rec.sport.baseball', 'rec.sport.hockey'}


================================================================================

CLUSTER 12
Medoid:
['misc.forsale']
10nn:
['misc.forsale']
['misc.forsale']
['talk.politics.misc']
['comp.dcom.modems', 'comp.sys.ibm.pc.hardware']
['misc.forsale']
['rec.sport.hockey']
['talk.religion.misc', 'rpi.rumor']
['misc.forsale']
['talk.politics.guns', 'alt.society.civil-liberties']
['comp.sys.mac.hardware']

______ALL______

{'comp.dcom.modems', 'comp.sys.ibm.pc.hardware', 'misc.forsale', 'talk.politics.misc'}


================================================================================

CLUSTER 13
Medoid:
['talk.politics.guns']
10nn:
['talk.politics.guns']
['talk.religion.misc', 'talk.politics.misc']
['misc.forsale']
['misc.forsale']
['rec.sport.baseball']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['talk.politics.guns']
['comp.windows.x']
['talk.politics.guns']
['talk.politics.guns']

______ALL______

{'talk.politics.guns'}


================================================================================

CLUSTER 14
Medoid:
['rec.autos']
10nn:
['rec.autos']
['rec.autos']
['rec.autos']
['soc.culture.turkish', 'talk.politics.soviet', 'talk.politics.mideast', 'soc.rights.human']
['talk.politics.soviet', 'soc.culture.turkish', 'soc.rights.human', 'talk.politics.mideast']
['rec.motorcycles']
['sci.electronics']
['rec.motorcycles']
['alt.parents-teens', 'rec.autos']
['sci.space', 'sci.astro', 'alt.aci.planetary', 'alt.astrology']

______ALL______

{'rec.autos'}


================================================================================

CLUSTER 15
Medoid:
['rec.autos']
10nn:
['rec.autos']
['rec.motorcycles']
['rec.autos']
['rec.autos']
['comp.windows.x']
['rec.motorcycles']
['rec.autos']
['comp.sys.ibm.pc.hardware']
['sci.electronics']
['talk.politics.misc']

______ALL______

{'rec.autos'}


================================================================================

CLUSTER 16
Medoid:
['soc.religion.christian']
10nn:
['soc.religion.christian']
['soc.religion.christian']
['talk.religion.misc']
['soc.culture.turkish', 'talk.politics.soviet', 'talk.politics.mideast', 'soc.rights.human']
['talk.politics.soviet', 'soc.culture.turkish', 'soc.rights.human', 'talk.politics.mideast']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['alt.atheism']
['talk.religion.misc']

______ALL______

{'talk.religion.misc', 'soc.culture.turkish', 'soc.rights.human', 'soc.religion.christian', 'talk.politics.mideast', 'talk.politics.soviet'}


================================================================================

CLUSTER 17
Medoid:
['sci.electronics']
10nn:
['sci.electronics']
['sci.med']
['rec.motorcycles']
['rec.autos']
['comp.graphics']
['rec.motorcycles']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['misc.consumers', 'sci.med', 'rec.food.cooking', 'sci.environment']
['rec.motorcycles']
['rec.sport.baseball']

______ALL______

{'sci.med', 'rec.motorcycles', 'sci.electronics'}


================================================================================

CLUSTER 18
Medoid:
['rec.autos']
10nn:
['rec.autos']
['comp.windows.x']
['chi.forsale', 'misc.forsale']
['sci.space']
['rec.autos']
['rec.autos']
['talk.politics.guns', 'soc.culture.usa', 'alt.rush-limbaugh']
['rec.motorcycles']
['rec.motorcycles']
['rec.autos']

______ALL______

{'sci.space', 'rec.autos', 'misc.forsale', 'chi.forsale', 'comp.windows.x'}


================================================================================

CLUSTER 19
Medoid:
['sci.chem', 'sci.misc', 'sci.chem.organomet', 'sci.cryonics', 'sci.crypt', 'sci.engr.chem']
10nn:
['sci.chem', 'sci.misc', 'sci.chem.organomet', 'sci.cryonics', 'sci.crypt', 'sci.engr.chem']
['misc.consumers', 'sci.med', 'rec.food.cooking', 'sci.environment']
['misc.consumers', 'sci.med', 'rec.food.cooking', 'sci.environment']
['sci.space', 'sci.space.shuttle', 'sci.astro']
['sci.space', 'sci.astro', 'alt.sci.planetary']
['sci.med', 'sci.bio', 'bionet.general', 'bionet.neuroscience', 'sci.engr.biomed', 'comp.graphics']
['sci.astro', 'sci.space']
['sci.energy', 'sci.image.processing', 'sci.anthropology', 'alt.sci.physics.new-theories', 'sci.skeptic', 'sci.med', 'alt.alien.visitors']
['sci.crypt']
['sci.crypt']

______ALL______

{'sci.space', 'bionet.neuroscience', 'sci.engr.biomed', 'misc.consumers', 'bionet.general', 'sci.astro', 'sci.med', 'comp.graphics', 'sci.bio', 'sci.misc', 'alt.sci.planetary', 'sci.space.shuttle', 'sci.chem', 'sci.cryonics', 'sci.engr.chem', 'sci.crypt', 'sci.electronics', 'rec.food.cooking', 'sci.environment', 'sci.chem.organomet'}


================================================================================

CLUSTER 20
Medoid:
['sci.space']
10nn:
['sci.space']
['sci.space']
['sci.space']
['sci.space']
['rec.sport.hockey']
['talk.politics.guns']
['comp.os.ms-windows.misc']
['comp.os.ms-windows.misc']
['rec.sport.hockey']
['sci.space', 'sci.space.shuttle', 'sci.astro']

______ALL______

{'sci.space'}


================================================================================

CLUSTER 21
Medoid:
['comp.dcom.lans.ethernet', 'comp.sys.ibm.pc.hardware']
10nn:
['comp.dcom.lans.ethernet', 'comp.sys.ibm.pc.hardware']
['comp.os.os2.misc', 'comp.sys.ibm.pc.hardware', 'alt.cd-rom', 'comp.periphs.scsi']
['comp.sys.ibm.pc.hardware']
['comp.graphics']
['comp.sys.ibm.pc.hardware', 'comp.sys.ibm.pc.games']
['comp.sys.ibm.pc.hardware']
['comp.sys.ibm.pc.hardware', 'comp.sys.amiga.hardware', 'comp.sys.sun.hardware']
['comp.graphics', 'comp.unix.aix']
['comp.os.msdos.misc', 'comp.sys.ibm.pc.hardware']
['comp.multimedia', 'comp.graphics']

______ALL______

{'comp.periphs.scsi', 'alt.cd-rom', 'comp.os.os2.misc', 'comp.dcom.lans.ethernet', 'comp.graphics', 'comp.sys.ibm.pc.hardware', 'comp.sys.ibm.pc.games'}


================================================================================

CLUSTER 22
Medoid:
['talk.politics.misc']
10nn:
['talk.politics.misc']
['rec.sport.baseball']
['comp.windows.x']
['talk.politics.misc', 'alt.president.clinton']
['sci.space']
['alt.conspiracy', 'talk.politics.misc', 'talk.religion.misc']
['talk.politics.misc', 'alt.politics.clinton']
['alt.conspiracy', 'alt.activism', 'talk.politics.guns', 'soc.culture.jewish']
['talk.religion.misc']
['rec.sport.baseball']

______ALL______

{'talk.politics.misc'}


================================================================================

CLUSTER 23
Medoid:
['misc.forsale']
10nn:
['misc.forsale']
['sci.electronics']
['misc.forsale']
['misc.forsale']
['comp.sys.mac.hardware']
['rec.sport.hockey']
['sci.med']
['alt.cd-rom', 'comp.sys.ibm.pc.hardware']
['rec.sport.baseball']
['comp.graphics']

______ALL______

{'misc.forsale', 'sci.electronics'}


================================================================================

CLUSTER 24
Medoid:
['comp.graphics']
10nn:
['comp.graphics']
['comp.graphics']
['misc.forsale']
['comp.graphics']
['talk.politics.mideast']
['comp.graphics', 'comp.graphics.visualization']
['talk.religion.misc']
['comp.mail.mh', 'comp.unix.sysv386', 'comp.windows.x']
['talk.politics.guns']
['sci.electronics']

______ALL______

{'comp.unix.sysv386', 'misc.forsale', 'talk.religion.misc', 'talk.politics.mideast', 'comp.graphics', 'comp.graphics.visualization', 'comp.mail.mh', 'comp.windows.x'}


================================================================================

CLUSTER 25
Medoid:
['sci.space']
10nn:
['sci.space']
['rec.motorcycles']
['rec.sport.hockey']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['talk.politics.guns']
['comp.sys.mac.hardware']
['sci.med']
['comp.windows.x']
['rec.motorcycles']
['comp.os.ms-windows.misc']

______ALL______

{'sci.space', 'rec.motorcycles'}


================================================================================

CLUSTER 26
Medoid:
['rec.autos']
10nn:
['rec.autos']
['alt.activism', 'talk.politics.misc']
['alt.conspiracy', 'talk.religion.misc']
['misc.consumers.house', 'sci.electronics']
['alt.conspiracy', 'talk.politics.misc', 'talk.religion.misc']
['rec.autos', 'rec.autos.tech']
['rec.autos']
['talk.politics.misc', 'alt.president.clinton']
['talk.politics.misc', 'talk.politics.mideast']
['talk.abortion', 'talk.politics.misc', 'talk.religion.misc']

______ALL______

{'misc.consumers.house', 'talk.religion.misc', 'rec.autos', 'alt.president.clinton', 'talk.politics.misc', 'alt.conspiracy', 'sci.electronics', 'alt.activism', 'rec.autos.tech'}


================================================================================

CLUSTER 27
Medoid:
['rec.sport.baseball']
10nn:
['rec.sport.baseball']
['talk.religion.misc']
['talk.religion.misc', 'talk.politics.misc']
['alt.parents-teens', 'rec.autos']
['soc.religion.christian']
['soc.religion.christian']
['rec.motorcycles']
['talk.religion.misc', 'talk.politics.misc', 'sci.skeptic']
['talk.religion.misc']
['rec.sport.baseball']

______ALL______

{'talk.religion.misc', 'rec.sport.baseball'}


================================================================================

CLUSTER 28
Medoid:
['alt.conspiracy', 'alt.activism', 'talk.politics.guns', 'soc.culture.jewish']
10nn:
['alt.conspiracy', 'alt.activism', 'talk.politics.guns', 'soc.culture.jewish']
['soc.culture.jewish', 'talk.politics.mideast', 'talk.politics.misc']
['talk.politics.guns', 'alt.society.civil-liberties']
['alt.activism', 'alt.conspiracy', 'talk.politics.misc', 'misc.legal']
['alt.conspiracy', 'alt.atheism', 'alt.pagan', 'talk.religion.misc']
['alt.politics.usa.constitution', 'talk.politics.guns']
['talk.religion.misc', 'talk.politics.guns', 'soc.culture.jewish', 'rec.arts.books']
['talk.politics.mideast', 'talk.politics.misc']
['talk.politics.mideast', 'misc.headlines', 'talk.politics.misc', 'alt.censorship', 'alt.conspiracy', 'alt.news-media', 'soc.culture.turkish', 'soc.rights.human', 'soc.culture.jewish']
['talk.politics.guns']

______ALL______

{'alt.atheism', 'alt.pagan', 'talk.religion.misc', 'talk.politics.misc', 'misc.legal', 'soc.culture.jewish', 'alt.conspiracy', 'talk.politics.guns', 'alt.activism', 'alt.politics.usa.constitution', 'talk.politics.mideast', 'alt.society.civil-liberties'}


================================================================================

CLUSTER 29
Medoid:
['sci.crypt']
10nn:
['sci.crypt']
['rec.motorcycles']
['misc.forsale']
['misc.forsale']
['comp.sys.mac.hardware']
['comp.os.ms-windows.misc']
['rec.sport.hockey']
['talk.religion.misc', 'rpi.rumor']
['comp.graphics']
['rec.sport.baseball']

______ALL______

{'sci.crypt', 'rec.motorcycles'}


================================================================================

CLUSTER 30
Medoid:
['rec.sport.hockey']
10nn:
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.baseball']
['talk.politics.guns']
['misc.forsale']
['rec.sport.baseball']
['rec.sport.hockey', 'soc.culture.canada']
['rec.sport.hockey']
['rec.sport.hockey']
['talk.politics.mideast']

______ALL______

{'rec.sport.hockey'}


================================================================================

CLUSTER 31
Medoid:
['alt.activism.d', 'talk.politics.misc', 'talk.politics.medicine']
10nn:
['alt.activism.d', 'talk.politics.misc', 'talk.politics.medicine']
['talk.abortion', 'talk.politics.misc', 'talk.religion.misc']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['talk.politics.misc', 'alt.sex', 'soc.men', 'misc.legal']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['talk.politics.guns']
['talk.politics.mideast']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['talk.abortion', 'talk.politics.misc', 'talk.religion.misc']

______ALL______

{'alt.activism.d', 'talk.politics.medicine', 'talk.politics.misc'}


================================================================================

CLUSTER 32
Medoid:
['rec.autos']
10nn:
['rec.autos']
['rec.autos']
['comp.windows.x']
['chi.forsale', 'misc.forsale']
['sci.space']
['talk.politics.guns', 'soc.culture.usa', 'alt.rush-limbaugh']
['rec.autos']
['rec.autos']
['rec.motorcycles']
['misc.consumers', 'sci.med', 'rec.food.cooking', 'sci.environment']

______ALL______

{'rec.autos'}


================================================================================

CLUSTER 33
Medoid:
['comp.graphics']
10nn:
['comp.graphics']
['comp.graphics']
['comp.os.ms-windows.misc']
['comp.os.ms-windows.misc']
['comp.graphics']
['rec.motorcycles']
['comp.graphics']
['comp.graphics']
['misc.forsale']
['comp.graphics']

______ALL______

{'comp.graphics', 'comp.os.ms-windows.misc', 'rec.motorcycles'}


================================================================================

CLUSTER 34
Medoid:
['sci.med']
10nn:
['sci.med']
['misc.health.alternative', 'sci.med']
['sci.med']
['comp.sys.3b1', 'misc.forsale', 'ba.market.computers']
['alt.magick', 'alt.pagan', 'talk.religion.misc']
['comp.os.ms-windows.misc']
['comp.os.ms-windows.misc']
['alt.magick', 'alt.pagan', 'talk.religion.misc']
['misc.consumers', 'sci.med', 'rec.food.cooking', 'sci.environment']
['rec.sport.hockey']

______ALL______

{'alt.pagan', 'talk.religion.misc', 'sci.med', 'alt.magick', 'ba.market.computers', 'misc.forsale', 'comp.sys.3b1', 'misc.health.alternative'}


================================================================================

CLUSTER 35
Medoid:
['soc.culture.arabic', 'soc.culture.bosna-herzgvna', 'soc.culture.indian', 'soc.culture.iranian', 'soc.culture.jewish', 'soc.culture.pakistan', 'soc.culture.turkish', 'soc.culture.yugoslavia', 'soc.culture.afganistan', 'talk.politics.mideast', 'soc.culture.african', 'soc.culture.malaysia']
10nn:
['soc.culture.arabic', 'soc.culture.bosna-herzgvna', 'soc.culture.indian', 'soc.culture.iranian', 'soc.culture.jewish', 'soc.culture.pakistan', 'soc.culture.turkish', 'soc.culture.yugoslavia', 'soc.culture.afganistan', 'talk.politics.mideast', 'soc.culture.african', 'soc.culture.malaysia']
['talk.politics.mideast', 'soc.culture.arabic']
['alt.atheism', 'soc.culture.arabic']
['soc.culture.jewish', 'talk.politics.misc', 'talk.politics.mideast']
['talk.politics.mideast', 'soc.culture.arabic', 'soc.culture.bosna-herzgvna', 'soc.culture.indian', 'soc.culture.iranian', 'soc.culture.jewish', 'soc.culture.pakistan', 'soc.culture.turkish', 'soc.culture.yugoslavia', 'soc.culture.afganistan']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.culture.europe', 'soc.culture.turkish', 'soc.culture.iranian', 'talk.politics.misc', 'soc.culture.soviet']
['talk.politics.mideast', 'misc.headlines', 'talk.politics.misc', 'alt.censorship', 'alt.conspiracy', 'alt.news-media', 'soc.culture.turkish', 'soc.rights.human', 'soc.culture.jewish']
['talk.politics.mideast', 'misc.headlines', 'talk.politics.misc', 'alt.censorship', 'alt.conspiracy', 'alt.news-media', 'soc.culture.turkish', 'soc.rights.human', 'soc.culture.jewish']
['soc.culture.jewish', 'talk.politics.mideast', 'talk.politics.misc']
['alt.conspiracy', 'alt.activism', 'talk.politics.guns', 'soc.culture.jewish']

______ALL______

{'alt.atheism', 'soc.culture.indian', 'soc.culture.malaysia', 'soc.culture.arabic', 'soc.culture.iranian', 'talk.politics.misc', 'soc.culture.afganistan', 'soc.culture.turkish', 'soc.culture.pakistan', 'soc.culture.jewish', 'soc.culture.bosna-herzgvna', 'talk.politics.mideast', 'soc.culture.african', 'soc.culture.yugoslavia'}


================================================================================

CLUSTER 36
Medoid:
['sci.space']
10nn:
['sci.space']
['sci.space', 'sci.astro', 'alt.aci.planetary', 'alt.astrology']
['soc.culture.turkish', 'talk.politics.soviet', 'talk.politics.mideast', 'soc.rights.human']
['sci.astro', 'sci.space']
['sci.space']
['sci.space']
['talk.politics.soviet', 'soc.culture.turkish', 'soc.rights.human', 'talk.politics.mideast']
['alt.atheism']
['sci.space']
['rec.autos']

______ALL______

{'sci.space', 'alt.astrology', 'alt.aci.planetary', 'sci.astro'}


================================================================================

CLUSTER 37
Medoid:
['sci.crypt', 'alt.security.pgp', 'alt.privacy.clipper']
10nn:
['sci.crypt', 'alt.security.pgp', 'alt.privacy.clipper']
['alt.atheism']
['alt.atheism']
['comp.graphics']
['sci.crypt', 'alt.security.pgp', 'alt.privacy.clipper']
['sci.med']
['sci.med']
['comp.sys.ibm.pc.hardware']
['sci.crypt']
['misc.consumers', 'sci.med', 'rec.food.cooking', 'sci.environment']

______ALL______

{'alt.privacy.clipper', 'alt.atheism', 'alt.security.pgp', 'sci.crypt'}


================================================================================

CLUSTER 38
Medoid:
['talk.religion.misc', 'talk.origins']
10nn:
['talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['talk.religion.misc', 'rpi.rumor']
['alt.atheism', 'talk.religion.misc']
['talk.politics.guns']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['talk.religion.misc', 'talk.politics.guns', 'soc.culture.jewish', 'rec.arts.books']
['sci.electronics']
['alt.atheism', 'talk.religion.misc', 'talk.origins']

______ALL______

{'alt.atheism', 'rpi.rumor', 'talk.politics.guns', 'talk.religion.misc', 'talk.origins'}


================================================================================

CLUSTER 39
Medoid:
['comp.graphics']
10nn:
['comp.graphics']
['comp.graphics']
['comp.graphics']
['sci.crypt']
['rec.motorcycles']
['comp.graphics']
['comp.graphics']
['comp.graphics', 'comp.graphics.visualization']
['misc.forsale']
['comp.graphics']

______ALL______

{'comp.graphics'}


================================================================================

CLUSTER 40
Medoid:
['rec.autos']
10nn:
['rec.autos']
['rec.autos']
['rec.autos']
['rec.autos', 'rec.autos.driving', 'rec.autos.tech']
['rec.autos']
['chi.forsale', 'misc.forsale']
['rec.autos']
['comp.windows.x']
['sci.space']
['rec.autos']

______ALL______

{'rec.autos'}


================================================================================

CLUSTER 41
Medoid:
['talk.politics.guns', 'sci.crypt']
10nn:
['talk.politics.guns', 'sci.crypt']
['talk.politics.guns']
['sci.crypt']
['alt.politics.usa.constitution', 'talk.politics.guns']
['talk.politics.guns']
['talk.politics.guns']
['sci.crypt', 'alt.security.pgp', 'alt.privacy.clipper']
['talk.politics.guns']
['alt.privacy', 'comp.org.eff.talk', 'sci.crypt', 'alt.security.pgp']
['talk.politics.guns']

______ALL______

{'sci.crypt', 'talk.politics.guns'}


================================================================================

CLUSTER 42
Medoid:
['soc.religion.christian']
10nn:
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']

______ALL______

{'soc.religion.christian'}


================================================================================

CLUSTER 43
Medoid:
['comp.sys.mac.hardware']
10nn:
['comp.sys.mac.hardware']
['rec.sport.baseball']
['comp.sys.mac.hardware']
['comp.sys.mac.hardware']
['sci.space']
['comp.sys.mac.hardware', 'comp.sys.mac.wanted']
['comp.sys.mac.hardware']
['rec.autos']
['comp.sys.mac.hardware', 'comp.sys.mac.system']
['rec.sport.baseball']

______ALL______

{'rec.sport.baseball', 'comp.sys.mac.hardware'}


================================================================================

CLUSTER 44
Medoid:
['alt.atheism']
10nn:
['alt.atheism']
['talk.abortion', 'alt.atheism', 'talk.religion.misc']
['talk.abortion', 'alt.atheism', 'talk.religion.misc']
['alt.atheism', 'talk.religion.misc']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['talk.religion.misc', 'talk.origins']
['alt.atheism']
['talk.abortion', 'talk.politics.misc', 'talk.religion.misc']
['alt.atheism', 'talk.religion.misc', 'talk.origins']

______ALL______

{'alt.atheism', 'talk.abortion', 'talk.religion.misc'}


================================================================================

CLUSTER 45
Medoid:
['comp.sys.mac.hardware']
10nn:
['comp.sys.mac.hardware']
['talk.politics.misc', 'alt.politics.clinton']
['talk.politics.misc', 'alt.politics.clinton']
['rec.autos']
['comp.sys.mac.hardware']
['rec.sport.baseball']
['comp.sys.ibm.pc.hardware']
['comp.sys.mac.hardware']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['comp.sys.mac.hardware']

______ALL______

{'rec.sport.baseball', 'alt.politics.clinton', 'comp.sys.ibm.pc.hardware', 'rec.autos', 'comp.sys.mac.hardware', 'talk.politics.misc'}


================================================================================

CLUSTER 46
Medoid:
['sci.med']
10nn:
['sci.med']
['sci.med']
['misc.forsale']
['rec.sport.hockey']
['comp.graphics']
['rec.motorcycles']
['comp.sys.mac.hardware']
['comp.sys.mac.hardware']
['comp.sys.mac.hardware']
['sci.med']

______ALL______

{'sci.med'}


================================================================================

CLUSTER 47
Medoid:
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
10nn:
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['talk.abortion', 'alt.atheism', 'talk.religion.misc']
['talk.religion.misc', 'talk.politics.misc', 'sci.skeptic']
['talk.abortion', 'talk.politics.misc', 'talk.religion.misc']
['talk.abortion', 'alt.atheism', 'talk.religion.misc']
['talk.abortion', 'talk.politics.misc', 'talk.religion.misc']
['misc.consumers', 'sci.med', 'rec.food.cooking', 'sci.environment']

______ALL______

{'alt.atheism', 'sci.skeptic', 'talk.abortion', 'talk.religion.misc', 'talk.politics.misc'}


================================================================================

CLUSTER 48
Medoid:
['rec.sport.baseball']
10nn:
['rec.sport.baseball']
['rec.sport.baseball']
['alt.graphics', 'comp.graphics', 'alt.graphics.pixutils']
['comp.graphics']
['rec.sport.baseball']
['sci.space', 'sci.astro']
['comp.lang.c', 'comp.lang.c++', 'comp.graphics']
['comp.graphics']
['rec.sport.baseball']
['comp.graphics']

______ALL______

{'rec.sport.baseball', 'alt.graphics.pixutils', 'alt.graphics', 'comp.graphics'}


================================================================================

CLUSTER 49
Medoid:
['comp.graphics']
10nn:
['comp.graphics']
['comp.windows.x']
['comp.graphics']
['comp.sys.mac.hardware']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['comp.graphics']
['comp.graphics']
['comp.os.msdos.misc', 'comp.sys.ibm.pc.hardware']
['comp.graphics']
['comp.graphics']

______ALL______

{'comp.graphics', 'comp.sys.mac.hardware', 'comp.windows.x'}


================================================================================

CLUSTER 50
Medoid:
['rec.autos']
10nn:
['rec.autos']
['comp.windows.x']
['alt.conspiracy', 'talk.politics.misc', 'talk.religion.misc']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['sci.med']
['rec.sport.baseball']
['talk.politics.misc', 'alt.sex', 'soc.men', 'misc.legal']
['sci.electronics']
['sci.crypt', 'alt.security', 'comp.org.eff.talk']
['misc.forsale']

______ALL______

{'talk.religion.misc', 'rec.autos', 'talk.politics.misc', 'alt.conspiracy', 'comp.windows.x'}


================================================================================

CLUSTER 51
Medoid:
['rec.motorcycles']
10nn:
['rec.motorcycles']
['comp.graphics']
['sci.electronics']
['comp.windows.x']
['rec.sport.hockey']
['talk.politics.mideast']
['comp.sys.ibm.pc.hardware']
['comp.windows.x']
['rec.motorcycles']
['alt.atheism']

______ALL______

{'alt.atheism', 'comp.graphics', 'rec.sport.hockey', 'rec.motorcycles', 'sci.electronics', 'talk.politics.mideast', 'comp.sys.ibm.pc.hardware', 'comp.windows.x'}


================================================================================

CLUSTER 52
Medoid:
['comp.sys.mac.hardware']
10nn:
['comp.sys.mac.hardware']
['rec.sport.hockey']
['comp.os.ms-windows.misc']
['alt.conspiracy', 'talk.politics.misc', 'talk.religion.misc']
['rec.motorcycles']
['rec.sport.hockey']
['comp.sys.ibm.pc.hardware', 'comp.sys.ibm.pc.games']
['rec.sport.hockey']
['rec.sport.hockey']
['comp.sys.mac.hardware']

______ALL______

{'rec.sport.hockey', 'comp.os.ms-windows.misc', 'comp.sys.mac.hardware'}


================================================================================

CLUSTER 53
Medoid:
['rec.autos']
10nn:
['rec.autos']
['sci.med']
['sci.crypt']
['talk.religion.misc']
['rec.motorcycles']
['talk.politics.soviet', 'soc.culture.turkish', 'soc.rights.human', 'talk.politics.mideast']
['comp.sys.ibm.pc.hardware']
['rec.autos']
['comp.sys.ibm.pc.hardware']
['talk.politics.guns']

______ALL______

{'rec.autos'}


================================================================================

CLUSTER 54
Medoid:
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.culture.europe', 'soc.culture.turkish', 'soc.culture.iranian', 'talk.politics.misc', 'soc.culture.soviet']
10nn:
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.culture.europe', 'soc.culture.turkish', 'soc.culture.iranian', 'talk.politics.misc', 'soc.culture.soviet']
['talk.politics.mideast', 'misc.headlines', 'talk.politics.misc', 'alt.censorship', 'alt.conspiracy', 'alt.news-media', 'soc.culture.turkish', 'soc.rights.human', 'soc.culture.jewish']
['talk.politics.mideast', 'misc.headlines', 'talk.politics.misc', 'alt.censorship', 'alt.conspiracy', 'alt.news-media', 'soc.culture.turkish', 'soc.rights.human', 'soc.culture.jewish']
['talk.politics.mideast', 'soc.culture.arabic', 'soc.culture.bosna-herzgvna', 'soc.culture.indian', 'soc.culture.iranian', 'soc.culture.jewish', 'soc.culture.pakistan', 'soc.culture.turkish', 'soc.culture.yugoslavia', 'soc.culture.afganistan']
['soc.culture.turkish', 'talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.history', 'soc.culture.soviet', 'soc.culture.jewish']
['talk.politics.mideast', 'soc.culture.turkish', 'soc.culture.greek', 'soc.culture.bulgaria', 'soc.culture.europe']
['soc.culture.arabic', 'soc.culture.bosna-herzgvna', 'soc.culture.indian', 'soc.culture.iranian', 'soc.culture.jewish', 'soc.culture.pakistan', 'soc.culture.turkish', 'soc.culture.yugoslavia', 'soc.culture.afganistan', 'talk.politics.mideast', 'soc.culture.african', 'soc.culture.malaysia']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.history', 'soc.culture.turkish', 'soc.rights.human']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.europe', 'soc.history', 'soc.culture.soviet', 'soc.culture.turkish']

______ALL______

{'misc.headlines', 'soc.culture.arabic', 'soc.culture.bulgaria', 'alt.censorship', 'talk.politics.misc', 'soc.culture.turkish', 'soc.rights.human', 'soc.culture.jewish', 'soc.culture.bosna-herzgvna', 'soc.culture.yugoslavia', 'alt.news-media', 'soc.culture.indian', 'soc.culture.greek', 'soc.culture.soviet', 'soc.culture.iranian', 'talk.politics.soviet', 'soc.culture.afganistan', 'alt.conspiracy', 'soc.culture.pakistan', 'talk.politics.mideast', 'soc.culture.europe'}


================================================================================

CLUSTER 55
Medoid:
['rec.sport.baseball']
10nn:
['rec.sport.baseball']
['comp.multimedia', 'comp.graphics']
['comp.os.ms-windows.misc']
['comp.sys.ibm.pc.hardware']
['sci.electronics']
['comp.sys.ibm.pc.hardware']
['rec.sport.baseball']
['comp.sys.ibm.pc.hardware', 'comp.sys.ibm.pc.games']
['tx.politics', 'talk.politics.misc']
['sci.med']

______ALL______

{'rec.sport.baseball', 'sci.electronics', 'comp.graphics', 'comp.sys.ibm.pc.hardware', 'comp.os.ms-windows.misc', 'comp.multimedia'}


================================================================================

CLUSTER 56
Medoid:
['talk.politics.misc', 'misc.legal']
10nn:
['talk.politics.misc', 'misc.legal']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['alt.conspiracy', 'talk.politics.misc', 'talk.religion.misc']
['soc.religion.christian']

______ALL______

{'soc.religion.christian', 'talk.politics.misc', 'misc.legal'}


================================================================================

CLUSTER 57
Medoid:
['rec.sport.hockey']
10nn:
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.baseball']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.baseball']

______ALL______

{'rec.sport.hockey'}


================================================================================

CLUSTER 58
Medoid:
['talk.politics.guns']
10nn:
['talk.politics.guns']
['talk.politics.guns']
['talk.politics.guns']
['misc.forsale']
['rec.motorcycles']
['rec.sport.hockey']
['talk.politics.misc']
['sci.electronics']
['misc.forsale']
['comp.graphics']

______ALL______

{'talk.politics.guns'}


================================================================================

CLUSTER 59
Medoid:
['alt.atheism']
10nn:
['alt.atheism']
['comp.graphics']
['alt.atheism']
['comp.graphics', 'comp.answers', 'news.answers']
['comp.graphics']
['rec.sport.baseball']
['rec.autos']
['comp.sys.ibm.pc.hardware']
['comp.multimedia', 'comp.graphics']
['rec.motorcycles']

______ALL______

{'alt.atheism', 'comp.graphics'}


================================================================================

CLUSTER 60
Medoid:
['soc.religion.christian']
10nn:
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['alt.conspiracy', 'talk.politics.misc', 'talk.religion.misc']
['soc.religion.christian']

______ALL______

{'soc.religion.christian'}


================================================================================

CLUSTER 61
Medoid:
['comp.windows.x']
10nn:
['comp.windows.x']
['comp.graphics']
['comp.graphics', 'comp.answers', 'news.answers']
['comp.windows.x', 'comp.windows.open-look', 'alt.toolkits.xview']
['comp.sys.mac.hardware']
['comp.windows.x']
['comp.sys.mac.hardware']
['comp.os.ms-windows.misc']
['comp.unix.ultrix', 'comp.windows.x']
['comp.os.msdos.misc', 'comp.sys.ibm.pc.hardware']

______ALL______

{'comp.windows.x'}


================================================================================

CLUSTER 62
Medoid:
['comp.graphics']
10nn:
['comp.graphics']
['comp.graphics']
['sci.med']
['comp.sys.ibm.pc.hardware']
['comp.windows.x']
['comp.graphics']
['comp.graphics']
['comp.os.ms-windows.misc']
['rec.motorcycles']
['sci.med']

______ALL______

{'sci.med', 'comp.graphics', 'comp.sys.ibm.pc.hardware'}


================================================================================

CLUSTER 63
Medoid:
['rec.sport.hockey']
10nn:
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['sci.space']
['rec.sport.baseball']
['talk.politics.mideast']
['sci.space']
['rec.sport.hockey']

______ALL______

{'rec.sport.hockey'}


================================================================================

CLUSTER 64
Medoid:
['rec.motorcycles']
10nn:
['rec.motorcycles']
['comp.sys.mac.hardware', 'comp.sys.mac.wanted']
['comp.sys.mac.hardware']
['rec.sport.hockey']
['rec.sport.baseball']
['rec.sport.baseball']
['comp.sys.mac.hardware']
['comp.graphics']
['rec.motorcycles']
['comp.sys.mac.hardware', 'comp.sys.mac.system']

______ALL______

{'rec.sport.baseball', 'rec.sport.hockey', 'rec.motorcycles', 'comp.sys.mac.wanted', 'comp.sys.mac.hardware'}


================================================================================

CLUSTER 65
Medoid:
['comp.os.ms-windows.misc']
10nn:
['comp.os.ms-windows.misc']
['talk.politics.guns']
['comp.os.ms-windows.misc']
['comp.os.ms-windows.apps', 'comp.os.ms-windows.misc']
['comp.os.ms-windows.misc']
['comp.os.ms-windows.misc']
['rec.sport.hockey']
['comp.os.ms-windows.misc', 'comp.os.ms-windows.apps']
['sci.space']
['comp.os.msdos.misc', 'comp.sys.ibm.pc.hardware']

______ALL______

{'comp.os.ms-windows.misc', 'talk.politics.guns'}


================================================================================

CLUSTER 66
Medoid:
['rec.sport.baseball']
10nn:
['rec.sport.baseball']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['misc.forsale', 'wi.forsale', 'uwisc.forsale', 'uwisc.cae.general']
['alt.parents-teens', 'rec.autos']
['rec.sport.hockey']
['rec.motorcycles']
['rec.sport.hockey']
['talk.politics.mideast']

______ALL______

{'alt.parents-teens', 'rec.sport.baseball', 'uwisc.forsale', 'rec.sport.hockey', 'rec.autos', 'wi.forsale', 'uwisc.cae.general', 'misc.forsale', 'sci.electronics', 'rec.motorcycles'}


================================================================================

CLUSTER 67
Medoid:
['rec.sport.hockey']
10nn:
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.baseball']
['talk.politics.guns']
['rec.sport.hockey']
['rec.sport.baseball']
['comp.sys.mac.hardware']
['misc.forsale']
['rec.sport.hockey']
['rec.sport.baseball']

______ALL______

{'rec.sport.hockey'}


================================================================================

CLUSTER 68
Medoid:
['comp.sys.mac.hardware']
10nn:
['comp.sys.mac.hardware']
['comp.sys.ibm.pc.hardware']
['comp.os.ms-windows.misc']
['talk.politics.guns']
['misc.forsale']
['rec.sport.hockey']
['misc.forsale']
['comp.sys.mac.hardware', 'comp.sys.mac.system']
['talk.politics.mideast']
['comp.graphics']

______ALL______

{'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'comp.os.ms-windows.misc'}


================================================================================

CLUSTER 69
Medoid:
['sci.space']
10nn:
['sci.space']
['sci.space']
['sci.space']
['sci.electronics']
['sci.space']
['rec.motorcycles']
['sci.space']
['comp.os.ms-windows.misc']
['sci.space']
['sci.space']

______ALL______

{'sci.space', 'rec.motorcycles', 'sci.electronics'}


================================================================================

CLUSTER 70
Medoid:
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.history', 'soc.culture.turkish', 'soc.rights.human']
10nn:
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.history', 'soc.culture.turkish', 'soc.rights.human']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.europe', 'soc.history', 'soc.culture.soviet', 'soc.culture.turkish']
['talk.politics.soviet', 'soc.culture.turkish', 'soc.rights.human', 'talk.politics.mideast']
['talk.politics.mideast', 'misc.headlines', 'talk.politics.misc', 'alt.censorship', 'alt.conspiracy', 'alt.news-media', 'soc.culture.turkish', 'soc.rights.human', 'soc.culture.jewish']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.culture.europe', 'soc.culture.turkish', 'soc.culture.iranian', 'talk.politics.misc', 'soc.culture.soviet']
['talk.politics.mideast', 'misc.headlines', 'talk.politics.misc', 'alt.censorship', 'alt.conspiracy', 'alt.news-media', 'soc.culture.turkish', 'soc.rights.human', 'soc.culture.jewish']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.history', 'soc.culture.soviet', 'soc.culture.jewish']
['soc.culture.turkish', 'talk.politics.soviet', 'talk.politics.mideast', 'soc.rights.human']
['talk.politics.mideast', 'soc.culture.arabic', 'soc.culture.bosna-herzgvna', 'soc.culture.indian', 'soc.culture.iranian', 'soc.culture.jewish', 'soc.culture.pakistan', 'soc.culture.turkish', 'soc.culture.yugoslavia', 'soc.culture.afganistan']
['soc.culture.turkish', 'talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek']

______ALL______

{'soc.history', 'soc.culture.turkish', 'soc.culture.greek', 'soc.rights.human', 'talk.politics.soviet', 'talk.politics.mideast', 'soc.culture.europe', 'soc.culture.soviet'}


================================================================================

CLUSTER 71
Medoid:
['comp.sys.mac.hardware']
10nn:
['comp.sys.mac.hardware']
['comp.sys.mac.hardware']
['comp.sys.ibm.pc.hardware']
['comp.sys.ibm.pc.hardware']
['sci.space']
['comp.sys.mac.hardware', 'comp.sys.mac.system']
['comp.sys.mac.hardware']
['comp.sys.ibm.pc.hardware', 'comp.sys.amiga.hardware', 'comp.sys.sun.hardware']
['comp.sys.mac.hardware']
['sci.crypt', 'alt.security', 'comp.org.eff.talk', 'comp.security.misc', 'comp.org.acm', 'comp.org.ieee']

______ALL______

{'comp.sys.mac.hardware'}


================================================================================

CLUSTER 72
Medoid:
['comp.graphics']
10nn:
['comp.graphics']
['comp.graphics']
['comp.graphics']
['rec.motorcycles']
['comp.graphics', 'comp.answers', 'news.answers']
['comp.graphics']
['rec.autos']
['comp.graphics', 'comp.unix.aix']
['comp.lang.c', 'comp.lang.c++', 'comp.graphics']
['comp.windows.x']

______ALL______

{'comp.graphics'}


================================================================================

CLUSTER 73
Medoid:
['talk.religion.misc', 'talk.politics.guns', 'soc.culture.jewish', 'rec.arts.books']
10nn:
['talk.religion.misc', 'talk.politics.guns', 'soc.culture.jewish', 'rec.arts.books']
['talk.religion.misc', 'talk.politics.guns', 'soc.culture.jewish']
['soc.culture.jewish', 'talk.politics.mideast']
['alt.conspiracy', 'alt.activism', 'talk.politics.guns', 'soc.culture.jewish']
['talk.politics.mideast', 'talk.politics.misc', 'soc.culture.jewish']
['soc.culture.jewish', 'talk.politics.mideast', 'talk.politics.misc']
['soc.culture.jewish', 'talk.politics.misc', 'talk.politics.mideast']
['talk.politics.mideast', 'soc.culture.arabic']
['talk.politics.mideast', 'talk.politics.misc']
['talk.religion.misc', 'rpi.rumor']

______ALL______

{'talk.religion.misc', 'rec.arts.books', 'talk.politics.guns', 'soc.culture.jewish', 'talk.politics.mideast'}


================================================================================

CLUSTER 74
Medoid:
['comp.os.ms-windows.misc']
10nn:
['comp.os.ms-windows.misc']
['comp.os.ms-windows.misc']
['sci.space']
['sci.space']
['rec.sport.hockey']
['sci.space']
['talk.politics.guns']
['sci.space']
['comp.os.ms-windows.misc', 'comp.os.ms-windows.apps']
['comp.os.ms-windows.programmer.tools', 'comp.windows.x.motif', 'comp.windows.x']

______ALL______

{'comp.os.ms-windows.misc'}


================================================================================

CLUSTER 75
Medoid:
['rec.sport.hockey']
10nn:
['rec.sport.hockey']
['rec.sport.baseball']
['rec.sport.baseball']
['rec.sport.baseball']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['sci.space', 'sci.space.shuttle', 'sci.astro']
['rec.sport.hockey']
['rec.sport.baseball']

______ALL______

{'rec.sport.hockey'}


================================================================================

CLUSTER 76
Medoid:
['rec.sport.hockey']
10nn:
['rec.sport.hockey']
['rec.motorcycles']
['rec.sport.hockey']
['rec.sport.hockey']
['misc.forsale']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['sci.space']
['rec.sport.baseball']

______ALL______

{'rec.sport.hockey'}


================================================================================

CLUSTER 77
Medoid:
['rec.autos']
10nn:
['rec.autos']
['sci.crypt']
['rec.autos']
['rec.autos']
['comp.windows.x']
['talk.abortion', 'talk.politics.misc', 'talk.religion.misc']
['alt.activism.d', 'talk.politics.misc', 'talk.politics.medicine']
['rec.autos']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['alt.atheism', 'talk.religion.misc', 'talk.origins']

______ALL______

{'rec.autos'}


================================================================================

CLUSTER 78
Medoid:
['alt.atheism', 'talk.religion.misc', 'talk.origins']
10nn:
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['talk.politics.misc']
['talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['talk.religion.misc', 'rpi.rumor']
['rec.sport.hockey']
['talk.politics.guns']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['misc.forsale']

______ALL______

{'alt.atheism', 'talk.religion.misc', 'talk.politics.misc', 'talk.origins'}


================================================================================

CLUSTER 79
Medoid:
['alt.atheism', 'talk.religion.misc', 'talk.origins']
10nn:
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['talk.religion.misc']
['misc.forsale']
['talk.religion.misc', 'talk.politics.misc']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['misc.forsale']
['talk.religion.misc', 'talk.origins']
['rec.sport.baseball']
['sci.space']

______ALL______

{'alt.atheism', 'talk.religion.misc', 'talk.origins'}


================================================================================

CLUSTER 80
Medoid:
['talk.politics.guns']
10nn:
['talk.politics.guns']
['rec.autos']
['alt.parents-teens', 'rec.autos']
['comp.dcom.lans.ethernet', 'comp.sys.ibm.pc.hardware']
['rec.motorcycles']
['misc.consumers', 'sci.med', 'rec.food.cooking', 'sci.environment']
['sci.electronics']
['rec.motorcycles']
['talk.politics.mideast']
['comp.graphics']

______ALL______

{'rec.autos', 'talk.politics.guns'}


================================================================================

CLUSTER 81
Medoid:
['comp.sys.mac.hardware', 'comp.sys.mac.system']
10nn:
['comp.sys.mac.hardware', 'comp.sys.mac.system']
['comp.sys.mac.hardware']
['comp.sys.mac.hardware']
['rec.sport.hockey']
['comp.sys.ibm.pc.hardware', 'comp.sys.amiga.hardware', 'comp.sys.sun.hardware']
['sci.med']
['comp.sys.mac.hardware']
['comp.sys.mac.hardware', 'comp.sys.mac.wanted']
['sci.med']
['comp.sys.ibm.pc.hardware']

______ALL______

{'comp.sys.sun.hardware', 'rec.sport.hockey', 'sci.med', 'comp.sys.amiga.hardware', 'comp.sys.mac.system', 'comp.sys.ibm.pc.hardware', 'comp.sys.mac.hardware'}


================================================================================

CLUSTER 82
Medoid:
['rec.sport.baseball']
10nn:
['rec.sport.baseball']
['rec.sport.hockey']
['rec.sport.baseball']
['rec.sport.baseball']
['talk.religion.misc', 'rpi.rumor']
['sci.space', 'sci.space.shuttle', 'sci.astro']
['rec.sport.baseball']
['rec.sport.baseball']
['comp.sys.mac.hardware']
['comp.graphics']

______ALL______

{'rec.sport.baseball'}


================================================================================

CLUSTER 83
Medoid:
['alt.atheism', 'talk.religion.misc', 'talk.origins']
10nn:
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['rec.autos']
['talk.religion.misc', 'talk.politics.misc', 'sci.skeptic']
['comp.graphics']
['alt.conspiracy', 'alt.atheism', 'alt.pagan', 'talk.religion.misc']
['rec.sport.hockey']
['sci.med']
['talk.abortion', 'alt.atheism', 'talk.religion.misc']
['talk.abortion', 'alt.atheism', 'talk.religion.misc']
['comp.mail.mh', 'comp.unix.sysv386', 'comp.windows.x']

______ALL______

{'alt.atheism', 'sci.skeptic', 'talk.religion.misc', 'comp.graphics', 'rec.autos', 'talk.politics.misc', 'talk.origins'}


================================================================================

CLUSTER 84
Medoid:
['sci.energy', 'sci.image.processing', 'sci.anthropology', 'alt.sci.physics.new-theories', 'sci.skeptic', 'sci.med', 'alt.alien.visitors']
10nn:
['sci.energy', 'sci.image.processing', 'sci.anthropology', 'alt.sci.physics.new-theories', 'sci.skeptic', 'sci.med', 'alt.alien.visitors']
['sci.energy', 'sci.image.processing', 'sci.anthropology', 'alt.sci.physics.new-theories', 'sci.skeptic', 'sci.med', 'alt.alien.visitors']
['sci.energy', 'sci.image.processing', 'sci.anthropology', 'alt.sci.physics.new-theories', 'sci.skeptic', 'sci.med', 'alt.alien.visitors']
['sci.med']
['sci.chem', 'sci.misc', 'sci.chem.organomet', 'sci.cryonics', 'sci.crypt', 'sci.engr.chem']
['sci.space', 'sci.astro']
['misc.consumers', 'sci.med', 'rec.food.cooking', 'sci.environment']
['sci.space', 'sci.space.shuttle', 'sci.astro']
['alt.atheism']
['misc.consumers', 'sci.med', 'rec.food.cooking', 'sci.environment']

______ALL______

{'alt.alien.visitors', 'sci.energy', 'sci.anthropology', 'sci.skeptic', 'sci.med', 'alt.sci.physics.new-theories', 'sci.image.processing'}


================================================================================

CLUSTER 85
Medoid:
['sci.crypt']
10nn:
['sci.crypt']
['sci.med']
['sci.crypt']
['rec.motorcycles']
['rec.sport.hockey', 'soc.culture.canada']
['rec.sport.hockey']
['sci.crypt']
['sci.med']
['sci.crypt', 'alt.privacy.clipper', 'talk.politics.guns', 'alt.law-enforcement']
['sci.crypt']

______ALL______

{'soc.culture.canada', 'sci.med', 'alt.law-enforcement', 'rec.sport.hockey', 'talk.politics.guns', 'sci.crypt', 'alt.privacy.clipper', 'misc.forsale', 'rec.motorcycles'}


================================================================================

CLUSTER 86
Medoid:
['comp.sys.ibm.pc.hardware']
10nn:
['comp.sys.ibm.pc.hardware']
['rec.music.cd', 'rec.music.misc', 'alt.rock-n-roll.metal', 'misc.forsale']
['talk.politics.misc', 'alt.sex']
['alt.politics.usa.constitution', 'talk.politics.guns']
['sci.crypt', 'alt.privacy.clipper', 'talk.politics.guns', 'alt.law-enforcement']
['rec.autos']
['alt.parents-teens', 'rec.autos']
['talk.politics.guns', 'alt.society.civil-liberties']
['sci.electronics']
['talk.politics.mideast', 'soc.culture.arabic']

______ALL______

{'alt.sex', 'rec.music.cd', 'rec.music.misc', 'talk.politics.misc', 'talk.politics.guns', 'misc.forsale', 'alt.politics.usa.constitution', 'comp.sys.ibm.pc.hardware', 'alt.rock-n-roll.metal'}


================================================================================

CLUSTER 87
Medoid:
['talk.religion.misc']
10nn:
['talk.religion.misc']
['soc.religion.christian']
['soc.religion.christian']
['talk.religion.misc']
['alt.atheism']
['comp.graphics']
['sci.space', 'sci.astro', 'alt.sci.planetary']
['alt.atheism', 'soc.culture.arabic']
['rec.motorcycles']
['alt.atheism']

______ALL______

{'talk.religion.misc'}


================================================================================

CLUSTER 88
Medoid:
['sci.crypt']
10nn:
['sci.crypt']
['comp.sys.mac.hardware']
['rec.sport.hockey']
['sci.crypt']
['sci.crypt']
['sci.med']
['sci.crypt', 'alt.security.pgp', 'alt.privacy.clipper']
['sci.crypt', 'alt.privacy.clipper']
['comp.sys.mac.hardware']
['sci.med']

______ALL______

{'sci.crypt'}


================================================================================

CLUSTER 89
Medoid:
['alt.conspiracy', 'alt.activism', 'pa.general', 'phl.misc', 'talk.politics.misc']
10nn:
['alt.conspiracy', 'alt.activism', 'pa.general', 'phl.misc', 'talk.politics.misc']
['soc.religion.christian']
['comp.graphics']
['alt.conspiracy', 'alt.activism', 'talk.politics.guns', 'soc.culture.jewish']
['sci.med']
['comp.sys.mac.hardware']
['talk.politics.misc', 'misc.legal']
['talk.politics.mideast', 'misc.headlines', 'talk.politics.misc', 'alt.censorship', 'alt.conspiracy', 'alt.news-media', 'soc.culture.turkish', 'soc.rights.human', 'soc.culture.jewish']
['comp.sys.ibm.pc.hardware']
['alt.conspiracy', 'talk.politics.misc', 'talk.religion.misc']

______ALL______

{'phl.misc', 'talk.politics.misc', 'pa.general', 'alt.conspiracy', 'alt.activism'}


================================================================================

CLUSTER 90
Medoid:
['comp.sys.mac.hardware']
10nn:
['comp.sys.mac.hardware']
['sci.med']
['comp.windows.x']
['alt.cd-rom', 'comp.sys.ibm.pc.hardware']
['comp.windows.x']
['talk.politics.misc', 'alt.politics.clinton']
['talk.politics.misc', 'alt.politics.clinton']
['comp.sys.mac.hardware']
['talk.politics.guns']
['comp.multimedia', 'comp.graphics']

______ALL______

{'alt.cd-rom', 'sci.med', 'comp.sys.ibm.pc.hardware', 'comp.sys.mac.hardware', 'comp.windows.x'}


================================================================================

CLUSTER 91
Medoid:
['rec.sport.baseball']
10nn:
['rec.sport.baseball']
['rec.sport.baseball']
['comp.multimedia', 'comp.graphics']
['rec.sport.baseball']
['alt.atheism', 'talk.religion.misc']
['comp.sys.ibm.pc.hardware']
['comp.os.ms-windows.misc']
['comp.sys.ibm.pc.hardware', 'comp.sys.ibm.pc.games']
['talk.abortion', 'talk.religion.misc', 'talk.politics.misc']
['rec.sport.baseball']

______ALL______

{'rec.sport.baseball'}


================================================================================

CLUSTER 92
Medoid:
['misc.forsale']
10nn:
['misc.forsale']
['rec.sport.hockey']
['rec.sport.hockey']
['talk.religion.misc', 'talk.origins']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.baseball']
['comp.sys.ibm.pc.hardware', 'comp.sys.ibm.pc.games']
['rec.sport.hockey']
['comp.windows.x']

______ALL______

{'misc.forsale'}


================================================================================

CLUSTER 93
Medoid:
['alt.atheism', 'talk.religion.misc', 'talk.origins']
10nn:
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['talk.religion.misc', 'rpi.rumor']
['alt.atheism', 'talk.religion.misc', 'talk.origins']

______ALL______

{'alt.atheism', 'talk.religion.misc', 'talk.origins'}


================================================================================

CLUSTER 94
Medoid:
['comp.os.ms-windows.misc']
10nn:
['comp.os.ms-windows.misc']
['talk.politics.mideast']
['rec.sport.hockey']
['talk.politics.mideast']
['comp.os.ms-windows.misc']
['talk.politics.guns', 'talk.politics.misc', 'az.general']
['misc.forsale']
['misc.forsale', 'wi.forsale', 'uwisc.forsale', 'uwisc.cae.general']
['rec.sport.baseball']
['comp.sys.mac.hardware']

______ALL______

{'az.general', 'talk.politics.guns', 'misc.forsale', 'talk.politics.mideast', 'rec.sport.hockey', 'comp.os.ms-windows.misc', 'talk.politics.misc'}


================================================================================

CLUSTER 95
Medoid:
['rec.sport.baseball']
10nn:
['rec.sport.baseball']
['rec.sport.hockey']
['rec.sport.baseball']
['rec.sport.baseball']
['misc.forsale']
['rec.sport.baseball']
['rec.sport.baseball']
['comp.graphics']
['rec.sport.baseball']
['sci.space']

______ALL______

{'rec.sport.baseball'}


================================================================================

CLUSTER 96
Medoid:
['comp.windows.x']
10nn:
['comp.windows.x']
['comp.sys.ibm.pc.hardware']
['talk.politics.guns']
['comp.windows.x']
['sci.space']
['comp.sys.mac.hardware']
['sci.space']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['sci.med']
['sci.crypt', 'alt.privacy.clipper']

______ALL______

{'comp.sys.ibm.pc.hardware', 'talk.politics.guns', 'comp.windows.x'}


================================================================================

CLUSTER 97
Medoid:
['rec.sport.hockey']
10nn:
['rec.sport.hockey']
['rec.motorcycles']
['comp.sys.mac.hardware']
['talk.politics.mideast', 'talk.politics.misc', 'soc.culture.jewish']
['rec.autos', 'rec.autos.driving', 'rec.autos.tech']
['alt.magick', 'alt.pagan', 'talk.religion.misc']
['sci.electronics']
['comp.windows.x', 'comp.windows.open-look', 'alt.toolkits.xview']
['talk.politics.mideast']
['comp.graphics']

______ALL______

{'comp.windows.open-look', 'alt.pagan', 'talk.religion.misc', 'alt.magick', 'rec.autos', 'rec.autos.tech', 'rec.sport.hockey', 'talk.politics.misc', 'rec.autos.driving', 'rec.motorcycles', 'alt.toolkits.xview', 'sci.electronics', 'soc.culture.jewish', 'talk.politics.mideast', 'comp.sys.mac.hardware', 'comp.windows.x'}


================================================================================

CLUSTER 98
Medoid:
['sci.space']
10nn:
['sci.space']
['sci.space']
['sci.space']
['sci.space', 'sci.astro', 'alt.aci.planetary', 'alt.astrology']
['sci.space']
['sci.electronics']
['misc.consumers', 'sci.med', 'rec.food.cooking', 'sci.environment']
['sci.space', 'sci.space.shuttle', 'sci.astro']
['sci.chem', 'sci.misc', 'sci.chem.organomet', 'sci.cryonics', 'sci.crypt', 'sci.engr.chem']
['sci.space']

______ALL______

{'sci.space', 'alt.aci.planetary', 'sci.astro', 'sci.electronics', 'alt.astrology'}


================================================================================

CLUSTER 99
Medoid:
['talk.politics.mideast']
10nn:
['talk.politics.mideast']
['talk.politics.mideast']
['talk.politics.guns']
['soc.culture.jewish', 'talk.politics.mideast']
['talk.politics.mideast', 'talk.politics.misc']
['soc.culture.jewish', 'talk.politics.misc', 'talk.politics.mideast']
['alt.politics.usa.constitution', 'talk.politics.guns']
['sci.crypt']
['sci.crypt']
['talk.politics.guns']

______ALL______

{'talk.politics.mideast'}


================================================================================

CLUSTER 100
Medoid:
['rec.sport.baseball']
10nn:
['rec.sport.baseball']
['rec.sport.baseball']
['talk.politics.guns']
['talk.politics.guns']
['rec.sport.hockey']
['talk.politics.misc']
['misc.forsale']
['rec.sport.hockey']
['rec.sport.hockey']
['sci.electronics']

______ALL______

{'rec.sport.baseball', 'rec.sport.hockey', 'talk.politics.guns'}


================================================================================

CLUSTER 101
Medoid:
['alt.atheism', 'talk.religion.misc', 'talk.origins']
10nn:
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['talk.religion.misc', 'talk.origins']
['comp.sys.mac.hardware']
['comp.graphics', 'comp.unix.aix']
['talk.politics.china', 'talk.politics.cis', 'talk.politics.drugs', 'talk.politics.guns', 'talk.politics.mideast', 'talk.politics.soviet', 'talk.politics.space']
['alt.atheism']
['rec.autos']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc', 'talk.origins']

______ALL______

{'alt.atheism', 'talk.religion.misc', 'talk.origins'}


================================================================================

CLUSTER 102
Medoid:
['rec.sport.hockey']
10nn:
['rec.sport.hockey']
['sci.space']
['sci.space']
['talk.politics.guns']
['sci.space']
['sci.space']
['comp.os.ms-windows.misc']
['comp.os.ms-windows.misc']
['rec.sport.hockey']
['rec.sport.hockey']

______ALL______

{'rec.sport.hockey'}


================================================================================

CLUSTER 103
Medoid:
['rec.motorcycles']
10nn:
['rec.motorcycles']
['rec.motorcycles']
['rec.motorcycles']
['rec.motorcycles']
['rec.motorcycles']
['talk.politics.mideast']
['rec.motorcycles']
['rec.motorcycles']
['rec.motorcycles']
['comp.graphics']

______ALL______

{'talk.politics.mideast', 'rec.motorcycles'}


================================================================================

CLUSTER 104
Medoid:
['sci.physics', 'sci.astro', 'sci.space', 'sci.space']
10nn:
['sci.physics', 'sci.astro', 'sci.space', 'sci.space']
['misc.forsale', 'rec.photo']
['rec.sport.baseball']
['rec.sport.baseball']
['rec.motorcycles']
['rec.motorcycles']
['sci.chem', 'sci.misc', 'sci.chem.organomet', 'sci.cryonics', 'sci.crypt', 'sci.engr.chem']
['rec.sport.baseball']
['sci.space', 'sci.astro']
['sci.energy', 'sci.image.processing', 'sci.anthropology', 'alt.sci.physics.new-theories', 'sci.skeptic', 'sci.med', 'alt.alien.visitors']

______ALL______

{'sci.space', 'sci.astro', 'rec.photo', 'misc.forsale', 'sci.physics'}


================================================================================

CLUSTER 105
Medoid:
['talk.politics.mideast']
10nn:
['talk.politics.mideast']
['rec.autos']
['comp.windows.x']
['talk.politics.mideast']
['comp.os.ms-windows.misc']
['rec.sport.hockey']
['rec.sport.baseball']
['rec.sport.hockey', 'soc.culture.canada']
['misc.forsale', 'wi.forsale', 'uwisc.forsale', 'uwisc.cae.general']
['comp.os.ms-windows.misc']

______ALL______

{'talk.politics.mideast', 'rec.autos', 'comp.windows.x'}


================================================================================

CLUSTER 106
Medoid:
['comp.sys.ibm.pc.hardware']
10nn:
['comp.sys.ibm.pc.hardware']
['comp.sys.ibm.pc.hardware']
['comp.graphics']
['comp.graphics']
['comp.sys.ibm.pc.hardware']
['comp.sys.mac.hardware']
['comp.sys.mac.hardware', 'comp.sys.mac.system']
['alt.atheism']
['rec.motorcycles']
['comp.sys.ibm.pc.hardware']

______ALL______

{'comp.sys.ibm.pc.hardware', 'comp.sys.mac.hardware', 'comp.graphics'}


================================================================================

CLUSTER 107
Medoid:
['rec.sport.baseball']
10nn:
['rec.sport.baseball']
['rec.motorcycles']
['rec.motorcycles']
['rec.motorcycles']
['rec.sport.baseball']
['sci.physics', 'sci.astro', 'sci.space', 'sci.space']
['rec.sport.hockey']
['rec.sport.baseball']
['rec.motorcycles']
['talk.religion.misc', 'rpi.rumor']

______ALL______

{'rec.sport.baseball', 'rec.motorcycles'}


================================================================================

CLUSTER 108
Medoid:
['talk.politics.mideast']
10nn:
['talk.politics.mideast']
['comp.os.ms-windows.misc']
['rec.sport.baseball']
['sci.space']
['comp.os.ms-windows.misc']
['comp.lang.c', 'comp.lang.c++', 'comp.graphics']
['sci.electronics']
['comp.graphics']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['alt.atheism', 'talk.religion.misc']

______ALL______

{'alt.atheism', 'sci.space', 'rec.sport.baseball', 'talk.origins', 'talk.religion.misc', 'comp.graphics', 'comp.lang.c++', 'sci.electronics', 'talk.politics.mideast', 'comp.lang.c', 'comp.os.ms-windows.misc'}


================================================================================

CLUSTER 109
Medoid:
['talk.politics.misc', 'ca.politics', 'ba.politics', 'alt.sex']
10nn:
['talk.politics.misc', 'ca.politics', 'ba.politics', 'alt.sex']
['talk.politics.misc', 'alt.sex']
['talk.politics.misc', 'alt.sex', 'soc.men', 'misc.legal']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['talk.politics.mideast', 'talk.politics.misc']
['talk.politics.misc', 'alt.sex', 'soc.men', 'misc.legal']
['talk.politics.china', 'talk.politics.cis', 'talk.politics.drugs', 'talk.politics.guns', 'talk.politics.mideast', 'talk.politics.soviet', 'talk.politics.space']
['alt.conspiracy', 'talk.politics.misc', 'talk.religion.misc']
['talk.religion.misc', 'rpi.rumor']
['sci.med']

______ALL______

{'alt.sex', 'ca.politics', 'ba.politics', 'talk.politics.misc'}


================================================================================

CLUSTER 110
Medoid:
['comp.sys.mac.hardware']
10nn:
['comp.sys.mac.hardware']
['sci.electronics']
['comp.sys.ibm.pc.hardware']
['rec.motorcycles']
['alt.atheism', 'talk.bizarre']
['misc.forsale', 'wi.forsale', 'uwisc.forsale', 'uwisc.cae.general']
['sci.astro', 'sci.space']
['rec.autos']
['sci.space']
['rec.sport.hockey']

______ALL______

{'comp.sys.ibm.pc.hardware', 'comp.sys.mac.hardware', 'sci.electronics'}


================================================================================

CLUSTER 111
Medoid:
['misc.forsale']
10nn:
['misc.forsale']
['sci.med']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['rec.motorcycles']
['comp.graphics']
['misc.consumers', 'sci.med', 'rec.food.cooking', 'sci.environment']
['sci.med']
['misc.consumers', 'sci.med', 'rec.food.cooking', 'sci.environment']
['misc.forsale']
['comp.graphics']

______ALL______

{'sci.med', 'misc.forsale'}


================================================================================

CLUSTER 112
Medoid:
['misc.forsale']
10nn:
['misc.forsale']
['rec.sport.baseball']
['alt.binaries.pictures.utilities', 'comp.graphics', 'alt.binaries.pi']
['rec.sport.baseball']
['sci.med']
['misc.forsale']
['sci.med']
['comp.graphics']
['rec.sport.baseball']
['rec.sport.baseball']

______ALL______

{'alt.binaries.pi', 'rec.sport.baseball', 'comp.graphics', 'misc.forsale', 'alt.binaries.pictures.utilities'}


================================================================================

CLUSTER 113
Medoid:
['alt.atheism']
10nn:
['alt.atheism']
['sci.energy', 'sci.image.processing', 'sci.anthropology', 'alt.sci.physics.new-theories', 'sci.skeptic', 'sci.med', 'alt.alien.visitors']
['sci.energy', 'sci.image.processing', 'sci.anthropology', 'alt.sci.physics.new-theories', 'sci.skeptic', 'sci.med', 'alt.alien.visitors']
['sci.energy', 'sci.image.processing', 'sci.anthropology', 'alt.sci.physics.new-theories', 'sci.skeptic', 'sci.med', 'alt.alien.visitors']
['sci.space', 'sci.astro']
['sci.space', 'sci.astro', 'alt.aci.planetary', 'alt.astrology']
['alt.conspiracy', 'alt.activism', 'pa.general', 'phl.misc', 'talk.politics.misc']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['comp.graphics', 'comp.answers', 'news.answers']
['comp.sys.ibm.pc.hardware']

______ALL______

{'alt.atheism'}


================================================================================

CLUSTER 114
Medoid:
['soc.religion.christian']
10nn:
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['alt.conspiracy', 'talk.politics.misc', 'talk.religion.misc']

______ALL______

{'soc.religion.christian', 'talk.religion.misc', 'alt.conspiracy', 'talk.politics.misc'}


================================================================================

CLUSTER 115
Medoid:
['sci.crypt', 'alt.security.pgp', 'alt.privacy.clipper']
10nn:
['sci.crypt', 'alt.security.pgp', 'alt.privacy.clipper']
['rec.motorcycles']
['misc.forsale']
['comp.sys.ibm.pc.hardware']
['sci.med']
['comp.sys.mac.hardware']
['sci.crypt']
['comp.sys.ibm.pc.hardware']
['sci.crypt']
['alt.privacy', 'comp.org.eff.talk', 'sci.crypt', 'alt.security.pgp']

______ALL______

{'alt.privacy.clipper', 'alt.security.pgp', 'sci.crypt', 'rec.motorcycles'}


================================================================================

CLUSTER 116
Medoid:
['sci.space']
10nn:
['sci.space']
['sci.space']
['talk.politics.guns']
['comp.os.ms-windows.misc']
['rec.sport.hockey']
['sci.space']
['sci.space']
['comp.os.ms-windows.misc']
['rec.sport.hockey']
['sci.space', 'sci.space.shuttle', 'sci.astro']

______ALL______

{'sci.space', 'comp.os.ms-windows.misc', 'talk.politics.guns'}


================================================================================

CLUSTER 117
Medoid:
['comp.os.ms-windows.programmer.tools', 'comp.windows.x.motif', 'comp.windows.x']
10nn:
['comp.os.ms-windows.programmer.tools', 'comp.windows.x.motif', 'comp.windows.x']
['mlists.motif-talk', 'comp.windows.x', 'comp.windows.x.motif']
['comp.windows.x', 'comp.unix.programmer', 'comp.graphics']
['comp.windows.x', 'comp.windows.x.apps', 'comp.windows.x.motif']
['comp.mail.mh', 'comp.unix.sysv386', 'comp.windows.x']
['comp.os.ms-windows.misc', 'comp.os.ms-windows.apps']
['comp.os.ms-windows.apps', 'comp.os.ms-windows.misc']
['comp.os.ms-windows.misc']
['comp.windows.x']
['comp.graphics', 'comp.answers', 'news.answers']

______ALL______

{'comp.os.ms-windows.programmer.tools', 'comp.windows.x.motif', 'comp.graphics', 'comp.unix.programmer', 'mlists.motif-talk', 'comp.windows.x'}


================================================================================

CLUSTER 118
Medoid:
['comp.sys.ibm.pc.hardware']
10nn:
['comp.sys.ibm.pc.hardware']
['comp.sys.ibm.pc.hardware', 'comp.sys.amiga.hardware', 'comp.sys.sun.hardware']
['rec.sport.baseball']
['comp.sys.mac.hardware']
['comp.sys.mac.hardware']
['comp.sys.ibm.pc.hardware']
['comp.dcom.lans.ethernet', 'comp.sys.ibm.pc.hardware']
['comp.sys.3b1', 'misc.forsale', 'ba.market.computers']
['comp.os.msdos.misc', 'comp.sys.ibm.pc.hardware']
['comp.graphics']

______ALL______

{'comp.sys.ibm.pc.hardware'}


================================================================================

CLUSTER 119
Medoid:
['talk.politics.guns']
10nn:
['talk.politics.guns']
['sci.med']
['talk.politics.guns']
['comp.sys.ibm.pc.hardware']
['rec.sport.baseball']
['sci.med']
['rec.sport.baseball']
['tx.politics', 'talk.politics.misc']
['misc.forsale']
['sci.electronics']

______ALL______

{'sci.med', 'rec.sport.baseball', 'comp.sys.ibm.pc.hardware', 'talk.politics.guns'}


================================================================================

CLUSTER 120
Medoid:
['comp.windows.x']
10nn:
['comp.windows.x']
['comp.windows.x']
['comp.windows.x']
['comp.windows.x', 'comp.windows.open-look']
['comp.windows.x']
['rec.sport.baseball']
['comp.windows.x']
['comp.sys.mac.hardware']
['comp.sys.mac.hardware']
['comp.graphics']

______ALL______

{'comp.windows.x'}


================================================================================

CLUSTER 121
Medoid:
['tx.politics', 'talk.politics.misc']
10nn:
['tx.politics', 'talk.politics.misc']
['talk.religion.misc', 'talk.politics.misc', 'sci.skeptic']
['rec.autos']
['talk.politics.guns']
['sci.med']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['misc.consumers', 'sci.med', 'rec.food.cooking', 'sci.environment']
['talk.religion.misc', 'rpi.rumor']
['talk.politics.mideast', 'talk.politics.misc']
['rec.motorcycles']

______ALL______

{'talk.religion.misc', 'sci.skeptic', 'rec.autos', 'talk.politics.misc', 'tx.politics'}


================================================================================

CLUSTER 122
Medoid:
['soc.religion.christian']
10nn:
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']

______ALL______

{'soc.religion.christian'}


================================================================================

CLUSTER 123
Medoid:
['soc.religion.christian']
10nn:
['soc.religion.christian']
['soc.religion.christian']
['alt.atheism']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']

______ALL______

{'soc.religion.christian', 'alt.atheism'}


================================================================================

CLUSTER 124
Medoid:
['sci.electronics']
10nn:
['sci.electronics']
['comp.dcom.lans.ethernet', 'comp.sys.ibm.pc.hardware']
['talk.politics.mideast', 'talk.politics.misc']
['comp.windows.x']
['comp.sys.mac.hardware', 'comp.sys.mac.wanted']
['talk.politics.guns']
['comp.os.ms-windows.misc']
['talk.politics.misc', 'talk.politics.mideast']
['comp.graphics']
['alt.activism', 'talk.politics.misc']

______ALL______

{'sci.electronics'}


================================================================================

CLUSTER 125
Medoid:
['talk.politics.mideast', 'talk.politics.soviet', 'soc.history', 'soc.culture.soviet', 'soc.culture.jewish']
10nn:
['talk.politics.mideast', 'talk.politics.soviet', 'soc.history', 'soc.culture.soviet', 'soc.culture.jewish']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.culture.europe', 'soc.culture.turkish', 'soc.culture.iranian', 'talk.politics.misc', 'soc.culture.soviet']
['talk.politics.mideast', 'soc.culture.arabic', 'soc.culture.bosna-herzgvna', 'soc.culture.indian', 'soc.culture.iranian', 'soc.culture.jewish', 'soc.culture.pakistan', 'soc.culture.turkish', 'soc.culture.yugoslavia', 'soc.culture.afganistan']
['talk.politics.mideast', 'misc.headlines', 'talk.politics.misc', 'alt.censorship', 'alt.conspiracy', 'alt.news-media', 'soc.culture.turkish', 'soc.rights.human', 'soc.culture.jewish']
['talk.politics.mideast', 'misc.headlines', 'talk.politics.misc', 'alt.censorship', 'alt.conspiracy', 'alt.news-media', 'soc.culture.turkish', 'soc.rights.human', 'soc.culture.jewish']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.history', 'soc.culture.turkish', 'soc.rights.human']
['soc.culture.arabic', 'soc.culture.bosna-herzgvna', 'soc.culture.indian', 'soc.culture.iranian', 'soc.culture.jewish', 'soc.culture.pakistan', 'soc.culture.turkish', 'soc.culture.yugoslavia', 'soc.culture.afganistan', 'talk.politics.mideast', 'soc.culture.african', 'soc.culture.malaysia']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.europe', 'soc.history', 'soc.culture.soviet', 'soc.culture.turkish']
['soc.culture.turkish', 'talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek']
['talk.politics.mideast', 'soc.culture.turkish', 'soc.culture.greek', 'soc.culture.bulgaria', 'soc.culture.europe']

______ALL______

{'soc.culture.soviet', 'soc.history', 'soc.culture.jewish', 'talk.politics.mideast', 'talk.politics.soviet'}


================================================================================

CLUSTER 126
Medoid:
['sci.crypt', 'alt.security', 'comp.org.eff.talk', 'comp.security.misc', 'comp.org.acm', 'comp.org.ieee']
10nn:
['sci.crypt', 'alt.security', 'comp.org.eff.talk', 'comp.security.misc', 'comp.org.acm', 'comp.org.ieee']
['comp.org.eff.talk', 'alt.privacy.clipper', 'sci.crypt']
['alt.privacy', 'comp.org.eff.talk', 'sci.crypt', 'alt.security.pgp']
['sci.crypt', 'alt.security', 'comp.org.eff.talk']
['comp.sys.ibm.pc.hardware']
['comp.sys.mac.hardware']
['comp.mail.mh', 'comp.unix.sysv386', 'comp.windows.x']
['sci.chem', 'sci.misc', 'sci.chem.organomet', 'sci.cryonics', 'sci.crypt', 'sci.engr.chem']
['talk.religion.misc', 'rpi.rumor']
['alt.conspiracy', 'alt.activism', 'talk.politics.guns', 'soc.culture.jewish']

______ALL______

{'alt.security.pgp', 'comp.org.eff.talk', 'comp.security.misc', 'alt.security', 'alt.privacy', 'sci.crypt', 'alt.privacy.clipper', 'comp.sys.ibm.pc.hardware', 'comp.org.acm', 'comp.org.ieee'}


================================================================================

CLUSTER 127
Medoid:
['sci.med']
10nn:
['sci.med']
['sci.space']
['comp.windows.x', 'comp.windows.x.apps', 'comp.windows.x.motif']
['talk.politics.guns', 'soc.culture.usa']
['sci.med']
['sci.med']
['soc.religion.christian']
['rec.sport.baseball']
['sci.space', 'sci.astro', 'alt.aci.planetary', 'alt.astrology']
['comp.sys.ibm.pc.hardware', 'comp.sys.amiga.hardware', 'comp.sys.sun.hardware']

______ALL______

{'sci.space', 'talk.politics.guns', 'soc.culture.usa', 'comp.windows.x.apps', 'sci.med', 'comp.windows.x.motif', 'comp.windows.x'}


================================================================================

CLUSTER 128
Medoid:
['sci.med', 'sci.med.occupational', 'comp.human-factors', 'comp.answers', 'sci.answers', 'news.answers']
10nn:
['sci.med', 'sci.med.occupational', 'comp.human-factors', 'comp.answers', 'sci.answers', 'news.answers']
['comp.graphics', 'comp.answers', 'news.answers']
['sci.space']
['sci.space']
['comp.os.ms-windows.programmer.tools', 'comp.windows.x.motif', 'comp.windows.x']
['comp.sys.ibm.pc.hardware']
['comp.graphics']
['comp.dcom.modems', 'comp.sys.ibm.pc.hardware']
['sci.med']
['sci.space', 'sci.astro', 'alt.aci.planetary', 'alt.astrology']

______ALL______

{'sci.space', 'sci.med.occupational', 'news.answers', 'comp.graphics', 'comp.answers', 'sci.med', 'comp.human-factors', 'sci.answers'}


================================================================================

CLUSTER 129
Medoid:
['rec.sport.hockey']
10nn:
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['comp.graphics']
['rec.sport.baseball']

______ALL______

{'rec.sport.hockey'}


================================================================================

CLUSTER 130
Medoid:
['rec.motorcycles']
10nn:
['rec.motorcycles']
['rec.motorcycles']
['rec.autos']
['alt.parents-teens', 'rec.autos']
['rec.motorcycles']
['sci.space', 'sci.astro', 'alt.aci.planetary', 'alt.astrology']
['rec.motorcycles']
['talk.politics.mideast']
['rec.sport.baseball']
['rec.motorcycles']

______ALL______

{'rec.motorcycles'}


================================================================================

CLUSTER 131
Medoid:
['comp.sys.mac.hardware']
10nn:
['comp.sys.mac.hardware']
['misc.forsale', 'misc.forsale.computers', 'misc.forsale.computers.mac']
['comp.sys.mac.hardware', 'comp.sys.mac.system']
['comp.sys.mac.hardware']
['misc.forsale', 'wi.forsale', 'uwisc.forsale', 'uwisc.cae.general']
['comp.sys.mac.hardware', 'comp.sys.mac.wanted']
['comp.sys.mac.hardware']
['comp.sys.mac.hardware']
['comp.sys.mac.hardware']
['comp.sys.ibm.pc.hardware']

______ALL______

{'misc.forsale.computers.mac', 'comp.sys.mac.hardware', 'misc.forsale', 'misc.forsale.computers'}


================================================================================

CLUSTER 132
Medoid:
['soc.history', 'misc.headlines', 'talk.politics.misc', 'talk.politics.mideast', 'soc.misc']
10nn:
['soc.history', 'misc.headlines', 'talk.politics.misc', 'talk.politics.mideast', 'soc.misc']
['talk.politics.mideast', 'talk.politics.misc']
['talk.politics.china', 'talk.politics.cis', 'talk.politics.drugs', 'talk.politics.guns', 'talk.politics.mideast', 'talk.politics.soviet', 'talk.politics.space']
['rec.sport.baseball']
['talk.politics.mideast', 'soc.culture.arabic']
['soc.culture.jewish', 'talk.politics.mideast', 'talk.politics.misc']
['talk.politics.mideast', 'talk.politics.misc', 'soc.culture.jewish']
['talk.religion.misc', 'talk.politics.guns', 'soc.culture.jewish', 'rec.arts.books']
['alt.conspiracy', 'talk.politics.misc', 'talk.religion.misc']
['talk.religion.misc', 'rpi.rumor']

______ALL______

{'talk.politics.drugs', 'talk.politics.cis', 'rec.sport.baseball', 'misc.headlines', 'talk.politics.space', 'soc.misc', 'talk.politics.misc', 'soc.history', 'talk.politics.guns', 'talk.politics.mideast', 'talk.politics.soviet', 'talk.politics.china'}


================================================================================

CLUSTER 133
Medoid:
['comp.windows.x']
10nn:
['comp.windows.x']
['comp.unix.ultrix', 'comp.windows.x']
['comp.windows.x']
['comp.windows.x']
['comp.windows.x']
['comp.windows.x']
['comp.graphics']
['comp.graphics']
['comp.windows.x', 'comp.windows.open-look', 'alt.toolkits.xview']
['sci.med', 'sci.med.occupational', 'comp.human-factors', 'comp.answers', 'sci.answers', 'news.answers']

______ALL______

{'comp.windows.x'}


================================================================================

CLUSTER 134
Medoid:
['talk.religion.misc']
10nn:
['talk.religion.misc']
['talk.religion.misc']
['talk.politics.misc']
['rec.sport.hockey']
['talk.religion.misc', 'rpi.rumor']
['talk.religion.misc', 'talk.origins']
['misc.forsale']
['misc.forsale']
['misc.consumers', 'sci.med', 'rec.food.cooking', 'sci.environment']
['talk.politics.mideast']

______ALL______

{'talk.religion.misc'}


================================================================================

CLUSTER 135
Medoid:
['sci.electronics']
10nn:
['sci.electronics']
['misc.forsale']
['comp.windows.x']
['rec.sport.hockey']
['rec.motorcycles']
['comp.sys.mac.hardware']
['comp.os.ms-windows.misc']
['rec.sport.baseball']
['rec.sport.baseball']
['comp.sys.mac.hardware']

______ALL______

{'sci.electronics'}


================================================================================

CLUSTER 136
Medoid:
['alt.atheism']
10nn:
['alt.atheism']
['alt.atheism']
['sci.energy', 'sci.image.processing', 'sci.anthropology', 'alt.sci.physics.new-theories', 'sci.skeptic', 'sci.med', 'alt.alien.visitors']
['sci.space', 'sci.astro']
['sci.space']
['rec.sport.baseball']
['misc.forsale']
['talk.religion.misc', 'rpi.rumor']
['tx.politics', 'talk.politics.misc']
['talk.politics.misc', 'alt.politics.clinton']

______ALL______

{'alt.atheism'}


================================================================================

CLUSTER 137
Medoid:
['talk.politics.mideast']
10nn:
['talk.politics.mideast']
['soc.culture.jewish', 'talk.politics.mideast', 'talk.politics.misc']
['soc.culture.turkish', 'talk.politics.soviet', 'talk.politics.mideast', 'soc.rights.human']
['rec.autos']
['talk.politics.guns']
['talk.politics.mideast', 'talk.politics.misc']
['soc.culture.jewish', 'talk.politics.misc', 'talk.politics.mideast']
['alt.conspiracy', 'talk.religion.misc']
['talk.politics.guns', 'alt.society.civil-liberties']
['soc.culture.jewish', 'talk.politics.mideast']

______ALL______

{'talk.politics.mideast'}


================================================================================

CLUSTER 138
Medoid:
['rec.sport.hockey']
10nn:
['rec.sport.hockey']
['comp.sys.mac.hardware']
['sci.med']
['sci.med']
['comp.sys.mac.hardware']
['alt.atheism', 'soc.culture.arabic']
['misc.forsale']
['talk.politics.misc']
['rec.sport.baseball']
['talk.religion.misc', 'rpi.rumor']

______ALL______

{'sci.med', 'rec.sport.hockey', 'comp.sys.mac.hardware'}


================================================================================

CLUSTER 139
Medoid:
['comp.os.ms-windows.apps', 'comp.os.ms-windows.misc']
10nn:
['comp.os.ms-windows.apps', 'comp.os.ms-windows.misc']
['comp.os.ms-windows.misc', 'comp.os.ms-windows.apps']
['comp.os.ms-windows.misc']
['comp.graphics']
['comp.os.ms-windows.programmer.tools', 'comp.windows.x.motif', 'comp.windows.x']
['comp.os.ms-windows.misc']
['talk.religion.misc']
['comp.mail.mh', 'comp.unix.sysv386', 'comp.windows.x']
['comp.os.ms-windows.misc']
['comp.os.ms-windows.misc']

______ALL______

{'comp.graphics', 'comp.os.ms-windows.apps', 'comp.os.ms-windows.misc'}


================================================================================

CLUSTER 140
Medoid:
['alt.fan.rush-limbaugh', 'talk.politics.misc']
10nn:
['alt.fan.rush-limbaugh', 'talk.politics.misc']
['ca.politics', 'alt.fan.rush-limbaugh', 'talk.politics.misc']
['talk.politics.guns', 'soc.culture.usa', 'alt.rush-limbaugh']
['talk.politics.guns', 'soc.culture.usa', 'alt.rush-limbaugh']
['ca.politics', 'alt.fan.rush-limbaugh', 'talk.politics.misc']
['talk.politics.misc', 'talk.politics.mideast']
['alt.activism', 'talk.politics.misc']
['talk.politics.mideast', 'soc.culture.arabic']
['talk.politics.guns', 'talk.politics.misc', 'az.general']
['alt.conspiracy', 'talk.politics.misc', 'talk.religion.misc']

______ALL______

{'alt.fan.rush-limbaugh', 'talk.politics.guns', 'soc.culture.usa', 'ca.politics', 'talk.politics.mideast', 'talk.politics.misc', 'alt.rush-limbaugh'}


================================================================================

CLUSTER 141
Medoid:
['talk.politics.guns']
10nn:
['talk.politics.guns']
['rec.sport.baseball']
['comp.sys.mac.hardware']
['talk.politics.guns']
['comp.os.msdos.misc', 'comp.sys.ibm.pc.hardware']
['talk.politics.guns']
['comp.graphics']
['rec.sport.baseball']
['talk.politics.guns']
['rec.sport.baseball']

______ALL______

{'alt.parents-teens', 'rec.sport.baseball', 'comp.graphics', 'rec.autos', 'talk.politics.guns', 'comp.os.msdos.misc', 'comp.sys.ibm.pc.hardware', 'comp.sys.mac.hardware'}


================================================================================

CLUSTER 142
Medoid:
['comp.os.ms-windows.misc']
10nn:
['comp.os.ms-windows.misc']
['comp.os.ms-windows.misc']
['rec.sport.baseball']
['sci.med']
['misc.health.alternative', 'sci.med']
['sci.med']
['comp.sys.3b1', 'misc.forsale', 'ba.market.computers']
['alt.magick', 'alt.pagan', 'talk.religion.misc']
['rec.sport.hockey']
['comp.sys.ibm.pc.hardware', 'comp.sys.ibm.pc.games']

______ALL______

{'rec.sport.baseball', 'comp.os.ms-windows.misc'}


================================================================================

CLUSTER 143
Medoid:
['sci.space', 'sci.space.shuttle', 'sci.astro']
10nn:
['sci.space', 'sci.space.shuttle', 'sci.astro']
['sci.space', 'sci.astro']
['sci.space']
['sci.astro', 'sci.space']
['sci.space', 'sci.space.shuttle', 'sci.astro']
['sci.space']
['sci.energy', 'sci.image.processing', 'sci.anthropology', 'alt.sci.physics.new-theories', 'sci.skeptic', 'sci.med', 'alt.alien.visitors']
['sci.space']
['sci.chem', 'sci.misc', 'sci.chem.organomet', 'sci.cryonics', 'sci.crypt', 'sci.engr.chem']
['sci.astro', 'sci.space']

______ALL______

{'sci.space', 'sci.space.shuttle', 'sci.astro'}


================================================================================

CLUSTER 144
Medoid:
['comp.windows.x']
10nn:
['comp.windows.x']
['comp.windows.x']
['comp.windows.x']
['comp.windows.x']
['comp.windows.x', 'comp.windows.open-look']
['comp.graphics']
['comp.os.ms-windows.misc']
['comp.windows.x']
['comp.windows.x']
['misc.forsale']

______ALL______

{'comp.windows.x'}


================================================================================

CLUSTER 145
Medoid:
['rec.sport.hockey']
10nn:
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.baseball']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.sport.baseball']
['rec.autos']

______ALL______

{'rec.sport.hockey'}


================================================================================

CLUSTER 146
Medoid:
['comp.windows.x']
10nn:
['comp.windows.x']
['comp.windows.x', 'comp.windows.open-look']
['comp.windows.x']
['comp.windows.x']
['comp.graphics']
['comp.windows.x']
['comp.windows.x']
['comp.windows.x']
['comp.mail.mh', 'comp.unix.sysv386', 'comp.windows.x']
['comp.graphics']

______ALL______

{'comp.windows.open-look', 'comp.graphics', 'comp.windows.x'}


================================================================================

CLUSTER 147
Medoid:
['talk.politics.mideast']
10nn:
['talk.politics.mideast']
['talk.politics.mideast', 'talk.politics.misc']
['talk.politics.mideast']
['talk.politics.mideast', 'talk.politics.misc']
['talk.politics.mideast', 'talk.politics.misc', 'soc.culture.jewish']
['talk.politics.mideast']
['soc.culture.jewish', 'talk.politics.misc', 'talk.politics.mideast']
['talk.politics.soviet', 'soc.culture.turkish', 'soc.rights.human', 'talk.politics.mideast']
['soc.culture.jewish', 'talk.politics.mideast']
['alt.conspiracy', 'alt.activism', 'talk.politics.guns', 'soc.culture.jewish']

______ALL______

{'talk.politics.mideast', 'talk.politics.misc'}


================================================================================

CLUSTER 148
Medoid:
['rec.autos']
10nn:
['rec.autos']
['comp.sys.mac.hardware']
['comp.graphics', 'comp.unix.aix']
['sci.space']
['rec.autos']
['rec.autos']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['comp.dcom.lans.ethernet', 'comp.sys.ibm.pc.hardware']
['talk.politics.china', 'talk.politics.cis', 'talk.politics.drugs', 'talk.politics.guns', 'talk.politics.mideast', 'talk.politics.soviet', 'talk.politics.space']
['comp.sys.ibm.pc.hardware', 'comp.sys.ibm.pc.games']

______ALL______

{'sci.space', 'comp.graphics', 'rec.autos', 'comp.unix.aix', 'comp.sys.mac.hardware'}


================================================================================

CLUSTER 149
Medoid:
['misc.forsale']
10nn:
['misc.forsale']
['misc.forsale']
['rec.sport.baseball']
['talk.religion.misc', 'talk.politics.misc']
['comp.windows.x']
['alt.atheism', 'talk.religion.misc', 'talk.origins']
['talk.politics.guns']
['comp.windows.x']
['rec.sport.baseball']
['talk.politics.guns', 'soc.culture.usa']

______ALL______

{'rec.sport.baseball', 'misc.forsale', 'talk.religion.misc', 'talk.politics.misc', 'comp.windows.x'}
