

================================================================================

CLUSTER 0

{'rec.autos', 'or.politics', 'alt.society.civil-liberty', 'alt.activism', 'can.politics', 'alt.civil-liberties', 'alt.law-enforcement', 'alt.fan.rush-limbaugh', 'misc.legal', 'alt.politics.usa.misc', 'tx.general', 'soc.culture.british', 'alt.conspiracy', 'alt.rush-limbaugh', 'talk.religion.misc', 'misc.headlines', 'alt.society.civil-liberties', 'alt.atheism', 'rec.pyrotechnics', 'talk.politics.misc', 'sci.crypt', 'alt.politics.clinton', 'sci.skeptic', 'alt.activism.d', 'alt.politics.usa.constitution', 'soc.culture.jewish', 'justice.usa', 'tx.politics', 'alt.politics.libertarian', 'talk.politics.guns', 'soc.culture.usa', 'soc.rights.human'}


================================================================================

CLUSTER 1

{'rec.autos', 'alt.sex.stories.alt.sex', 'sci.electronics', 'comp.lang.c++', 'talk.abortion', 'sci.med', 'alt.flame', 'comp.sys.mac.misc', 'alt.slack', 'ba.motorcycles', 'talk.politics.misc', 'alt.pagan', 'alt.magick', 'comp.sys.mac.hardware', 'sci.space', 'alt.conspiracy', 'rec.motorcycles', 'talk.politics.guns', 'rec.sport.hockey', 'talk.religion.misc', 'ba.market.misc', 'comp.sys.mac.programmer', 'ba.market.computers', 'talk.bizarre', 'misc.forsale', 'sci.crypt', 'alt.atheism', 'ne.forsale', 'rec.sport.baseball'}


================================================================================

CLUSTER 2

{'fido.cforsale', 'fj.forsale', 'chi.forsale', 'alt.sega.genesis', 'ca.wanted', 'uic.general', 'vt.forsale', 'comp.apps.spreadshets', 'comp.windows.x', 'misc.invest', 'mi.forsale', 'tx.forsale', 'ba.market.computers', 'misc.forsale.computers.pc-clone', 'uwash.forsale', 'wi.forsale', 'ny.forsale', 'comp.sys.3b1', 'misc.wanted', 'rec.music.misc', 'austin.forsale', 'comp.unix.pc-clone.16bit', 'comp.sys.att', 'rec.radio.swap', 'alt.books.technical', 'rec.games.video.marketplace', 'chi.wanted', 'misc.forsale.wanted', 'rec.music.funky', 'rec.audio', 'us.wanted.misc', 'rec.bicycles.marketplace', '5col.forsale', 'nyx.forsale', 'misc.forsale.computers.ot', 'cmh.forsale', 'alt.music.alternative', 'ont.forsale', 'rec.arts.sf.marketplace', 'athena.forsale', 'rec.arts.comics.marketplace', 'misc.forsale', 'rec.video.releases', 'us.forsale.computers', 'aus.forsale', 'ne.forsale', 'alt.hotrod', 'rec.autos', 'rec.games.video.arcade', 'ott.forsale', 'misc.forsale.computers.macne.forsale', 'dfw.forsale', 'comp.sys.ibm.pc.games', 'comp.unix.sysv286', 'comp.sys.amiga.marketplace', 'tek.forsale', 'csugrad.forsale', 'rec.video', 'cor.forsale', 'osu.for-sale', 'comp.sys.next.marketplace', 'comp.sys.apple2', 'ba.forsale', 'rec.music.synth', 'alt.rock-n-roll.metal.heavy', 'orst.forsale', 'ba.market.misc', 'rec.skiing', 'us.forsale', 'houston.forsale', 'psu.market.forsale', 'mit.bboard', 'maine.forsale', 'ga.forsale', 'ru.misc.general', 'hsv.forsale', 'comp.sys.palmtops', 'princeton.forsale', 'alt.autos.rodncustom', 'rec.guns', 'comp.periphs.scsi', 'rec.collecting', 'rec.music.marketplace', 'comp.unix.aix', 'bbn.bboard', 'pnw.forsale', 'su.market', 'alt.rock-n-roll.metal', 'computers.pc-clone', 'rec.gardens', 'misc.forsale.computers.mac', 'ba.market.vehicles', 'uw.forsale', 'uwisc.forsale', 'rpi.forsale', 'labs.talk', 'ba.market', 'sci.electronics', 'rec.games.video', 'misc.forsale.computers.workstation', 'pubnet.wanted', 'triangle.forsale', 'tamu.forsale', 'rec.audio.car', 'alt.autos.antique', 'comp.music', 'ru.camden.misc.general', 'comp.unix.sys5.misc', 'misc.entrepreneurs', 'alt.autos', 'ingr.forsale', 'rec.arts.manga', 'rec.music.makers.synth', 'or.forsale', 'rec.music.cd', 'comp.os.linux', 'ba.market.housing', 'rec.music.makers', 'rec.travel', 'dc.forsale', 'alt.suburbs', 'rec.photo', 'rec.autos.antique', 'alt.rave', 'rec.arts.marching.drumcorps', 'fl.forsale', 'umr.student.forsale', 'rec.travel.air', 'ul.forsale', 'misc.forsale.computers.pc', 'bu.forsale', 'rec.mag', 'comp.sys.sun.wanted', 'misc.books.technical', 'comp.unix.pc-clone.32bit', 'rec.autos.vw', 'misc.forsale.computers', 'computers.workstation', 'comp.sys.ibm.ps2.hardware', 'ne.wanted', 'msu.forsale', 'comp.sys.mac.wanted', 'comp.sys.mac.hardware', 'misc.invest.real-estate', 'comp.sys.ibm.pc.hardware', 'comp.terminals', 'na.forsale', 'ucsd.buy+sell', 'clem.marketplace', 'misc.fosale.computers.pc-clone', 'mh.forsale', 'misc.forsale.computers.other', 'nj.market.housing', 'chi.general', 'us.forsale.d', 'misc.forsale.computer.other', 'ca.forsale', 'rec.games.video.sega', 'seattle.forsale', 'comp.lang.postscript', 'us.forsale.misc', 'misc.computer.forsale', 'comp.sys.hardware.ibmpc', 'tx.wanted', 'nj.forsale', 'git.ads', 'comp.sys.handhelds', 'rec.scuba', 'rec.motorcycles', 'sci.engr.chem', 'misc.writing', 'phl.forsale', 'wpi.forsale', 'comp.unix.sys5.r4', 'sqnt-public.forsale', 'comp.forsale', 'misc.forsale.computer', 'rec.radio.amateur.misc', 'att.forsale', 'cornell.marketplace', 'misc.forsale.comp', 'alt.drumcorps', 'comp.os.ms-windows.misc', 'sci.chem', 'misc.forsale.computers.d', 'cle.forsale', 'uwisc.cae.general', 'rec.travel.marketplace', 'freenet.com-ctr.forsale', 'cmu.misc.market', 'alt.supermodels', 'pa.forsale', 'co.ads', 'misc.fosale.computers', 'comp.unix.misc', 'comp.sys.ibm.pc', 'misc.forsale.pc-clone', 'comp.unix.sysv386', 'ba.music', 'pdx.forsale', 'rec.audio.pro', 'comp.sys.laptops', 'uiuc.general', 'kw.forsale', 'misc.consumers.house', 'sdnet.forsale', 'rec.games.video.classic', 'alt.forsale'}


================================================================================

CLUSTER 3

{'demon.security', 'comp.multimedia', 'comp.graphics.animation', 'bit.listserv.xtropy-l', 'comp.binaries.ibm.pc.archives', 'talk.abortion', 'misc.jobs.misc', 'comp.org.acm', 'comp.periphs', 'comp.org.ieee', 'connect.audit', 'talk.politics.mideast', 'alt.sex', 'misc.legal', 'sci.image.processing', 'alt.fan.bill-gates', 'alt.security.pgp', 'comp.os.ms-windows.advocacy', 'comp.windows.x', 'comp.sys.ibm.pc.misc', 'rec.motorcycles', 'sci.space', 'uk.events', 'rec.sport.hockey', 'comp.unix.ultrix', 'talk.bizarre', 'talk.religion.misc', 'comp.windows.x.motif', 'comp.security.misc', 'misc.headlines', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'comp.org.eff.talk', 'demon.local', 'uk.org.community', 'alt.politics.usa.constitution', 'uk.misc', 'alt.privacy.clipper', 'uk.jobs', 'alt.flame', 'alt.security', 'alt.privacy', 'rec.radio.amateur.packet', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'talk.politics.guns', 'comp.os.msdos.misc', 'sci.med', 'comp.binaries.ibm.pc.wanted', 'soc.men', 'sci.electronics'}


================================================================================

CLUSTER 4

{'sci.electronics', 'fl.forsale', 'comp.os.msdos.programmer', 'sci.crypt', 'rec.music.misc', 'talk.politics.mideast', 'rec.arts.comics.xbooks', 'rec.collecting', 'talk.politics.misc', 'rec.arts.comics.misc', 'rec.music.cd', 'comp.graphics.visualization', 'rec.arts.comics', 'comp.windows.x', 'misc.forsale', 'comp.sys.ibm.pc.misc', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'talk.politics.guns', 'sci.space', 'rec.sport.hockey', 'talk.religion.misc', 'rec.games.programmer', 'rec.motorcycles', 'misc.consumers.house', 'rec.arts.comics.marketplace', 'sci.med', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'rec.sport.baseball'}


================================================================================

CLUSTER 5

{'rec.autos', 'sci.cognitive', 'ont.sf-lovers', 'sci.electronics', 'sci.engr.mech', 'ieee.general', 'comp.ai.neural-nets', 'comp.ai.edu', 'sci.bio', 'talk.origins', 'rec.motorcycles.racing', 'can.ai', 'comp.windows.x', 'comp.robotics', 'rec.models.rc', 'rec.motorcycles', 'alt.cad', 'talk.religion.misc', 'ont.events', 'misc.forsale', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'comp.ai.genetic', 'can.general', 'rec.autos.vw', 'ba.motorcycles', 'rec.music.marketplace', 'comp.ai', 'rec.sport.baseball', 'comp.sys.mac.hardware', 'comp.ai.fuzzy', 'sci.bio.technology', 'sci.engr.control', 'tor.general', 'sci.med', 'sci.engr.biomed', 'sci.engr'}


================================================================================

CLUSTER 6

{'misc.forsale.computers.workstation', 'comp.sys.mac.comm', 'comp.periphs', 'comp.sys.sun.wanted', 'comp.sys.amiga.marketplace', 'misc.forsale.computers', 'chi.forsale', 'comp.sys.ibm.ps2.hardware', 'comp.os.os2.misc', 'comp.periphs.scsi', 'comp.sys.next.marketplace', 'comp.sys.mac.wanted', 'comp.sys.zenith', 'comp.sys.ibm.pc.misc', 'comp.sys.mac.hardware', 'bit.listserv.os2-l', 'comp.sys.ibm.pc.hardware', 'comp.arch.storage', 'misc.forsale.computers.mac', 'comp.sys.next.misc', 'comp.sys.next.hardware', 'athena.forsale', 'misc.forsale.computers.pc-clone', 'misc.forsale', 'comp.os.ms-windows.misc', 'misc.forsale.computers.other', 'sci.electronics'}


================================================================================

CLUSTER 7

{'rec.autos', 'sci.astro', 'comp.multimedia', 'comp.graphics.animation', 'talk.abortion', 'comp.periphs', 'gnu.gcc.help', 'alt.autos.antique', 'rec.motorcycles.racing', 'alt.fan.bill-gates', 'comp.os.linux', 'comp.os.386bsd.questions', 'alt.security.pgp', 'comp.os.ms-windows.advocacy', 'comp.windows.x', 'comp.sys.amiga.graphics', 'comp.windows.x.i386unix', 'sci.space', 'rec.motorcycles', 'comp.sys.ibm.pc.misc', 'talk.religion.misc', 'misc.forsale', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'rec.autos.antique', 'sci.crypt', 'talk.politics.misc', 'sci.philosophy.meta', 'rec.autos.tech', 'soc.motss', 'alt.privacy.clipper', 'comp.arch', 'comp.os.os2.misc', 'ba.motorcycles', 'comp.unix.aix', 'comp.os.ms-windows.setup', 'rec.sport.baseball', 'comp.sys.mac.wanted', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'talk.politics.guns', 'sci.med', 'rec.scouting', 'ne.forsale', 'labs.talk', 'sci.electronics'}


================================================================================

CLUSTER 8

{'rec.autos', 'comp.multimedia', 'sci.electronics', 'misc.consumers', 'misc.fitness', 'sci.med', 'talk.politics.medicine', 'soc.culture.jewish', 'sci.environment', 'rec.food.cooking', 'comp.sys.mac.hardware', 'misc.health.alternative', 'sci.space', 'talk.politics.guns', 'rec.sport.hockey', 'talk.religion.misc', 'misc.forsale', 'talk.politics.misc', 'alt.atheism', 'comp.graphics', 'rec.sport.baseball'}


================================================================================

CLUSTER 9

{'rec.autos', 'rec.games.video', 'alt.drugs', 'talk.politics.drugs', 'sci.astro', 'comp.periphs.printers', 'talk.abortion', 'sci.edu', 'comp.periphs', 'alt.activism', 'soc.culture.iranian', 'talk.politics.mideast', 'sci.research', 'comp.os.msdos.apps', 'talk.politics.space', 'soc.culture.british', 'rec.food.cooking', 'comp.windows.x', 'soc.culture.canada', 'alt.conspiracy', 'rec.motorcycles', 'sci.space', 'alt.rush-limbaugh', 'rec.sport.hockey', 'talk.religion.misc', 'comp.windows.x.motif', 'alt.journalism', 'misc.forsale', 'sci.energy', 'comp.os.ms-windows.misc', 'alt.society.civil-liberties', 'comp.graphics', 'talk.politics.misc', 'sci.crypt', 'rec.autos.tech', 'misc.consumers', 'sci.med.telemedicine', 'alt.politics.clinton', 'sci.skeptic', 'alt.privacy.clipper', 'misc.forsale.computers', 'comp.os.ms-windows.apps', 'soc.culture.jewish', 'rec.audio', 'alt.president.clinton', 'alt.bbs', 'sci.environment', 'rec.sport.baseball', 'rec.radio.amateur.packet', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'talk.politics.guns', 'comp.sys.laptops', 'comp.os.msdos.misc', 'talk.environment', 'misc.consumers.house', 'soc.culture.usa', 'comp.misc', 'sci.med', 'rec.backcountry', 'sci.electronics'}


================================================================================

CLUSTER 10

{'rec.games.video', 'comp.periphs.printers', 'talk.politics.drugs', 'sci.astro', 'alt.society.civil-liberty', 'soc.culture.iranian', 'talk.politics.mideast', 'alt.law-enforcement', 'comp.sys.next.software', 'comp.os.msdos.apps', 'sci.image.processing', 'talk.politics.space', 'ba.market.housing', 'comp.windows.x', 'talk.philosophy.misc', 'ba.market.computers', 'rec.sport.hockey', 'boulder.general', 'misc.forsale.computers.pc-clone', 'alt.out-of-body', 'comp.sys.3b1', 'alt.save.the.earth', 'soc.culture.japan', 'misc.consumers', 'rec.autos.vw', 'comp.os.ms-windows.apps', 'ba.motorcycles', 'rec.sport.baseball', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'soc.culture.korean', 'comp.os.msdos.misc', 'comp.sys.mac.programmer', 'talk.environment', 'misc.forsale', 'misc.forsale.computers.other', 'rec.autos', 'talk.abortion', 'ca.forsale', 'misc.legal', 'talk.origins', 'rec.food.cooking', 'comp.os.ms-windows.advocacy', 'rec.motorcycles', 'ba.forsale', 'sci.space', 'alt.rush-limbaugh', 'talk.religion.misc', 'comp.sys.next.hardware', 'alt.society.sovereign', 'ba.market.misc', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'talk.politics.misc', 'sci.crypt', 'misc.forsale.computers.d', 'alt.rodney-king', 'rec.autos.tech', 'alt.politics.usa.constitution', 'sci.environment', 'su.market', 'maine.hockey-l', 'comp.sys.laptops', 'talk.politics.guns', 'sci.med', 'rec.backcountry', 'alt.forsale', 'sci.electronics'}


================================================================================

CLUSTER 11

{'', 'sci.astro', 'or.politics', 'fibercom.general', 'talk.politics.mideast', 'alt.sex', 'chi.forsale', 'alt.law-enforcement', 'comp.dcom.lans', 'alt.binaries.pictures.utilities', 'ca.politics', 'comp.windows.x', 'misc.invest', 'sci.psychology', 'alt.conspiracy', 'alt.parents-teens', 'comp.lang.c', 'ba.market.computers', 'alt.security.clipper', 'comp.sys.3b1', 'misc.wanted', 'sci.skeptic', 'alt.privacy.clipper', 'alt.fan.dan-quayle', 'rec.games.video.marketplace', 'misc.forsale.wanted', 'rec.audio', 'alt.security', 'alt.president.clinton', 'comp.windows.x.apps', 'alt.bbs', 'nj.general', 'misc.health.alternative', 'alt.binaries.pictures.erotica.d', 'comp.os.msdos.misc', 'bionet.molbio.ageing', 'misc.forsale', 'news.announce.newgroups', 'ne.forsale', 'rec.autos', 'alt.drugs', 'alt.cd-rom', 'soc.bi', 'alt.slack', 'rec.video', 'misc.legal', 'alt.binaries.pictures.d', 'ba.forsale', 'alt.rush-limbaugh', 'talk.religion.misc', 'ba.market.misc', 'rec.skiing', 'alt.atheism', 'comp.graphics', 'soc.singles', 'soc.culture.arabic', 'alt.cyberpunk', 'soc.motss', 'rec.ham-radio.swap', 'comp.unix.aix', 'alt.privacy', 'comp.windows.open-look', 'rec.radio.amateur.packet', 'su.market', 'talk.politics.guns', 'rec.motorcycles.dirt', 'ba.market.vehicles', 'rec.backcountry', 'comp.windows.motif.x', 'sci.electronics', 'ba.market', 'rec.sport.baseball', 'triangle.forsale', 'sci.cryonics', 'rec.audio.car', 'comp.unix.solaris', 'rec.video.production', 'alt.activism', 'alt.fan.rush-limbaugh', 'alt.discordia', 'sci.research', 'sci.bio', 'rec.motorcycles.racing', 'sci.image.processing', 'alt.security.pgp', 'alt.psychoactives', 'rec.sport.hockey', 'sci.med.occupational', 'comp.windows.x.motif', 'rec.travel', 'misc.headlines', 'sci.energy', 'sri.market', 'comp.org.eff.talk', 'sci.philosophy.meta', 'rec.travel.air', 'misc.consumers', 'comp.windows.x.intrinsics', 'ba.motorcycles', 'tx.politics', 'sci.anthropology', 'alt.mythology', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'alt.fan.david-sternlight', 'sci.optics', 'sci.nanotech', 'alt.pagan', 'comp.multimedia', 'rec.motorcycles.harley', 'soc.culture.african.american', 'ca.forsale', 'news.groups', 'comp.sys.sgi.misc', 'nyc.general', 'talk.origins', 'rec.food.cooking', 'comp.os.windows.misc', 'rec.motorcycles', 'sci.space', 'rec.radio.amateur.misc', 'comp.os.ms-windows.misc', 'talk.politics.misc', 'sci.crypt', 'sci.med.nutrition', 'comp.lang.c++', 'alt.stagecraft', 'dec.pa.market', 'tx.motorcycles', 'rec.autos.tech', 'sci.med.telemedicine', 'sci.environment', 'comp.sys.mac.apps', 'misc.consumers.house', 'soc.culture.usa', 'sci.med'}


================================================================================

CLUSTER 12

{'sci.astro', 'sci.electronics', 'alt.stupidity', 'comp.sys.sun.misc', 'misc.forsale.computers.pc-clonecomrec.music.marketplace', 'alt.internet.services', 'talk.politics.mideast', 'misc.entrepreneurs', 'alt.sex', 'comp.sys.mac.misc', 'alt.fan.rush-limbaugh', 'alt.law-enforcement', 'alt.unix.wizards', 'alt.security.pgp', 'comp.windows.x', 'comp.sys.ibm.pc.misc', 'rec.sport.hockey', 'comp.windows.x.motif', 'misc.headlines', 'misc.forsale.computers.pc-clone', 'ny.forsale', 'alt.politics.bush', 'alt.privacy.clipper', 'rec.radio.swap', 'alt.flame', 'misc.forsale.computers', 'soc.culture.jewish', 'comp.unix.aux', 'comp.ai', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'athena.forsale', 'misc.forsale', 'misc.forsale.computers.other', 'ne.forsale', 'rec.autos', 'soc.culture.african.american', 'comp.sys.mac.comm', 'talk.abortion', 'comp.sys.mac.system', 'misc.legal', 'sci.space', 'rec.motorcycles', 'misc.writing', 'talk.religion.misc', 'athena.misc', 'ne.general', 'rec.radio.amateur.misc', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'mit.bboard', 'soc.culture.arabic', 'alt.politics.clinton', 'rec.radio.info', 'rec.music.marketplace', 'comp.windows.open-look', 'alt.politics.libertarian', 'talk.politics.guns', 'misc.consumers.house', 'sci.med', 'rec.sport.baseball'}


================================================================================

CLUSTER 13

{'rec.autos', 'sci.astro', 'alt.alien.visitors', 'alt.fan.rush-limbaugh', 'sci.geo.meteorology', 'alt.sex', 'sci.research', 'talk.origins', 'sci.geo.geology', 'sci.image.processing', 'comp.os.ms-windows.advocacy', 'sci.psychology', 'rec.motorcycles', 'alt.conspiracy', 'alt.psychoactives', 'alt.rush-limbaugh', 'sci.space', 'talk.religion.misc', 'alt.sci.physics.new-theories', 'misc.forsale', 'sci.energy', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'comp.os.ms-windows.app', 'talk.politics.misc', 'sci.crypt', 'comp.lang.c++', 'misc.wanted', 'sci.skeptic', 'alt.privacy.clipper', 'comp.os.ms-windows.apps', 'soc.culture.jewish', 'ba.motorcycles', 'sci.anthropology', 'rec.sport.baseball', 'comp.os.ms-windows.setup', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'talk.politics.guns', 'soc.culture.usa', 'misc.consumers.house', 'az.general', 'sci.med', 'sci.electronics'}


================================================================================

CLUSTER 14

{'comp.sys.ibm.pc.net', 'comp.periphs.printers', 'comp.mail.mh', 'comp.os.msdos.programmer', 'comp.sys.sun.misc', 'comp.os.os2.networking', 'comp.unix.solaris', 'comp.sys.sun.apps', 'comp.music', 'comp.text.frame', 'comp.sys.mac.misc', 'comp.os.msdos.apps', 'alt.fan.bill-gates', 'comp.os.linux', 'comp.os.386bsd.questions', 'comp.windows.x', 'comp.lang.perl', 'comp.sys.ibm.pc.misc', 'rec.music.makers', 'alt.uu.comp.os.linux.questions', 'comp.sources.wanted', 'comp.lang.c', 'comp.unix.osf.misc', 'comp.windows.x.motif', 'comp.unix.dos-under-unix', 'gnu.ghostscript.bug', 'uiuc.sys.ibm-pc', 'comp.os.ms-windows.programmer.win32', 'alt.folklore.computers', 'alt.os.linux', 'comp.os.386bsd.misc', 'comp.windows.interviews', 'comp.windows.x.intrinsics', 'comp.unix.pc-clone.16bit', 'comp.unix.pc-clone.32bit', 'soc.culture.celtic', 'bit.listserv.win3-l', 'new.products', 'comp.os.ms-windows.apps', 'gnu.gdb.bug', 'comp.sys.ibm.ps2.hardware', 'comp.org.sug', 'comp.unix.msdos', 'comp.windows.x.apps', 'comp.os.ms-windows.programme', 'comp.fonts', 'comp.sys.ibm.pc.hardware', 'comp.text.tex', 'comp.os.misc', 'comp.os.msdos.misc', 'comp.protocols.tcp-ip.ibmpc', 'comp.databases', 'comp.sys.ibm.pc.programmer', 'comp.os.ms-windows.programmer.tools', 'news.announce.newgroups', 'alt.graphics', 'alt.toolkits.xview', 'comp.unix.wizards', 'comp.apps.spreadsheets', 'comp.multimedia', 'comp.sys.next.advocacy', 'comp.ms-windows.apps', 'comp.text.interleaf', 'sci.math.num-analysis', 'alt.windows.text', 'alt.cd-rom', 'comp.os.ms-windows.programmer.misc', 'comp.periphs', 'comp.sys.ibm.pc.games', 'comp.sys.hp', 'news.groups', 'sci.math.stat', 'comp.lang.postscript', 'connect.audit', 'comp.human-factors', 'comp.sys.sgi.misc', 'sys.mac.misc', 'comp.windows.x.i386unix', 'comp.os.ms-windows.advocacy', 'comp.os.msdos.pcgeos', 'comp.sys.novell', 'comp.text', 'talk.bizarre', 'comp.archives.msdos.d', 'comp.object', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'comp.graphics', 'comp.os.os2.programmer', 'comp.os.ms-windows.programmer.toolscomp.os.ms-windows.apps', 'comp.windows.misc', 'comp.lang.c++', 'comp.protocols.appletalk', 'comp.sys.next.programmer', 'man.linux', 'comp.os.os2.advocacy', 'comp.windows.x.openlook', 'comp.os.os2.misc', 'comp.windows.ms', 'comp.periphs.scsi', 'comp.unix.misc', 'comp.unix.aix', 'comp.os.ms-windows.setup', 'comp.unix.sysv386', 'comp.windows.open-look', 'comp.sys.sgi.apps', 'comp.os.ms-win', 'comp.windows.ms.programmer', 'comp.misc', 'comp.sys.dec', 'comp.binaries.ibm.pc.wanted', 'comp.os.ms-windows.announce'}


================================================================================

CLUSTER 15

{'alt.alien.visitors', 'sci.astro', 'rec.autos', 'rec.motorcycles.harley', 'talk.abortion', 'soc.women', 'rec.audio.car', 'sci.med', 'misc.legal', 'talk.origins', 'sci.image.processing', 'rec.food.cooking', 'sci.space', 'alt.sci.physics.new-theories', 'rec.motorcycles', 'talk.religion.misc', 'sci.materials', 'sci.energy', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'talk.politics.misc', 'sci.crypt', 'rec.autos.tech', 'misc.consumers', 'alt.sci.planetary', 'sci.skeptic', 'alt.politics.usa.constitution', 'rec.audio', 'sci.anthropology', 'sci.environment', 'rec.sport.baseball', 'comp.sys.mac.hardware', 'talk.politics.guns', 'misc.consumers.house', 'misc.forsale', 'sci.electronics'}


================================================================================

CLUSTER 16

{'rec.autos', 'comp.graphics.animation', 'rec.startrek.fandom', 'sci.med', 'alt.internet.services', 'alt.3d', 'talk.politics.mideast', 'alt.law-enforcement', 'can.politics', 'us.forsale.misc', 'comp.sys.mac.misc', 'sci.bio', 'soc.culture.turkish', 'nyc.general', 'nj.forsale', 'alt.cad.autocad', 'comp.dcom.modems', 'comp.windows.x', 'soc.culture.canada', 'comp.sys.ibm.pc.misc', 'talk.politics.soviet', 'rec.motorcycles', 'alt.cad', 'rec.sport.hockey', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'ny.forsale', 'comp.graphics', 'comp.lsi', 'talk.politics.misc', 'sci.chem', 'sci.crypt', 'misc.misc', 'comp.sys.amiga', 'soc.culture.greek', 'alt.politics.clinton', 'alt.activism.d', 'can.general', 'rec.autos.vw', 'talk.politics.medicine', 'soc.culture.jewish', 'ba.motorcycles', 'ne.forsale', 'rec.music.marketplace', 'rec.sport.baseball', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'talk.politics.guns', 'comp.lsi.testing', 'rec.arts.sf.marketplace', 'sci.physics', 'soc.culture.usa', 'misc.forsale', 'alt.graphics', 'sci.electronics'}


================================================================================

CLUSTER 17

{'rec.autos', 'sci.astro', 'sci.electronics', 'ott.forsale', 'rec.audio.car', 'comp.music', 'talk.politics.mideast', 'rec.music.makers.synth', 'comp.windows.x', 'rec.motorcycles', 'sci.space', 'rec.sport.hockey', 'talk.religion.misc', 'comp.windows.x.motif', 'misc.forsale', 'talk.religion.newage', 'comp.os.ms-windows.misc', 'alt.atheism', 'sci.crypt', 'alt.pagan', 'alt.sci.planetary', 'talk.politics.medicine', 'rec.audio', 'ba.motorcycles', 'rec.music.marketplace', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'talk.politics.guns', 'ont.forsale', 'misc.consumers.house', 'sci.med', 'rec.sport.baseball'}


================================================================================

CLUSTER 18

{'rec.autos', 'sci.astro', 'sci.electronics', 'comp.sys.sun.misc', 'talk.abortion', 'comp.unix.solaris', 'alt.autos.antique', 'sci.med', 'alt.fan.rush-limbaugh', 'talk.politics.mideast', 'misc.legal', 'talk.origins', 'comp.windows.x', 'rec.motorcycles', 'sci.space', 'alt.psychoactives', 'rec.sport.hockey', 'talk.religion.misc', 'comp.windows.x.motif', 'rec.sport.baseball.fantasy', 'ba.market.misc', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'rec.autos.antique', 'talk.politics.misc', 'alt.pagan', 'sun.forsale.cars', 'rec.autos.tech', 'misc.consumers', 'alt.politics.clinton', 'comp.sys.sun.admin', 'misc.forsale.computers', 'soc.culture.jewish', 'comp.windows.x.apps', 'comp.windows.open-look', 'alt.magick', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'talk.politics.guns', 'alt.consciousness', 'ba.market', 'soc.culture.usa', 'ba.market.vehicles', 'sun.forsale', 'misc.forsale', 'ne.forsale', 'alt.toolkits.xview', 'comp.windows.motif', 'rec.sport.baseball'}


================================================================================

CLUSTER 19

{'alt.pagan', 'comp.windows.x', 'alt.sales.fundada', 'talk.abortion', 'comp.sys.ibm.pc.hardware', 'rec.sport.hockey', 'talk.religion.misc', 'comp.windows.x.motif', 'sci.physics', 'alt.slack', 'alt.atheism', 'alt.precious-metals.aluminum', 'talk.politics.misc'}


================================================================================

CLUSTER 20

{'rec.autos', 'misc.consumers', 'comp.unix.solaris', 'alt.activism', 'alt.sex', 'misc.legal', 'talk.politics.misc', 'sci.environment', 'rec.food.cooking', 'comp.windows.x', 'comp.sys.mac.hardware', 'soc.culture.canada', 'alt.conspiracy', 'rec.motorcycles', 'talk.politics.guns', 'talk.religion.misc', 'soc.religion.christian', 'sci.med', 'comp.os.ms-windows.misc', 'soc.men', 'rec.sport.baseball'}


================================================================================

CLUSTER 21

{'sci.astro', 'news.answers', 'sci.electronics', 'sci.edu', 'rec.audio.car', 'rec.autos.sport', 'alt.activism', 'sci.space.shuttle', 'comp.music', 'alt.fan.rush-limbaugh', 'alt.law-enforcement', 'comp.sys.mac.misc', 'ba.politics', 'rec.music.makers.synth', 'talk.politics.space', 'ca.politics', 'sci.image.processing', 'alt.politics.usa.misc', 'comp.windows.x', 'alt.politics.homosexuality', 'comp.sys.ibm.pc.misc', 'alt.conspiracy', 'rec.sport.hockey', 'boulder.general', 'comp.windows.x.motif', 'comp.security.misc', 'comp.sys.amiga.hardware', 'sci.energy', 'sci.misc', 'pa.general', 'alt.binaries.pictures.supermodels', 'alt.politics.bush', 'comp.org.eff.talk', 'misc.wanted', 'misc.consumers', 'alt.sci.planetary', 'rec.arts.sf.science', 'comp.unix.pc-clone.32bit', 'comp.windows.x.intrinsics', 'alt.privacy.clipper', 'rec.radio.swap', 'misc.forsale.computers', 'comp.unix.aux', 'alt.security', 'alt.president.clinton', 'rec.audio', 'comp.windows.x.apps', 'ba.motorcycles', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'alt.binaries.pictures.erotica.d', 'phl.misc', 'comp.sys.mac.programmer', 'sci.physics', 'misc.forsale', 'rec.autos', 'comp.graphics.animation', 'comp.sys.sgi', 'comp.sys.hp', 'sci.geo.meteorology', 'comp.sys.mac.system', 'rec.video', 'talk.origins', 'osu.for-sale', 'cu.general', 'alt.politics.perot', 'rec.food.cooking', 'comp.realtime', 'sci.space', 'rec.motorcycles', 'alt.binaries.pictures.d', 'talk.religion.misc', 'sci.math', 'sci.materials', 'rec.sport.baseball.fantasy', 'rec.radio.amateur.misc', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'alt.politics.clinton', 'sci.answers', 'comp.sys.sun.hardware', 'rec.music.marketplace', 'alt.privacy', 'sci.environment', 'comp.windows.open-look', 'rec.radio.amateur.packet', 'alt.politics.libertarian', 'talk.politics.guns', 'co.general', 'misc.consumers.house', 'sci.med', 'rec.sport.baseball'}


================================================================================

CLUSTER 22

{'', 'news.answers', 'comp.edu.composition', 'comp.os.msdos.programmer', 'comp.sys.mac.app', 'sci.med', 'ca.wanted', 'comp.os.386bsd.development', 'comp.dcom.lans', 'comp.windows.x', 'comp.sys.ibm.pc.misc', 'comp.sources.wanted', 'comp.lang.c', 'ba.market.computers', 'comp.unix.ultrix', 'tx.forsale', 'cmu.comp.sys.mac', 'comp.sys.amiga.programmer', 'comp.sys.3b1', 'comp.lsi', 'alt.folklore.computers', 'sci.math.symbolic', 'comp.sys.misc', 'comp.os.386bsd.misc', 'misc.wanted', 'austin.forsale', 'can.general', 'misc.forsale.wanted', 'comp.sys.mac', 'comp.sys.sgi.hardware', 'Hardware', 'comp.os.msdos.misc', 'comp.sys.mac.programmer', 'uw.pc.general', 'misc.forsale', 'news.announce.newgroups', 'comp.sys.atari.st', 'comp.dcom.lans.ethernet', 'rec.autos', 'comp.answers', 'comp.graphics.animation', 'alt.cd-rom', 'comp.sys.mac.software', 'comp.sys.ibm.pc.games', 'comp.sys.hp', 'comp.sys.amiga.marketplace', 'austin.general', 'comp.human-factors', 'comp.os.ms-windows.advocacy', 'comp.sys.mac.databases', 'comp.sys.novell', 'rec.music.synth', 'sci.math', 'comp.sys.intel', 'biz.comp.hardware', 'comp.graphics', 'comp.protocols.appletalk', 'uw.pc.ibm', 'sci.answers', 'ba.wanted', 'comp.os.os2.misc', 'comp.periphs.scsi', 'rec.music.marketplace', 'comp.unix.aix', 'comp.windows.open-look', 'rec.radio.amateur.packet', 'comp.os.aix', 'talk.politics.guns', 'misc.forsale.computers.mac', 'comp.binaries.ibm.pc.wanted', 'PowerBook', 'sci.electronics', 'comp.periphs.printers', 'comp.mail.mh', 'comp.sys.sun.apps', 'comp.music', 'alt.civil-liberties', 'comp.sys.next.software', 'comp.sys.mac.misc', 'rec.music.makers.synth', 'comp.os.linux', 'comp.os.386bsd.questions', 'rec.music.makers', 'sci.med.occupational', 'comp.sys.m68k', 'comp.sys.ibm.pc.soundcard', 'misc.headlines', 'comp.sys.amiga.hardware', 'comp.sys.mac.games', 'sci.misc', 'misc.consumers', 'comp.sys.sun.wanted', 'comp.unix.pc-clone.32bit', 'comp.sys.sun.admin', 'comp.sys.ibm.ps2.hardware', 'comp.unix.aux', 'comp.graphics.visualization', 'comp.sys.mac.wanted', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'ont.general', 'comp.protocols.tcp-ip.ibmpc', 'ucsd.buy+sell', 'comp.edu', 'comp.multimedia', 'comp.lang.misc', 'comp.comression', 'comp.sys.mac.comm', 'comp.sys.workstations', 'comp.periphs', 'news.groups', 'comp.lang.postscript', 'comp.sys.mac.system', 'sdnet.wanted', 'comp.sys.amiga.multimedia', 'alt.sources.wanted', 'comp.dcom.modems', 'Modems', 'sci.space', 'comp.sys.atari.st.tech', 'comp.sys.next.hardware', 'comp.sys.amiga.applications', 'comp.os.ms-windows.misc', 'sci.crypt', 'comp.lang.c++', 'comp.sys.mac.portables', 'alt.msdos.programmer', 'uw.general', 'comp.sys.sun.hardware', 'comp.unix.osf.osf1', 'comp.sys.ibm.pc', 'comp.os.ms-windows.setup', 'comp.unix.sysv386', 'comp.sys.laptops', 'comp.sys.mac.apps', 'comp.misc', 'comp.arch'}


================================================================================

CLUSTER 23

{'rec.autos', 'news.answers', 'sci.astro', 'rec.motorcycles.harley', 'triangle.forsale', 'alt.autos.rod-n-custom', 'rec.autos.sport', 'alt.activism', 'alt.autos.antique', 'news.groups', 'talk.politics.mideast', 'misc.consumer', 'alt.snowmobiles', 'alt.fan.rush-limbaugh', 'misc.legal', 'rec.motorcycles.racing', 'rec.arts.comics.misc', 'alt.politics.usa.misc', 'alt.fan.bill-gates', 'alt.politics.perot', 'comp.os.ms-windows.advocacy', 'rec.motorcycles', 'sci.space', 'alt.conspiracy', 'alt.parents-teens', 'alt.rush-limbaugh', 'talk.religion.misc', 'sci.materials', 'ak.general', 'alt.society.sovereign', 'misc.forsale', 'comp.os.ms-windows.misc', 'comp.graphics', 'rec.autos.antique', 'sci.crypt', 'talk.politics.misc', 'rec.arts.tv.soaps', 'alt.politics.bush', 'alt.politics.elections', 'rec.autos.tech', 'misc.consumers', 'alt.politics.clinton', 'sci.skeptic', 'rec.autos.driving', 'alt.privacy.clipper', 'rec.autos.vw', 'alt.news-media', 'soc.culture.jewish', 'ba.motorcycles', 'alt.politics.libertarian', 'talk.politics.guns', 'misc.kids', 'soc.culture.usa', 'sci.med', 'news.announce.newgroups', 'sci.electronics'}


================================================================================

CLUSTER 24

{'soc.culture.yugoslavia', 'alt.stupidity', 'soc.culture.croatia', 'soc.culture.pakistan', 'soc.culture.asean', 'soc.history', 'soc.culture.china', 'soc.culture.iranian', 'news.groups', 'talk.politics.mideast', 'soc.culture.malaysia', 'soc.culture.soviet', 'soc.culture.turkish', 'soc.culture.indian', 'soc.culture.vietnamese', 'comp.windows.x', 'alt.folklore.urban', 'talk.politics.soviet', 'alt.conspiracy', 'talk.religion.misc', 'comp.text', 'sci.lang.japan', 'soc.culture.bosna-herzgvna', 'alt.atheism', 'soc.culture.bangladesh', 'talk.politics.misc', 'soc.culture.bulgaria', 'soc.culture.arabic', 'alt.religion.kibology', 'soc.culture.japan', 'alt.fan.serdar-argic', 'alt.illuminat', 'soc.culture.europe', 'soc.culture.afganistan', 'soc.culture.greek', 'soc.culture.africa', 'alt.chinese.text', 'talk.politics', 'soc.culture.nordic', 'alt.censorship', 'soc.culture.jewish', 'soc.cultur', 'soc.culture.hongkong', 'soc.culture.latin-america', 'soc.culture.m', 'soc.culture.singapore', 'soc.culture.korean', 'soc.culture.african', 'soc.culture.usa', 'soc.culture.german', 'soc.culture.taiwan', 'soc.rights.human', 'sci.electronics'}


================================================================================

CLUSTER 25

{'rec.autos', 'rec.motorcycles.harley', 'comp.graphics.animation', 'comp.windows.x.app', 'comp.os.ms-windows.programmer.misc', 'rec.video.production', 'news.groups', 'comp.sys.amiga.marketplace', 'sci.med', 'alt.3d', 'alt.slack', 'alt.discordia', 'rec.video', 'misc.legal', 'sci.image.processing', 'rec.food.cooking', 'comp.windows.x', 'misc.invest', 'rec.motorcycles', 'sci.space', 'ba.forsale', 'rec.sport.hockey', 'talk.religion.misc', 'ba.market.computers', 'comp.windows.x.motif', 'dc.forsale', 'ba.market.misc', 'comp.os.ms-windows.misc', 'alt.atheism', 'rec.photo', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'alt.pagan', 'misc.consumers', 'rec.autos.tech', 'comp.windows.x.intrinsics', 'sci.skeptic', 'rec.radio.swap', 'rec.autos.vw', 'misc.forsale.computers', 'comp.os.ms-windows.apps', 'comp.os.os2.misc', 'rec.audio', 'comp.graphics.visualization', 'sci.environment', 'rec.sport.baseball', 'alt.mythology', 'comp.sys.sgi.apps', 'comp.sys.mac.hardware', 'comp.sys.sgi.graphics', 'comp.sys.ibm.pc.hardware', 'rec.motorcycles.dirt', 'comp.os.msdos.misc', 'misc.forsale', 'news.announce.newgroups', 'alt.graphics', 'sci.electronics'}


================================================================================

CLUSTER 26

{'rec.autos', 'alt.alien.visitors', 'rec.audio.car', 'alt.activism', 'sci.med', 'alt.law-enforcement', 'misc.legal', 'alt.politics.usa.misc', 'sci.image.processing', 'alt.conspiracy', 'ba.forsale', 'alt.sci.physics.new-theories', 'alt.rush-limbaugh', 'sci.space', 'talk.religion.misc', 'comp.security.misc', 'sci.energy', 'alt.atheism', 'ny.forsale', 'comp.graphics', 'talk.politics.misc', 'sci.crypt', 'comp.org.eff.talk', 'soc.motss', 'rec.mag', 'alt.politics.usa.constitution', 'alt.activism.d', 'sci.skeptic', 'alt.privacy.clipper', 'misc.legal.computing', 'soc.culture.jewish', 'rec.audio', 'alt.security', 'justice.usa', 'alt.privacy', 'tx.politics', 'rec.music.marketplace', 'sci.anthropology', 'rec.sport.baseball', 'alt.politics.libertarian', 'talk.politics.guns', 'rec.arts.sf.marketplace', 'soc.culture.usa', 'rec.arts.comics.marketplace', 'misc.forsale', 'rec.scouting', 'ne.forsale', 'sci.electronics'}


================================================================================

CLUSTER 27

{'alt.alien.visitors', 'sci.astro', 'comp.os.msdos.programmer', 'aus.mac', 'alt.internet.services', 'talk.politics.mideast', 'alt.discordia', 'comp.lang.pascal', 'sci.bio', 'sci.image.processing', 'comp.os.linux', 'alt.unix.wizards', 'aus.computers.ibm-pc', 'comp.windows.x', 'comp.sys.ibm.pc.misc', 'alt.conspiracy', 'alt.sci.physics.new-theories', 'comp.windows.x.motif', 'sci.energy', 'alt.religion.kibology', 'comp.org.eff.talk', 'misc.consumers', 'alt.sci.planetary', 'sci.skeptic', 'alt.privacy.clipper', 'comp.os.ms-windows.apps', 'soc.culture.jewish', 'comp.windows.x.apps', 'comp.graphics.visualization', 'sci.anthropology', 'comp.ai', 'rec.sport.baseball', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'alt.spam', 'comp.os.misc', 'comp.os.msdos.misc', 'comp.protocols.tcp-ip.ibmpc', 'comp.sys.amgia.graphics', 'misc.forsale', 'alt.pagan', 'aus.forsale', 'rec.autos', 'comp.graphics.animation', 'alt.history.what-if', 'comp.periphs', 'alt.3d', 'alt.slack', 'comp.sys.mac.system', 'talk.origins', 'rec.food.cooking', 'sci.space', 'rec.motorcycles', 'talk.religion.misc', 'rec.games.programmer', 'comp.sys.intel', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'comp.lang.c++', 'alt.msdos.programmer', 'misc.fitness', 'sci.environment', 'sci.bio.technology', 'talk.politics.guns', 'comp.sys.laptops', 'comp.misc', 'sci.med', 'sci.engr.biomed', 'sci.electronics'}


================================================================================

CLUSTER 28

{'alt.alien.visitors', 'news.answers', 'misc.test', 'sci.electronics', 'sci.astro', 'comp.os.msdos.programmer', 'comp.org.acm', 'comp.unix.solaris', 'alt.activism', 'talk.politics.mideast', 'alt.law-enforcement', 'sci.geo.geology', 'sci.image.processing', 'alt.security.pgp', 'comp.windows.x', 'alt.sci.physics.new-theories', 'rec.sport.hockey', 'comp.windows.x.motif', 'comp.databases.oracle', 'comp.security.misc', 'sci.energy', 'alt.politics.radical-left', 'comp.org.eff.talk', 'sci.philosophy.meta', 'misc.wanted', 'sci.skeptic', 'alt.privacy.clipper', 'rec.radio.swap', 'alt.flame', 'comp.protocols.kerberos', 'soc.culture.jewish', 'justice.usa', 'alt.security', 'comp.windows.x.apps', 'tx.politics', 'sci.anthropology', 'mlists.motif-talk', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'comp.os.msdos.misc', 'news.admin.policy', 'alt.fan.david-sternlight', 'misc.forsale', 'rec.autos', 'talk.abortion', 'comp.org.ieee', 'comp.sys.hp', 'comp.or', 'sci.geo.meteorology', 'misc.legal', 'tx.general', 'sci.space', 'rec.motorcycles', 'talk.religion.misc', 'rec.radio.amateur.misc', 'comp.admin.policy', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'tx.motorcycles', 'alt.msdos.programmer', 'soc.motss', 'sci.answers', 'alt.dcom.telecom', 'alt.privacy', 'alt.answers', 'rec.aviation', 'talk.politics.guns', 'alt.discrimination', 'rec.motorcycles.dirt', 'comp.privacy', 'misc.consumers.house', 'sci.med', 'rec.sport.baseball'}


================================================================================

CLUSTER 29

{'soc.culture.arabic', 'alt.folklore.urban', 'alt.conspiracy', 'alt.activism.d', 'alt.activism', 'news.admin.policy', 'soc.culture.iranian', 'alt.flame', 'misc.headlines', 'talk.politics.mideast', 'alt.censorship', 'soc.misc', 'soc.culture.jewish', 'soc.culture.turkish', 'talk.politics.misc'}


================================================================================

CLUSTER 30

{'', 'sci.astro', 'alt.alien.visitors', 'comp.os.msdos.programmer', 'comp.sys.sun.misc', 'sci.edu', 'rec.audio.car', 'sci.econ', 'alt.activism', 'soc.culture.iranian', 'talk.politics.mideast', 'alt.sex', 'chi.forsale', 'alt.fan.rush-limbaugh', 'ba.politics', 'rec.motorcycles.racing', 'nwu.general', 'sci.image.processing', 'ca.politics', 'alt.security.pgp', 'comp.windows.x', 'comp.robotics', 'sci.psychology', 'alt.psychoactives', 'alt.sci.physics.new-theories', 'rec.sport.hockey', 'comp.unix.ultrix', 'sci.energy', 'ny.forsale', 'sci.misc', 'rec.pets.dogs', 'comp.lsi', 'ucla.rumor', 'comp.org.eff.talk', 'sci.philosophy.meta', 'misc.wanted', 'misc.consumers', 'rec.arts.sf.science', 'sci.skeptic', 'austin.forsale', 'alt.privacy.clipper', 'rec.radio.swap', 'alt.flame', 'rec.autos.vw', 'ba.motorcycles', 'alt.security', 'rec.audio', 'tx.politics', 'comp.sys.mac', 'sci.anthropology', 'rec.sport.baseball', 'comp.dsp', 'comp.sys.mac.hardware', 'misc.health.alternative', 'comp.sys.ibm.pc.hardware', 'comp.lsi.testing', 'sci.physics', 'rec.pets', 'misc.forsale', 'rec.scouting', 'comp.unix.wizards', 'rec.autos', 'rec.motorcycles.harley', 'alt.drugs', 'comp.comression', 'alt.cd-rom', 'talk.abortion', 'can.politics', 'alt.slack', 'alt.config', 'osu.for-sale', 'talk.origins', 'nyc.general', 'comp.windows.x.i386unix', 'rec.food.cooking', 'soc.culture.canada', 'rec.motorcycles', 'sci.space', 'alt.rush-limbaugh', 'talk.religion.misc', 'sci.math', 'sci.materials', 'rec.radio.amateur.misc', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'talk.politics.misc', 'sci.crypt', 'sci.med.nutrition', 'comp.lang.c++', 'rec.autos.tec', 'alt.msdos.programmer', 'soc.motss', 'alt.politics.clinton', 'cmu.cs.general', 'comp.os.os2', 'comp.unix.aix', 'alt.privacy', 'sci.environment', 'comp.os.ms-windows.setup', 'rec.radio.amateur.packet', 'comp.sys.sgi.graphics', 'talk.politics.guns', 'alt.discrimination', 'misc.consumers.house', 'soc.culture.usa', 'sci.med', 'bit.listserv.tn3270-l', 'sci.electronics'}


================================================================================

CLUSTER 31

{'rec.autos', 'comp.org.acm', 'comp.unix.solaris', 'comp.org.ieee', 'alt.activism', 'sci.med', 'comp.music', 'misc.legal', 'alt.security.pgp', 'rec.food.cooking', 'comp.windows.x', 'sunyab.forsale', 'rec.music.makers', 'rec.motorcycles', 'alt.conspiracy', 'comp.sys.ibm.pc.misc', 'rec.sport.hockey', 'talk.religion.misc', 'sci.math', 'comp.security.misc', 'comp.os.ms-windows.misc', 'alt.atheism', 'ny.forsale', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'comp.org.eff.talk', 'misc.forsale.computers.d', 'alt.privacy.clipper', 'comp.os.ms-windows.apps', 'edm.general', 'soc.culture.jewish', 'alt.security', 'comp.os.ms-windows.setup', 'comp.windows.open-look', 'rec.sport.baseball', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'talk.politics.guns', 'ont.forsale', 'misc.forsale', 'misc.forsale.computers.other', 'comp.unix.wizards', 'sci.electronics'}


================================================================================

CLUSTER 32

{'rec.games.video', 'sci.electronics', 'triangle.forsale', 'alt.society.civil-liberty', 'comp.org.acm', 'talk.politics.mideast', 'alt.law-enforcement', 'chi.forsale', 'rec.motorcycles.racing', 'ca.politics', 'alt.security.pgp', 'comp.windows.x', 'alt.conspiracy', 'rec.sport.hockey', 'comp.security.misc', 'ny.forsale', 'comp.sys.cbm', 'comp.org.eff.talk', 'misc.wanted', 'misc.consumers', 'sci.skeptic', 'alt.privacy.clipper', 'misc.forsale.computers', 'chi.wanted', 'rec.games.video.marketplace', 'soc.culture.jewish', 'ba.motorcycles', 'alt.security', 'rec.bicycles.marketplace', 'comp.sys.mac.hardware', 'rec.antiques', 'comp.sys.ibm.pc.hardware', 'ca.general', 'misc.forsale', 'alt.war.vietnam', 'rec.scouting', 'rec.windsurfing', 'rec.autos', 'rec.motorcycles.harley', 'la.general', 'talk.abortion', 'alt.cd-rom', 'soc.women', 'comp.org.ieee', 'comp.sys.ibm.pc.games', 'rec.video', 'misc.legal', 'talk.origins', 'nj.forsale', 'comp.windows.x.i386unix', 'rec.motorcycles', 'sci.space', 'talk.religion.misc', 'phl.forsale', 'comp.os.ms-windows.misc', 'alt.atheism', 'rec.boats', 'comp.graphics', 'talk.politics.misc', 'sci.crypt', 'soc.motss', 'alt.politics.usa.constitution', 'princeton.forsale', 'misc.fitness', 'pa.forsale', 'rec.collecting', 'alt.privacy', 'comp.os.ms-windows.setup', 'alt.politics.libertarian', 'talk.politics.guns', 'misc.kids', 'misc.consumers.house', 'sci.med', 'nj.market.autos', 'rec.sport.baseball'}


================================================================================

CLUSTER 33

{'sci.astro', 'alt.activism', 'soc.culture.iranian', 'alt.internet.services', 'talk.politics.mideast', 'comp.sys.mac.misc', 'sci.bio', 'rec.motorcycles.racing', 'or.forsale', 'comp.windows.x', 'comp.robotics', 'alt.conspiracy', 'alt.parents-teens', 'rec.sport.hockey', 'alt.politics.radical-left', 'comp.mail.misc', 'comp.lsi', 'comp.org.eff.talk', 'misc.consumers', 'rec.arts.sf.science', 'alt.sci.planetary', 'rec.humor', 'sci.skeptic', 'alt.privacy.clipper', 'soc.culture.jewish', 'rec.audio', 'ba.motorcycles', 'comp.graphics.visualization', 'rec.sport.baseball', 'alt.magick', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'comp.os.msdos.misc', 'ont.forsale', 'sci.optics', 'misc.forsale', 'alt.pagan', 'comp.bbs.waffle', 'comp.programming', 'rec.autos', 'rec.motorcycles.harley', 'comp.multimedia', 'ott.forsale', 'comp.sys.mac.system', 'misc.legal', 'aus.motorcycles', 'rec.food.cooking', 'soc.culture.canada', 'rec.motorcycles', 'sci.space', 'alt.binaries.pictures.d', 'talk.religion.misc', 'sci.math', 'sci.materials', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'soc.culture.arabic', 'alt.stagecraft', 'ky.motorcycles', 'tx.motorcycles', 'rec.autos.tech', 'alt.politics.usa.constitution', 'misc.fitness', 'edm.general', 'comp.unix.aix', 'sci.environment', 'rec.sport.soccer', 'pnw.forsale', 'alt.politics.libertarian', 'maine.hockey-l', 'pdx.forsale', 'rec.audio.pro', 'talk.politics.guns', 'misc.consumers.house', 'soc.culture.usa', 'sci.med', 'bit.listserv.tn3270-l', 'sci.electronics'}


================================================================================

CLUSTER 34

{'comp.sys.super', 'news.answers', 'sci.astro', 'comp.periphs.printers', 'comp.os.msdos.programmer', 'comp.org.acm', 'biz.sco.general', 'comp.unix.solaris', 'rec.video.production', 'alt.binaries.multimedia', 'sci.med', 'alt.internet.services', 'comp.software-eng', 'comp.sys.mac.misc', 'ut.dcs.graphics', 'sci.bio', 'alt.binaries.pictures.utilities', 'sci.image.processing', 'comp.sys.amiga.misc', 'alt.unix.wizards', 'comp.os.linux', 'comp.windows.x', 'comp.sys.amiga.graphics', 'comp.robotics', 'comp.lang.c', 'comp.unix.ultrix', 'comp.theory', 'comp.windows.x.motif', 'comp.x', 'rec.arts.misc', 'rec.photo', 'alt.binaries.pictures.supermodels', 'rec.arts.animation', 'rec.mag', 'bionet.neuroscience', 'comp.org.usrgroup', 'comp.sys.sun.admin', 'comp.graphics.explorer', 'comp.os.ms-windows.apps', 'biz.sco.opendesktop', 'ut.general', 'comp.graphics.visualization', 'comp.unix.programmers', 'comp.ai', 'comp.graphics.avs', 'comp.dsp', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'alt.binaries.pictures.erotica.d', 'cs.imager', 'comp.sys.mac.programmer', 'comp.databases', 'news.announce.newgroups', 'alt.graphics', 'comp.compression', 'comp.unix.wizards', 'comp.edu', 'comp.multimedia', 'comp.answers', 'comp.graphics.animation', 'alt.cd-rom', 'comp.periphs', 'news.groups', 'comp.lang.postscript', 'comp.windows.x.pex', 'alt.3d', 'alt.binaries.pictures.misc', 'rec.video', 'comp.human-factors', 'comp.sys.sgi.misc', 'comp.dcom.fax', 'harvard.org.hcs', 'comp.graphics.digest', 'rec.food.cooking', 'comp.realtime', 'comp.graphics.opengl', 'alt.binaries.pictures.d', 'sci.space', 'comp.os.msdos.pcgeos', 'comp.specification', 'comp.infosystems.gis', 'ont.events', 'gnu.misc.discuss', 'sci.math', 'bionet.general', 'comp.object', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'comp.sys.ibmpc.misc', 'alt.binaries.pi', 'alt.binaries.pictures', 'comp.graphics', 'sci.engr.biomed', 'alt.virtual-worlds', 'comp.lang.c++', 'comp.sys.amiga', 'alt.msdos.programmer', 'bit.listserv.omrscan', 'alt.pixutils', 'de.alt.binaries.pictures', 'comp.arch', 'alt.artcom', 'comp.animation', 'comp.windows.ms', 'comp.unix.aix', 'harvard.general', 'alt.answers', 'alt.bbs.ads', 'alt.fax', 'comp.sys.sgi.graphics', 'comp.arch.storage', 'comp.sys.laptops', 'alt.zines', 'comp.misc', 'comp.unix.programmer', 'comp.binaries.ibm.pc.wanted', 'sci.electronics'}


================================================================================

CLUSTER 35

{'sci.astro', 'sci.electronics', 'comp.os.msdos.programmer', 'rec.audio.car', 'alt.activism', 'alt.autos.antique', 'sci.space.shuttle', 'talk.politics.mideast', 'alt.fan.rush-limbaugh', 'alt.sex', 'rec.arts.drwho', 'ba.politics', 'sci.image.processing', 'talk.politics.space', 'ca.politics', 'alt.security.pgp', 'misc.invest', 'comp.windows.x', 'talk.philosophy.misc', 'alt.conspiracy', 'comp.infosystems', 'comp.sys.ibm.pc.misc', 'comp.lang.c', 'rec.sport.hockey', 'alt.journalism', 'misc.headlines', 'ny.forsale', 'rec.autos.antique', 'comp.org.eff.talk', 'sci.lang', 'misc.consumers', 'uiuc.classifieds', 'alt.privacy.clipper', 'rec.autos.vw', 'alt.flame', 'misc.forsale.computers', 'comp.os.ms-windows.apps', 'soc.culture.jewish', 'rec.audio', 'comp.windows.x.apps', 'alt.magick', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'talk.environment', 'comp.os.ms-windows.programmer.tools', 'alt.pagan', 'misc.forsale', 'misc.forsale.computers.other', 'ne.forsale', 'soc.men', 'rec.autos', 'comp.sys.mac.comm', 'talk.abortion', 'soc.women', 'k12.chat.teacher', 'comp.os.ms-windows.programmer.misc', 'alt.hypertext', 'comp.infosystems.gopher', 'misc.legal', 'talk.origins', 'soc.culture.turkish', 'soc.culture.british', 'rec.food.cooking', 'soc.culture.canada', 'uiuc.classifieds.computer', 'sci.space', 'rec.motorcycles', 'alt.rush-limbaugh', 'talk.religion.misc', 'alt.psychology.personality', 'sci.materials', 'comp.os.ms-windows.misc', 'alt.atheism', 'alt.society.civil-liberties', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'soc.culture.arabic', 'comp.lang.c++', 'misc.rural', 'comp.infosystems.wais', 'rec.autos.tech', 'rec.autos.tec', 'soc.motss', 'soc.culture.greek', 'alt.privacy', 'sci.environment', 'alt.discrimination', 'talk.politics.guns', 'soc.culture.usa', 'sci.med', 'rec.backcountry', 'labs.talk', 'rec.sport.baseball'}


================================================================================

CLUSTER 36

{'', 'rec.arts.books', 'comp.unix.xenix.sco', 'talk.politics.mideast', 'ba.politics', 'rec.games.frp.marketplace', 'alt.politics.usa.misc', 'soc.culture.indian', 'alt.unix.wizards', 'comp.security.misc', 'rec.driving', 'pa.general', 'uiuc.sys.ibm-pc', 'misc.misc', 'comp.unix.questions', 'alt.sci.planetary', 'rec.music.misc', 'sci.skeptic', 'alt.privacy.clipper', 'can.general', 'alt.flame', 'rec.radio.swap', 'soc.culture.jewish', 'sci.aeronautics', 'rec.driving.ca', 'talk.environment', 'rec.arts.comics.marketplace', 'misc.forsale', 'news.announce.newgroups', 'comp.os.msdos.a.misc', 'comp.programming', 'rec.autos', 'sci.aeronautic', 'bit.listserv.xtropy-l', 'la.general', 'soc.women', 'alt.cd-rom', 'comp.org.ieee', 'soc.bi', 'alt.slack', 'alt.cad.autocad', 'talk.religion.misc', 'alt.society.sovereign', 'alt.atheism', 'alt.military.cadet', 'comp.graphics', 'soc.culture.arabic', 'alt.activism.d', 'alt.politics.usa.constitution', 'soc.culture.greek', 'sci.answers', 'rec.music.marketplace', 'alt.privacy', 'alt.aci.planetary', 'alt.answers', 'comp.windows.open-look', 'alt.politics.libertarian', 'talk.politics.guns', 'rec.gardens', 'misc.kids', 'co.general', 'sci.electronics', 'rec.sport.baseball', 'demon.security', 'talk.politics.drugs', 'talk.politics.china', 'comp.sys.sun.misc', 'alt.society.civil-liberty', 'comp.ai.neural-nets', 'biz.sco.general', 'rec.audio.car', 'comp.sys.sun.apps', 'alt.activism', 'cu.cs.grads', 'alt.sex.stories', 'rec.music.makers.synth', 'sci.bio', 'sci.image.processing', 'comp.lang.perl', 'talk.politics.soviet', 'rpi.rumor', 'misc.headlines', 'alt.censorship.soc.history', 'sci.energy', 'rec.photo', 'sci.misc', 'comp.mail.mime', 'fl.forsale', 'soc.culture.japan', 'sci.philosophy.meta', 'misc.consumers', 'rec.radio.shortwave', 'ba.motorcycles', 'biz.sco.opendesktop', 'tx.politics', 'sci.anthropology', 'comp.ai', 'alt.mythology', 'alt.history.whatif', 'alt.magick', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'news.admin.policy', 'soc.religion.christian', 'alt.pagan', 'alt.messianic', 'rec.scouting', 'alt.toolkits.xview', 'rec.motorcycles.harley', 'chi.general', 'soc.culture.african.american', 'rec.arts.movies', 'alt.history.what-if', 'rec.video.satellite', 'soc.culture.soviet', 'bit.listserv.lawsch-l', 'nyc.general', 'git.ads', 'rec.food.cooking', 'alt.psychology.personality', 'comp.admin.policy', 'comp.os.ms-windows.misc', 'cornell.marketplace', 'soc.culture.bangladesh', 'biz.misc', 'sci.med.nutrition', 'sci.chem', 'sci.comp-aided', 'alt.politics.clinton', 'sci.engr.civil', 'soc.religion.islam', 'rec.arts.sf.written', 'comp.sys.mac.apps', 'soc.culture.korean', 'alt.alien.visitors', 'sci.astro', 'news.answers', 'comp.os.msdos.programmer', 'sci.edu', 'comp.unix.bsd', 'alt.internet.services', 'alt.law-enforcement', 'alt.sex', 'ca.politics', 'alt.security.ripem', 'comp.windows.x', 'sci.psychology', 'alt.conspiracy', 'alt.sci.physics.new-theories', 'alt.cad', 'comp.lang.c', 'ny.general', 'ba.market.computers', 'talk.religion.newage', 'comp.lsi', 'alt.folklore.computers', 'uk.org.community', 'misc.wanted', 'rec.arts.sf.science', 'soc.culture.europe', 'soc.culture.celtic', 'rec.audio', 'alt.security', 'alt.president.clinton', 'comp.windows.x.apps', 'ut.general', 'mlists.motif-talk', 'misc.health.alternative', 'phl.misc', 'ne.forsale', 'soc.rights.human', 'alt.revisionism', 'alt.drugs', 'rec.nude', 'comp.answers', 'comp.graphics.animation', 'sci.engr.mech', 'talk.abortion', 'alt.politics.economics', 'misc.legal', 'comp.human-factors', 'soc.culture.canada', 'ba.forsale', 'wny.general', 'alt.rush-limbaugh', 'rec.music.synth', 'sci.math', 'ba.market.misc', 'rec.arts.sf.movies', 'soc.singles', 'alt.sources', 'mi.wanted', 'soc.motss', 'soc.veterans', 'alt.censorship', 'rec.guns', 'rec.collecting', 'rec.radio.amateur.packet', 'talk.politics.med', 'rec.motorcycles.dirt', 'rec.backcountry', 'ur.general', 'ca.general', 'soc.culture.pakistan', 'soc.culture.asean', 'comp.org.acm', 'comp.unix.solaris', 'rec.radio.cb', 'sci.econ', 'soc.culture.iranian', 'alt.fan.rush-limbaugh', 'rec.ham-radio', 'alt.current_events.bosnia', 'rec.motorcycles.racing', 'sci.geo.geology', 'talk.politics.space', 'alt.security.pgp', 'comp.robotics', 'rec.music.makers', 'talk.philosophy.misc', 'sci.med.occupational', 'rec.sport.hockey', 'boulder.general', 'comp.windows.x.motif', 'alt.journalism', 'comp.mail.misc', 'rpi.talk', 'comp.org.eff.talk', 'comp.windows.x.intrinsics', 'comp.unix.pc-clone.32bit', 'misc.books.technical', 'comp.sys.sun.admin', 'rec.autos.vw', 'talk.politics.medicine', 'comp.os.ms-windows.apps', 'misc.forsale.computers', 'sci.physics', 'sci.optics', 'soc.men', 'comp.unix.wizards', 'comp.edu', 'comp.multimedia', 'comp.sources.d', 'soc.history', 'news.groups', 'talk.politics.theory', 'soc.culture.turkish', 'talk.origins', 'comp.windows.x.i386unix', 'rec.motorcycles', 'sci.space', 'rec.radio.amateur.misc', 'sci.crypt', 'talk.politics.misc', 'alt.stagecraft', 'tx.motorcycles', 'alt.msdos.programmer', 'comp.sys.sun', 'comp.ai.genetic', 'sci.environment', 'alt.astrology', 'talk.politics.cis', 'soc.college.grad', 'misc.consumers.house', 'rec.puzzles', 'soc.culture.usa', 'sci.med', 'eunet.politics', 'sci.engr.biomed'}


================================================================================

CLUSTER 37

{'alt.rock-n-roll.classic', 'sci.astro', 'alt.society.civil-liberty', 'talk.abortion', 'soc.history', 'alt.activism', 'comp.sys.ibm.pc.games', 'rec.games.misc', 'talk.politics.mideast', 'alt.sex', 'chi.forsale', 'alt.fan.rush-limbaugh', 'misc.legal', 'talk.origins', 'sci.image.processing', 'ca.politics', 'comp.windows.x', 'rec.motorcycles', 'alt.conspiracy', 'sci.space', 'talk.religion.misc', 'rec.radio.amateur.misc', 'misc.headlines', 'misc.forsale', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'talk.politics.misc', 'sci.crypt', 'soc.culture.arabic', 'comp.org.eff.talk', 'alt.politics.clinton', 'alt.privacy.clipper', 'misc.forsale.computers', 'soc.misc', 'soc.culture.jewish', 'rec.music.marketplace', 'uchi.forsale', 'comp.windows.open-look', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'talk.politics.guns', 'alt.discrimination', 'comp.sys.mac.programmer', 'soc.culture.usa', 'sci.med', 'rec.scouting', 'alt.graphics', 'rec.sport.baseball'}


================================================================================

CLUSTER 38

{'alt.alien.visitors', 'sci.astro', 'comp.org.acm', 'comp.unix.solaris', 'comp.sys.sun.apps', 'alt.activism', 'soc.culture.iranian', 'talk.politics.mideast', 'alt.politics.usa.misc', 'ca.politics', 'sci.image.processing', 'alt.binaries.pictures.utilities', 'alt.security.pgp', 'comp.windows.x', 'comp.sys.amiga.graphics', 'alt.politics.homosexuality', 'alt.conspiracy', 'alt.sci.physics.new-theories', 'comp.sources.wanted', 'rec.sport.hockey', 'comp.windows.x.motif', 'bit.listserv.pscript', 'comp.security.misc', 'sci.energy', 'sci.misc', 'alt.binaries.pictures.supermodels', 'comp.org.eff.talk', 'comp.windows.x.intrinsics', 'soc.culture.europe', 'sci.skeptic', 'comp.sys.sun.wanted', 'comp.protocols.misc', 'comp.sys.sun.admin', 'alt.privacy.clipper', 'soc.culture.nordic', 'alt.security', 'comp.graphics.visualization', 'sci.anthropology', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'comp.text.tex', 'alt.binaries.pictures.erotica.d', 'soc.culture.german', 'rec.autos', 'comp.multimedia', 'comp.graphics.animation', 'alt.cd-rom', 'comp.org.ieee', 'comp.lang.postscript', 'talk.origins', 'sci.space', 'alt.binaries.pictures.d', 'rec.motorcycles', 'talk.religion.misc', 'sci.math', 'comp.graphics.gnuplot', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'talk.politics.misc', 'sci.crypt', 'comp.sys.sun.hardware', 'comp.periphs.scsi', 'alt.privacy', 'comp.unix.aix', 'comp.windows.open-look', 'alt.politics.libertarian', 'comp.sys.sgi.graphics', 'talk.politics.guns', 'soc.culture.usa', 'sci.med', 'sci.electronics'}


================================================================================

CLUSTER 39

{'uva.want-ads', 'sci.astro', 'alt.activism', 'alt.fan.rush-limbaugh', 'alt.sex', 'talk.politics.mideast', 'comp.sys.mac.misc', 'ba.politics', 'alt.politics.usa.misc', 'ca.politics', 'comp.windows.x', 'alt.conspiracy', 'rec.sport.hockey', 'misc.forsale.computers.pc-clone', 'dc.forsale', 'talk.religion.newage', 'pa.general', 'alt.politics.bush', 'comp.org.eff.talk', 'misc.wanted', 'rec.arts.sf.science', 'alt.sci.planetary', 'bel.commerce', 'alt.flame', 'misc.forsale.computers', 'soc.culture.jewish', 'alt.security', 'alt.mythology', 'rec.sport.baseball', 'comp.sys.mac.hardware', 'phl.misc', 'alt.pagan', 'misc.forsale', 'soc.men', 'rec.autos', 'talk.abortion', 'comp.sys.hp', 'alt.slack', 'misc.legal', 'comp.human-factors', 'soc.culture.turkish', 'alt.politics.perot', 'misc.leg', 'comp.sys.handhelds', 'relcom.demos.commerce', 'rec.motorcycles', 'sci.space', 'talk.religion.misc', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'soc.culture.arabic', 'relcom.commerce.transport', 'ukr.commerce', 'rec.autos.tec', 'comp.sys.palmtops', 'alt.politics.clinton', 'soc.culture.greek', 'rec.music.marketplace', 'alt.politics.libertarian', 'talk.politics.guns', 'misc.forsale.computers.mac', 'sci.med', 'sci.electronics'}


================================================================================

CLUSTER 40

{'alt.alien.visitors', 'talk.politics.libertarian', 'sci.electronics', 'comp.org.acm', 'misc.jobs.misc', 'rec.audio.car', 'alt.activism', 'alt.sex', 'comp.sys.mac.misc', 'sci.research', 'sci.image.processing', 'talk.politics.space', 'alt.fan.bill-gates', 'comp.windows.x', 'comp.robotics', 'alt.conspiracy', 'alt.sci.physics.new-theories', 'rec.sport.hockey', 'comp.windows.x.motif', 'purdue.forsale', 'comp.security.misc', 'misc.forsale.computers.pc-clone', 'sci.energy', 'sci.misc', 'comp.org.eff.talk', 'sci.philosophy.meta', 'misc.wanted', 'misc.forsale.computers.pc', 'comp.windows.x.intrinsics', 'sci.skeptic', 'misc.forsale.computers', 'comp.os.ms-windows.apps', 'soc.culture.jewish', 'rec.audio', 'alt.security', 'alt.president.clinton', 'tx.politics', 'sci.anthropology', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'misc.forsale', 'soc.men', 'rec.autos', 'rec.games.video.arcade', 'comp.org.ieee', 'misc.education', 'alt.slack', 'rec.video', 'misc.legal', 'talk.origins', 'comp.os.ms-windows.advocacy', 'sci.space', 'alt.rush-limbaugh', 'talk.religion.misc', 'sci.math', 'purdue.general', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'rec.autos.tech', 'uk.jobs', 'rec.music.marketplace', 'comp.ivideodisc', 'talk.politics.guns', 'soc.culture.usa', 'sci.med', 'rec.sport.baseball'}


================================================================================

CLUSTER 41

{'rec.autos', 'sci.astro', 'rec.nude', 'comp.graphics.animation', 'sci.aeronautic', 'rec.radio.cb', 'sci.econ', 'comp.sys.ibm.pc.games', 'soc.bi', 'rec.ham-radio', 'comp.sys.mac.system', 'talk.origins', 'sci.image.processing', 'alt.binaries.pictures.utilities', 'comp.windows.x', 'sci.space', 'rec.motorcycles', 'alt.binaries.pictures.d', 'rec.sport.hockey', 'talk.religion.misc', 'rec.radio.amateur.misc', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'alt.atheism', 'sci.misc', 'comp.graphics', 'alt.binaries.pictures.supermodels', 'sci.crypt', 'talk.politics.misc', 'rec.radio.shortwave', 'alt.politics.usa.constitution', 'comp.sys.sun.admin', 'comp.windows.ms', 'comp.unix.aix', 'comp.graphics.visualization', 'comp.os.ms-windows.setup', 'comp.sys.mac.wanted', 'comp.sys.mac.hardware', 'sci.aeronautics', 'comp.sys.ibm.pc.hardware', 'talk.politics.guns', 'alt.binaries.pictures.erotica.d', 'sci.med', 'sci.electronics'}


================================================================================

CLUSTER 42

{'alt.alien.visitors', 'sci.astro', 'news.answers', 'talk.politics.libertarian', 'eunet.misc', 'alt.society.civil-liberty', 'sci.cryonics', 'rec.arts.books', 'alt.activism', 'sci.space.shuttle', 'sci.chem.organomet', 'sci.research', 'sci.bio', 'sci.geo.geology', 'sci.image.processing', 'talk.politics.space', 'alt.security.pgp', 'misc.invest', 'comp.windows.x', 'alt.conspiracy', 'alt.sci.physics.new-theories', 'rec.sport.hockey', 'comp.sys.m68k', 'comp.security.misc', 'misc.headlines', 'dc.forsale', 'sci.energy', 'comp.sys.amiga.hardware', 'sci.misc', 'comp.org.eff.talk', 'misc.consumers', 'alt.sci.planetary', 'rec.arts.sf.science', 'sci.skeptic', 'dc.general', 'alt.privacy.clipper', 'rec.models.rockets', 'alt.security', 'sci.anthropology', 'rec.sport.baseball', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'talk.environment', 'sci.physics', 'rec.arts.sf.marketplace', 'sci.med.physics', 'sci.optics', 'misc.forsale', 'alt.pagan', 'ne.forsale', 'eunet.newprod', 'rec.autos', 'rec.aviation.misc', 'k12.chat.teacher', 'comp.org.ieee', 'misc.education', 'sci.geo.meteorology', 'misc.legal', 'talk.origins', 'rec.food.cooking', 'sci.space', 'rec.motorcycles', 'sci.engr.chem', 'talk.religion.misc', 'sci.math', 'sci.materials', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'sci.chem', 'misc.rural', 'talk.politics/space', 'sci.answers', 'alt.aci.planetary', 'sci.environment', 'alt.astrology', 'rec.arts.sf.written', 'talk.politics.guns', 'soc.culture.usa', 'sci.med', 'rec.backcountry', 'sci.electronics'}


================================================================================

CLUSTER 43

{'', 'soc.culture.yugoslavia', 'talk.politics.drugs', 'talk.politics.china', 'talk.politics.libertarian', 'alt.athiesm', 'alt.stupidity', 'alt.society.civil-liberty', 'alt.sex.stories', 'alt.activism', 'rec.arts.books', 'sci.econ', 'soc.culture.iranian', 'alt.civil-liberties', 'talk.politics.mideast', 'alt.sex', 'alt.law-enforcement', 'alt.fan.rush-limbaugh', 'ba.politics', 'alt.discordia', 'sci.research', 'talk.politics.space', 'ca.politics', 'alt.politics.usa.misc', 'alt.folklore.urban', 'misc.invest', 'alt.politics.homosexuality', 'sci.psychology', 'alt.conspiracy', 'talk.politics.soviet', 'alt.psychoactives', 'rpi.rumor', 'alt.politics.sex', 'misc.headlines', 'alt.journalism', 'talk.religion.newage', 'pa.general', 'alt.sex.stories.alt.sex', 'alt.politics.bush', 'comp.org.eff.talk', 'alt.religion.kibology', 'misc.misc', 'soc.culture.japan', 'alt.sales.fundada', 'misc.consumers', 'alt.fan.serdar-argic', 'alt.feminism', 'sci.skeptic', 'alt.privacy.clipper', 'alt.flame', 'talk.politics.medicine', 'alt.news-media', 'soc.culture.jewish', 'justice.usa', 'alt.president.clinton', 'tx.politics', 'alt.mythology', 'alt.magick', 'alt.good.news', 'alt.spam', 'phl.misc', 'news.admin.policy', 'alt.pagan', 'ne.politics', 'soc.men', 'alt.fan.howard-stern', 'alt.revisionism', 'rec.autos', 'alt.drugs', 'soc.culture.african.american', 'la.general', 'talk.abortion', 'soc.history', 'misc.education', 'news.admin.misc', 'can.politics', 'alt.politics.economics', 'alt.slack', 'talk.politics.theory', 'misc.legal', 'talk.origins', 'soc.culture.turkish', 'tx.general', 'alt.politics.perot', 'misc.leg', 'soc.culture.canada', 'alt.politics.italy', 'soc.culture.british', 'sci.space', 'alt.rush-limbaugh', 'talk.religion.misc', 'alt.fan.greaseman', 'talk.rape', 'talk.politics.animals', 'alt.society.sovereign', 'alt.atheism', 'sci.crypt', 'talk.politics.misc', 'soc.culture.arabic', 'alt.politics.elections', 'alt.rodney-king', 'soc.motss', 'alt.society.revolution', 'alt.politics.clinton', 'alt.politics.usa.constitution', 'soc.veterans', 'tx.politics.talk.politics.guns', 'alt.activism.d', 'soc.misc', 'alt.censorship', 'rec.guns', 'alt.tv.prisoner', 'talk.politics.cis', 'alt.politics.libertarian', 'talk.politics.guns', 'alt.discrimination', 'alt.politics.media', 'soc.culture.usa', 'alt.rush.fan-limbaugh', 'az.general', 'sci.med', 'rec.backcountry', 'alt.preciou', 'ca.general'}


================================================================================

CLUSTER 44

{'alt.alien.visitors', 'sci.astro', 'rec.games.video', 'comp.os.msdos.programmer', 'soc.culture.pakistan', 'sci.cryonics', 'comp.org.acm', 'misc.jobs.misc', 'alt.authorware', 'comp.music', 'comp.sys.mentor', 'alt.sex', 'comp.sys.mac.misc', 'sci.chem.organomet', 'alt.sega.genesis', 'ba.politics', 'talk.politics.mideast', 'comp.os.msdos.apps', 'comp.lang.pascal', 'sci.image.processing', 'ca.politics', 'alt.politics.usa.misc', 'alt.security.pgp', 'alt.folklore.urban', 'comp.windows.x', 'alt.sci.physics.new-theories', 'alt.politics.sex', 'rec.sport.hockey', 'comp.sys.m68k', 'comp.windows.x.motif', 'bit.listserv.pscript', 'comp.security.misc', 'misc.headlines', 'sci.energy', 'comp.sys.amiga.hardware', 'sci.misc', 'alt.binaries.pictures.supermodels', 'comp.org.eff.talk', 'alt.sales.fundada', 'misc.wanted', 'alt.fan.serdar-argic', 'misc.consumers', 'comp.windows.x.intrinsics', 'comp.unix.pc-clone.32bit', 'sci.skeptic', 'uk.misc', 'alt.privacy.clipper', 'alt.games.video.classic', 'rec.games.video.marketplace', 'comp.os.ms-windows.apps', 'ba.motorcycles', 'alt.security', 'rec.audio', 'sci.anthropology', 'rec.sport.baseball', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'alt.binaries.pictures.erotica.d', 'soc.religion.christian', 'alt.pagan', 'misc.forsale', 'misc.forsale.computers.other', 'soc.men', 'rec.autos', 'rec.motorcycles.harley', 'comp.multimedia', 'comp.graphics.animation', 'alt.emusic', 'talk.abortion', 'alt.cd-rom', 'comp.lang.modula2', 'comp.periphs', 'comp.org.ieee', 'comp.sys.hp', 'comp.lang.postscript', 'alt.slack', 'comp.sys.mac.system', 'misc.legal', 'talk.origins', 'soc.culture.turkish', 'rec.food.cooking', 'sci.space', 'rec.motorcycles', 'alt.binaries.pictures.d', 'sci.engr.chem', 'alt.super.snes', 'talk.religion.misc', 'comp.sys.novell', 'alt.rush-limbaugh', 'sci.math', 'comp.unix.sys5.r4', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'sci.chem', 'comp.protocols.appletalk', 'soc.culture.arabic', 'comp.lang.c++', 'alt.msdos.programmer', 'rec.games.vectrex', 'alt.politics.usa.constitution', 'uk.jobs', 'comp.sys.sun.hardware', 'comp.windows.ms', 'sci.environment', 'comp.sys.laptops', 'talk.politics.guns', 'soc.culture.usa', 'comp.misc', 'misc.consumers.house', 'sci.med', 'rec.games.video.classic', 'alt.super.nes', 'alt.preciou', 'sci.electronics'}


================================================================================

CLUSTER 45

{'news.answers', 'soc.culture.japan', 'rec.autos.sport', 'comp.sys.ibm.pc.games', 'rec.skate', 'bit.listserv.games-l', 'talk.politics.mideast', 'rec.collecting.cards', 'soc.culture.jewish', 'edm.general', 'rec.sport.basketball.pro', 'us.sport.baseball', 'maine.hockey-l', 'comp.sys.ibm.pc.hardware', 'rec.answers', 'rec.sport.basketball.college', 'rec.sport.hockey', 'rec.sport.baseball.fantasy', 'misc.forsale', 'rec.sport.baseball'}


================================================================================

CLUSTER 46

{'rec.autos', 'soc.culture.african.american', 'soc.history', 'alt.activism', 'sci.med', 'comp.music', 'talk.politics.mideast', 'alt.fan.rush-limbaugh', 'misc.legal', 'rec.music.makers.synth', 'talk.origins', 'talk.politics.space', 'cwru.ins.general', 'comp.dcom.modems', 'comp.windows.x', 'soc.culture.canada', 'comp.sys.ibm.pc.misc', 'rec.motorcycles', 'alt.conspiracy', 'sci.space', 'alt.rush-limbaugh', 'rec.sport.hockey', 'talk.religion.misc', 'misc.invest', 'misc.headlines', 'misc.forsale.computers.pc-clone', 'comp.sys.amiga.hardware', 'comp.os.ms-windows.misc', 'alt.atheism', 'talk.religion.newage', 'comp.graphics', 'alt.pagan', 'talk.politics.misc', 'soc.culture.arabic', 'rec.autos.tech', 'misc.consumers', 'alt.politics.clinton', 'rec.autos.driving', 'soc.misc', 'comp.os.ms-windows.apps', 'comp.sys.sun.hardware', 'soc.culture.jewish', 'alt.president.clinton', 'rec.music.marketplace', 'cwru.general', 'rec.sport.baseball', 'comp.windows.open-look', 'alt.magick', 'comp.sys.mac.hardware', 'comp.sys.mac.wanted', 'alt.politics.libertarian', 'comp.sys.ibm.pc.hardware', 'talk.politics.guns', 'comp.protocols.tcp-ip.ibmpc', 'comp.os.msdos.misc', 'misc.forsale.computers.mac', 'misc.forsale', 'alt.toolkits.xview', 'sci.electronics'}


================================================================================

CLUSTER 47

{'soc.culture.yugoslavia', 'soc.culture.croatia', 'soc.culture.pakistan', 'soc.history', 'soc.rights.human', 'alt.activism', 'soc.culture.iranian', 'soc.culture.cis', 'talk.politics.mideast', 'soc.culture.soviet', 'soc.culture.turkish', 'soc/culture.iranian', 'soc.culture.baltics', 'soc.culture.indian', 'alt.folklore.urban', 'talk.politics.soviet', 'alt.conspiracy', 'soc.college', 'soc.culture.bosna-herzgvna', 'misc.headlines', 'talk.politics.misc', 'soc.culture.arabic', 'soc.culture.europe', 'soc.culture.greek', 'alt.activism.d', 'alt.censorship', 'alt.news-media', 'soc.culture.jewish', 'soc.culture.greece', 'talk.politics.cis', 'alt.politics.correct', 'soc.culture.usa', 'soc.culture.bulgaria', 'alt.revisionism'}


================================================================================

CLUSTER 48

{'', 'news.answers', 'sci.electronics', 'comp.org.acm', 'talk.politics.mideast', 'misc.entrepreneurs', 'comp.sys.mac.misc', 'rec.motorcycles.racing', 'comp.windows.x', 'alt.parents-teens', 'sci.med.occupational', 'ba.market.computers', 'rec.sport.hockey', 'comp.security.misc', 'ny.forsale', 'comp.org.eff.talk', 'soc.culture.japan', 'misc.consumers', 'sci.skeptic', 'alt.privacy.clipper', 'comp.sys.sun.admin', 'rec.games.video.marketplace', 'comp.os.ms-windows.apps', 'soc.culture.jewish', 'ba.motorcycles', 'alt.security', 'rec.sport.baseball', 'comp.sys.mac.hardware', 'comp.sys.ibm.pc.hardware', 'comp.os.misc', 'misc.forsale', 'rec.autos', 'comp.answers', 'talk.abortion', 'comp.periphs', 'comp.org.ieee', 'misc.computer.forsale', 'soc.bi', 'comp.sys.mac.system', 'misc.legal', 'comp.human-factors', 'cwru.ins.general', 'rec.food.cooking', 'sci.space', 'rec.motorcycles', 'comp.sys.mac.databases', 'misc.writing', 'talk.religion.misc', 'comp.text', 'comp.lang.tcl', 'ba.market.misc', 'alt.graphics.pixutils', 'comp.os.ms-windows.misc', 'comp.graphics', 'sci.crypt', 'talk.politics.misc', 'rec.games.board', 'rec.autos.tech', 'soc.motss', 'sci.answers', 'ba.wanted', 'ucb.market.vehicles', 'comp.os.os2.misc', 'ucb.market.misc', 'cwru.general', 'sci.environment', 'computers.pc-clone', 'talk.politics.guns', 'misc.forsale.computers.mac', 'comp.sys.mac.apps', 'ba.market.vehicles', 'sci.med', 'soc.culture.korean'}


================================================================================

CLUSTER 49

{'rec.autos', 'sci.astro', 'alt.drugs', '', 'soc.college.gradinfo', 'comp.text.interleaf', 'comp.graphics.animation', 'uw.graphics', 'alt.activism', 'rec.video.production', 'seattle.forsale', 'comp.lang.postscript', 'sci.med', 'soc.bi', 'comp.text.frame', 'comp.sys.mac.misc', 'rec.video', 'misc.legal', 'comp.os.msdos.apps', 'talk.politics.space', 'comp.windows.x', 'comp.sys.ibm.pc.misc', 'rec.motorcycles', 'sci.space', 'alt.conspiracy', 'rec.sport.hockey', 'talk.religion.misc', 'comp.text', 'comp.theory', 'biz.comp.hardware', 'misc.forsale', 'uwash.forsale', 'comp.os.ms-windows.misc', 'alt.atheism', 'comp.graphics', 'talk.politics.misc', 'sci.crypt', 'misc.consumers', 'soc.motss', 'uw.pc.ibm', 'comp.windows.x.intrinsics', 'comp.sys.sun.admin', 'comp.windows.x.apps', 'pnw.forsale', 'comp.os.ms-windows.setup', 'rec.sport.baseball', 'alt.magick', 'comp.sys.mac.hardware', 'soc.college.grad', 'comp.sys.ibm.pc.hardware', 'talk.politics.guns', 'comp.os.msdos.misc', 'soc.culture.usa', 'comp.misc', 'uw.forsale', 'alt.pagan', 'sci.electronics'}
