

================================================================================

CLUSTER 0
Medoid:
['rec.autos']
10nn:
['rec.autos']
['uiuc.classifieds', 'misc.forsale']
['talk.politics.mideast']
['talk.politics.mideast']
['rec.sport.baseball']
['rec.autos']
['rec.autos']
['rec.sport.hockey']
['comp.graphics']
['comp.graphics']

______ALL______

{'alt.discrimination', 'alt.psychology.personality', 'rec.autos.tech', 'misc.forsale.computers.other', 'sci.space', 'alt.activism', 'talk.politics.guns', 'soc.culture.british', 'uiuc.classifieds.computer', 'comp.org.eff.talk', 'comp.os.msdos.programmer', 'sci.environment', 'uiuc.classifieds', 'rec.sport.hockey', 'misc.forsale.computers.mac', 'comp.os.ms-windows.programmer.misc', 'rec.motorcycles', 'soc.culture.arabic', 'rec.audio', 'comp.infosystems.wais', 'comp.os.ms-windows.programmer.tools', 'comp.sys.mac.comm', 'alt.atheism', 'comp.infosystems.gopher', 'alt.hypertext', 'sci.materials', 'comp.sys.ibm.pc.hardware', 'rec.sport.baseball', 'talk.politics.mideast', 'talk.religion.misc', 'talk.environment', 'talk.politics.space', 'misc.forsale', 'alt.sex', 'misc.consumers', 'soc.men', 'rec.autos.antique', 'comp.os.ms-windows.apps', 'comp.lang.c++', 'alt.journalism', 'k12.chat.teacher', 'soc.culture.jewish', 'alt.conspiracy', 'comp.os.ms-windows.misc', 'rec.autos.tec', 'rec.backcountry', 'soc.culture.canada', 'alt.rush-limbaugh', 'alt.society.civil-liberties', 'soc.culture.usa', 'sci.crypt', 'rec.arts.drwho', 'talk.origins', 'alt.pagan', 'misc.headlines', 'sci.space.shuttle', 'sci.astro', 'misc.invest', 'soc.culture.turkish', 'alt.privacy', 'alt.flame', 'comp.graphics', 'soc.culture.greek', 'ba.politics', 'misc.forsale.computers.pc-clone', 'sci.lang', 'alt.autos.antique', 'rec.autos', 'comp.infosystems', 'talk.philosophy.misc', 'misc.legal', 'ne.forsale', 'comp.windows.x', 'comp.sys.mac.hardware', 'talk.abortion', 'soc.motss', 'alt.security.pgp', 'rec.audio.car', 'ny.forsale', 'alt.fan.rush-limbaugh', 'sci.image.processing', 'misc.forsale.computers', 'ca.politics', 'soc.women', 'comp.windows.x.apps', 'comp.sys.ibm.pc.misc', 'talk.politics.misc', 'sci.electronics', 'rec.food.cooking', 'misc.rural', 'sci.med', 'rec.autos.vw', 'labs.talk', 'alt.privacy.clipper', 'comp.lang.c', 'alt.magick'}


================================================================================

CLUSTER 1
Medoid:
['soc.religion.christian']
10nn:
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']
['soc.religion.christian']

______ALL______

{'comp.unix.solaris', 'misc.legal', 'rec.sport.baseball', 'talk.religion.misc', 'comp.windows.x', 'nj.forsale', 'comp.sys.mac.hardware', 'alt.activism', 'nj.market.housing', 'alt.sex', 'soc.men', 'misc.consumers', 'talk.politics.guns', 'misc.forsale', 'alt.suburbs', 'sci.environment', 'ru.misc.general', 'alt.conspiracy', 'comp.os.ms-windows.misc', 'talk.politics.misc', 'rec.motorcycles', 'ru.camden.misc.general', 'rec.autos', 'rec.food.cooking', 'soc.religion.christian', 'phl.forsale', 'sci.med', 'soc.culture.canada'}


================================================================================

CLUSTER 2
Medoid:
['sci.electronics']
10nn:
['sci.electronics']
['rec.autos']
['sci.electronics']
['rec.sport.hockey']
['comp.sys.ibm.pc.hardware']
['sci.electronics']
['sci.electronics']
['comp.windows.x']
['misc.forsale', 'rec.video']
['rec.sport.baseball']

______ALL______

{'', 'comp.forsale', 'sci.space', 'chi.forsale', 'alt.supermodels', 'misc.kids', 'ba.market.computers', 'sci.bio.technology', 'misc.forsale.computers.mac', 'rec.audio', 'sci.philosophy.meta', 'rec.music.marketplace', 'rec.arts.comics.misc', 'sci.engr.chem', 'co.general', 'rec.pets', 'sci.bio', 'nwu.general', 'rec.scouting', 'comp.lsi', 'talk.politics.space', 'rec.video.production', 'ieee.general', 'alt.sex', 'comp.ivideodisc', 'misc.consumers', 'rec.bicycles.marketplace', 'comp.sys.mac', 'bit.listserv.games-l', 'rec.antiques', 'comp.lang.c++', 'misc.wanted', 'uw.forsale', 'us.forsale.misc', 'alt.binaries.pictures.utilities', 'misc.health.alternative', 'seattle.forsale', 'comp.ai.edu', 'rec.backcountry', 'soc.culture.canada', 'comp.multimedia', 'soc.culture.japan', 'alt.graphics.pixutils', 'pa.forsale', 'uiuc.general', 'alt.security', 'fl.forsale', 'rec.games.video', 'alt.flame', 'alt.law-enforcement', 'alt.sega.genesis', 'comp.sys.ibm.pc.games', 'ba.market.housing', 'rec.autos', 'rec.video.releases', 'rec.arts.tv.soaps', 'alt.autos.rodncustom', 'rec.pets.dogs', 'rec.games.video.marketplace', 'alt.parents-teens', 'athena.misc', 'comp.sys.sgi.graphics', 'cor.forsale', 'rec.arts.sf.science', 'ba.market.vehicles', 'alt.forsale', 'umr.student.forsale', 'cmu.cs.general', 'sci.image.processing', 'comp.graphics.visualization', 'rec.collecting', 'alt.graphics', 'comp.sys.handhelds', 'comp.security.misc', 'alt.drugs', 'comp.sys.ibm.pc.misc', 'alt.civil-liberties', 'misc.entrepreneurs', 'talk.politics.misc', 'wi.forsale', 'chi.general', 'rec.music.funky', 'misc.forsale.computers.pc', 'ca.forsale', 'comp.org.ieee', 'misc.forsale.pc-clone', 'us.forsale.computers', 'soc.culture.iranian', 'rec.autos.tech', 'su.market', 'tamu.forsale', 'rec.photo', 'sci.optics', 'can.ai', 'comp.music', 'maine.hockey-l', 'alt.snowmobiles', 'soc.college.gradinfo', 'uw.graphics', 'psu.market.forsale', 'maine.forsale', 'sci.chem', 'hsv.forsale', 'freenet.com-ctr.forsale', 'comp.os.os2', 'osu.for-sale', 'ott.forsale', 'talk.politics.mideast', 'rec.motorcycles.harley', 'rec.arts.manga', 'rec.skiing', 'soc.bi', 'edm.general', 'rec.video', 'alt.stupidity', 'comp.sys.sun.misc', 'sci.misc', 'misc.books.technical', 'sci.engr.biomed', 'sci.research', 'bit.listserv.tn3270-l', 'comp.os.ms-windows.misc', 'comp.ai', 'rec.music.makers.synth', 'rec.arts.comics', 'ba.market.misc', 'mh.forsale', 'rec.scuba', 'alt.cad', 'sci.engr', 'rec.radio.amateur.misc', 'soc.college.grad', 'comp.ai.fuzzy', 'sci.space.shuttle', 'misc.misc', 'chi.wanted', 'uwisc.forsale', 'rec.arts.comics.marketplace', 'sci.econ', 'alt.privacy', 'alt.fan.david-sternlight', 'comp.graphics', 'ba.politics', 'sci.anthropology', 'alt.autos.antique', 'alt.psychoactives', 'sci.engr.mech', 'wpi.forsale', 'alt.binaries.pictures.erotica.d', 'comp.sys.mac.misc', 'misc.forsale.computer.other', 'nyc.general', 'comp.human-factors', 'misc.forsale.computers.workstation', 'sci.math', 'csugrad.forsale', 'comp.os.386bsd.questions', 'comp.sys.sun.admin', 'git.ads', 'talk.abortion', 'alt.security.pgp', 'rec.audio.car', 'houston.forsale', 'rec.games.board', 'alt.internet.services', 'alt.fan.rush-limbaugh', 'sci.psychology', 'misc.forsale.computers', 'can.general', 'ca.politics', 'alt.sci.planetary', 'rec.autos.driving', 'alt.unix.wizards', 'rec.food.cooking', 'aus.forsale', 'rec.autos.vw', 'cornell.marketplace', 'uic.general', 'alt.discrimination', 'rec.arts.sf.marketplace', 'us.forsale', 'ucb.market.vehicles', 'comp.comression', 'or.forsale', 'alt.cad.autocad', 'comp.org.eff.talk', 'fj.forsale', 'sci.physics', 'cu.cs.grads', 'rec.sport.hockey', 'clem.marketplace', 'alt.hotrod', 'comp.ai.neural-nets', 'cwru.general', 'rec.models.rc', 'rpi.forsale', 'fido.cforsale', 'ba.motorcycles', 'sci.materials', 'comp.graphics.animation', 'dfw.forsale', 'rec.music.makers', 'misc.forsale', 'comp.sys.novell', 'rec.autos.antique', 'comp.dcom.lans.ethernet', 'rec.travel.air', 'triangle.forsale', 'comp.periphs.printers', 'ul.forsale', 'comp.sys.mac.programmer', 'pnw.forsale', 'misc.consumers.house', 'rec.skate', 'rec.autos.tec', 'rec.motorcycles.racing', 'ba.forsale', 'comp.sys.sgi.misc', 'ga.forsale', 'soc.culture.usa', 'tx.politics', 'sci.crypt', 'vt.forsale', 'uwisc.cae.general', 'nj.forsale', 'talk.origins', 'cs.imager', 'alt.sci.physics.new-theories', 'sci.astro', 'sci.math.symbolic', 'alt.politics.clinton', 'rec.games.video.arcade', 'comp.unix.wizards', 'tx.forsale', 'ucla.rumor', 'comp.sys.mac.system', 'ucb.market.misc', 'comp.sys.laptops', 'computers.pc-clone', 'rec.music.misc', 'sdnet.forsale', 'us.wanted.misc', 'misc.legal', 'sci.energy', 'cwru.ins.general', 'ne.forsale', 'comp.windows.x', 'nyx.forsale', 'rec.sport.basketball.pro', 'alt.msdos.programmer', 'misc.forsale.wanted', 'rec.travel.marketplace', 'co.ads', 'comp.sys.3b1', 'ucsd.buy+sell', 'sci.skeptic', 'comp.dsp', 'rec.music.cd', 'sci.electronics', 'sci.engr.control', '5col.forsale', 'alt.privacy.clipper', 'misc.forsale.computers.pc-clonecomrec.music.marketplace', 'mi.forsale', 'comp.sys.hardware.ibmpc', 'comp.org.acm', 'comp.lsi.testing', 'comp.sys.intel', 'ingr.forsale', 'orst.forsale', 'misc.forsale.computers.other', 'austin.forsale', 'tor.general', 'comp.sys.mac.wanted', 'talk.politics.guns', 'alt.cd-rom', 'pdx.forsale', 'comp.os.msdos.programmer', 'sci.environment', 'comp.sys.sun.wanted', 'alt.binaries.pictures.d', 'comp.ai.genetic', 'rec.motorcycles', 'soc.culture.arabic', 'purdue.general', 'rec.sport.baseball.fantasy', 'comp.sys.palmtops', 'misc.fitness', 'alt.atheism', 'misc.computer.forsale', 'alt.astrology', 'comp.sys.ibm.pc.hardware', 'rec.sport.baseball', 'us.forsale.d', 'alt.aci.planetary', 'alt.rave', 'talk.religion.misc', 'alt.autos', 'msu.forsale', 'sci.med.nutrition', 'soc.culture.jewish', 'rec.motorcycles.dirt', 'misc.writing', 'purdue.forsale', 'cle.forsale', 'phl.forsale', 'alt.config', 'comp.sys.m68k', 'alt.rush-limbaugh', 'rec.travel', 'alt.rock-n-roll.classic', 'rec.collecting.cards', 'sunyab.forsale', 'ba.wanted', 'misc.headlines', 'uwash.forsale', 'comp.sys.amiga.marketplace', 'rec.radio.swap', 'sci.edu', 'comp.robotics', 'rec.autos.sport', 'boulder.general', 'rec.games.video.sega', 'misc.forsale.computers.pc-clone', 'cmu.misc.market', 'ak.general', 'can.politics', 'rec.radio.amateur.packet', 'comp.sys.mac.databases', 'comp.apps.spreadshets', 'alt.alien.visitors', 'ont.forsale', 'sci.cognitive', 'alt.rock-n-roll.metal', 'comp.sys.mac.hardware', 'soc.motss', 'alt.books.technical', 'rec.sport.basketball.college', 'ny.forsale', 'alt.music.alternative', 'athena.forsale', 'mit.bboard', 'rec.startrek.fandom', 'dc.forsale', 'ont.sf-lovers', 'cmh.forsale', 'talk.politics.medicine', 'comp.sys.amiga.hardware', 'ont.events', 'sci.med', 'misc.forsale.computers.d', 'misc.forsale.computer'}


================================================================================

CLUSTER 3
Medoid:
['news.announce.newgroups', 'news.groups', 'sci.med', 'sci.med.nutrition', 'sci.bio', 'bionet.molbio.ageing', 'sci.cryonics', 'sci.nanotech', 'alt.psychoactives', 'alt.cyberpunk']
10nn:
['news.announce.newgroups', 'news.groups', 'sci.med', 'sci.med.nutrition', 'sci.bio', 'bionet.molbio.ageing', 'sci.cryonics', 'sci.nanotech', 'alt.psychoactives', 'alt.cyberpunk']
['misc.forsale']
['comp.sys.mac.hardware']
['rec.motorcycles']
['sci.med']
['misc.forsale']
['news.announce.newgroups', 'news.groups', 'sci.med']
['rec.motorcycles']
['sci.space']
['rec.sport.baseball']

______ALL______

{'', 'sci.space', 'chi.forsale', 'soc.culture.british', 'misc.kids', 'ba.market.computers', 'rec.audio', 'sci.philosophy.meta', 'rec.music.marketplace', 'sci.engr.chem', 'co.general', 'sci.bio', 'rec.driving.ca', 'rec.scouting', 'rec.video.production', 'talk.politics.space', 'news.groups', 'alt.sex', 'misc.consumers', 'rec.bicycles.marketplace', 'comp.lang.c++', 'misc.wanted', 'mlists.motif-talk', 'alt.binaries.pictures.utilities', 'us.forsale.misc', 'alt.conspiracy', 'misc.health.alternative', 'seattle.forsale', 'rec.mag', 'rec.backcountry', 'comp.multimedia', 'soc.culture.japan', 'alt.fan.dan-quayle', 'soc.culture.canada', 'alt.graphics.pixutils', 'rec.gardens', 'talk.politics.drugs', 'pa.forsale', 'alt.security', 'rec.games.video', 'alt.law-enforcement', 'alt.flame', 'comp.sys.ibm.pc.games', 'sqnt-public.forsale', 'ba.market.housing', 'alt.mythology', 'rec.autos', 'rec.video.releases', 'alt.politics.usa.constitution', 'comp.protocols.kerberos', 'alt.parents-teens', 'rec.games.video.marketplace', 'ca.wanted', 'ba.market.vehicles', 'comp.mail.mh', 'us.sport.baseball', 'sci.image.processing', 'comp.graphics.visualization', 'comp.periphs', 'rec.collecting', 'comp.sys.ibm.pc.misc', 'comp.security.misc', 'comp.windows.x.motif', 'alt.drugs', 'misc.entrepreneurs', 'talk.politics.misc', 'alt.fan.greaseman', 'comp.unix.aix', 'ca.forsale', 'labs.talk', 'alt.magick', 'comp.org.ieee', 'att.forsale', 'rec.autos.tech', 'alt.slack', 'su.market', 'sci.optics', 'alt.activism', 'alt.discordia', 'comp.music', 'alt.politics.usa.misc', 'sci.nanotech', 'sci.chem', 'rec.motorcycles.harley', 'talk.politics.mideast', 'rec.skiing', 'soc.bi', 'talk.environment', 'sri.market', 'rec.video', 'comp.sys.sun.misc', 'sci.misc', 'sci.engr.biomed', 'misc.books.technical', 'kw.forsale', 'sci.research', 'comp.os.ms-windows.misc', 'comp.ai', 'rec.music.makers.synth', 'ba.market.misc', 'alt.society.civil-liberties', 'princeton.forsale', 'rec.radio.amateur.misc', 'rec.boats', 'chi.wanted', 'sci.chem.organomet', 'alt.security.clipper', 'rec.arts.comics.marketplace', 'alt.fan.david-sternlight', 'alt.privacy', 'comp.graphics', 'sci.anthropology', 'alt.autos.antique', 'alt.psychoactives', 'rec.driving', 'alt.binaries.pictures.erotica.d', 'nyc.general', 'dec.pa.market', 'misc.forsale.computers.workstation', 'comp.sys.sun.admin', 'talk.abortion', 'alt.fan.howard-stern', 'alt.security.pgp', 'rec.audio.car', 'alt.fan.rush-limbaugh', 'alt.internet.services', 'sci.psychology', 'misc.forsale.computers', 'alt.sci.planetary', 'ca.politics', 'rec.autos.driving', 'comp.windows.motif.x', 'alt.unix.wizards', 'rec.food.cooking', 'talk.bizarre', 'rec.autos.vw', 'comp.unix.pc-clone.32bit', 'news.announce.newgroups', 'ne.wanted', 'alt.bbs', 'rec.arts.sf.marketplace', 'or.forsale', 'comp.org.eff.talk', 'comp.unix.sys5.r4', 'comp.dcom.lans', 'rec.sport.hockey', 'sun.forsale', 'comp.unix.sysv386', 'comp.unix.sys5.misc', 'soc.singles', 'comp.unix.programmer', 'sci.geo.geology', 'ba.motorcycles', 'sci.materials', 'comp.graphics.animation', 'rec.music.makers', 'comp.misc', 'misc.forsale', 'comp.sys.novell', 'rec.autos.antique', 'rec.travel.air', 'triangle.forsale', 'rec.music.synth', 'talk.politics/space', 'k12.chat.teacher', 'bionet.molbio.ageing', 'pnw.forsale', 'misc.consumers.house', 'comp.sys.mac.programmer', 'rec.motorcycles.racing', 'ba.forsale', 'comp.sys.sgi.misc', 'ga.forsale', 'soc.culture.usa', 'tx.politics', 'sci.crypt', 'rec.windsurfing', 'nj.forsale', 'misc.test', 'alt.pagan', 'talk.origins', 'alt.sci.physics.new-theories', 'sci.astro', 'rec.games.video.arcade', 'sci.geo.meteorology', 'tx.forsale', 'comp.sys.laptops', 'bbn.bboard', 'misc.legal.computing', 'comp.sys.cbm', 'misc.legal', 'sci.energy', 'ne.forsale', 'comp.windows.x', 'alt.politics.libertarian', 'misc.forsale.wanted', 'comp.sys.mac.apps', 'bionet.general', 'comp.sys.3b1', 'alt.president.clinton', 'soc.women', 'sci.skeptic', 'nj.market.autos', 'computers.workstation', 'news.answers', 'sci.electronics', 'sci.cryonics', 'alt.privacy.clipper', 'rec.guns', 'comp.org.acm', 'comp.lang.postscript', 'misc.forsale.computers.other', 'alt.binaries.pi', 'rec.games.video.classic', 'talk.politics.guns', 'alt.cd-rom', 'pdx.forsale', 'sci.environment', 'fibercom.general', 'comp.windows.x.intrinsics', 'comp.sys.sun.wanted', 'alt.binaries.pictures.d', 'rec.motorcycles', 'soc.culture.arabic', 'rec.sport.baseball.fantasy', 'misc.fitness', 'alt.atheism', 'comp.sys.ibm.pc.hardware', 'rec.sport.baseball', 'ba.market', 'or.politics', 'talk.religion.misc', 'alt.stagecraft', 'sci.med.nutrition', 'rec.motorcycles.dirt', 'comp.os.msdos.misc', 'bionet.neuroscience', 'misc.invest.real-estate', 'misc.writing', 'phl.forsale', 'alt.rush-limbaugh', 'rec.travel', 'comp.unix.solaris', 'nj.general', 'na.forsale', 'misc.headlines', 'rec.radio.swap', 'sci.edu', 'sun.forsale.cars', 'misc.invest', 'rec.ham-radio.swap', 'rec.autos.sport', 'boulder.general', 'misc.forsale.computers.pc-clone', 'rec.radio.amateur.packet', 'tek.forsale', 'cu.general', 'comp.arch', 'tx.motorcycles', 'alt.alien.visitors', 'comp.sys.mac.hardware', 'soc.motss', 'tx.wanted', 'ny.forsale', 'sci.med.telemedicine', 'athena.forsale', 'mit.bboard', 'alt.cyberpunk', 'misc.rural', 'sci.med', 'misc.forsale.computers.d'}


================================================================================

CLUSTER 4
Medoid:
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.culture.europe', 'soc.culture.soviet', 'talk.politics.misc', 'soc.culture.bosna-herzgvna', 'soc.culture.turkish', 'soc.culture.yugoslavia']
10nn:
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.culture.europe', 'soc.culture.soviet', 'talk.politics.misc', 'soc.culture.bosna-herzgvna', 'soc.culture.turkish', 'soc.culture.yugoslavia']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.culture.europe', 'soc.culture.soviet', 'talk.politics.misc', 'soc.culture.bosna-herzgvna', 'soc.culture.turkish', 'soc.culture.yugoslavia']
['talk.politics.mideast', 'soc.history', 'soc.culture.turkish', 'soc.culture.soviet', 'soc.culture.bosna-herzgvna', 'soc.culture.iranian']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.culture.europe', 'soc.culture.soviet', 'talk.politics.misc', 'soc.culture.bosna-herzgvna', 'soc.culture.turkish', 'soc.culture.yugoslavia']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.culture.europe', 'soc.culture.soviet', 'talk.politics.misc', 'soc.culture.bosna-herzgvna', 'soc.culture.turkish', 'soc.culture.yugoslavia']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.culture.europe', 'soc.culture.turkish', 'soc.culture.iranian', 'talk.politics.misc', 'soc.culture.soviet']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.culture.europe', 'soc.culture.turkish', 'soc.culture.iranian', 'talk.politics.misc', 'soc.culture.soviet']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.culture.europe', 'soc.culture.turkish', 'soc.culture.iranian', 'talk.politics.misc', 'soc.culture.soviet']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.greek', 'soc.culture.europe', 'soc.culture.turkish', 'soc.culture.iranian', 'talk.politics.misc', 'soc.culture.soviet']
['talk.politics.mideast', 'talk.politics.soviet', 'soc.culture.turkish', 'soc.rights.human', 'soc.culture.iranian', 'soc.culture.yugoslavia']

______ALL______

{'news.announce.newgroups', 'soc.culture.africa', 'soc.culture.german', 'soc.culture.iranian', 'alt.activism', 'soc.culture.british', 'soc.culture.malaysia', 'soc.culture.indian', 'alt.censorship', 'soc.culture.arabic', 'soc.history', 'alt.folklore.urban', 'talk.politics', 'alt.religion.kibology', 'alt.atheism', 'talk.politics.mideast', 'alt.chinese.text', 'talk.religion.misc', 'soc.culture.african', 'soc.culture.baltics', 'news.groups', 'soc.culture.china', 'soc.culture.bangladesh', 'alt.stupidity', 'soc.rights.human', 'comp.text', 'soc.culture.jewish', 'alt.conspiracy', 'alt.activism.d', 'soc.culture.croatia', 'soc.culture.japan', 'talk.politics.soviet', 'alt.fan.serdar-argic', 'soc.culture.canada', 'alt.illuminat', 'soc.culture.usa', 'soc.culture.singapore', 'alt.news-media', 'misc.headlines', 'soc/culture.iranian', 'soc.culture.cis', 'sci.lang.japan', 'soc.college', 'soc.culture.bulgaria', 'soc.culture.turkish', 'soc.cultur', 'soc.culture.latin-america', 'soc.culture.greek', 'rec.autos', 'soc.religion.christian', 'alt.revisionism', 'soc.culture.hongkong', 'talk.philosophy.misc', 'soc.culture.europe', 'soc.culture.m', 'soc.culture.greece', 'alt.politics.correct', 'talk.politics.cis', 'comp.windows.x', 'soc.culture.soviet', 'soc.culture.afganistan', 'soc.culture.yugoslavia', 'soc.culture.asean', 'soc.culture.korean', 'soc.culture.vietnamese', 'soc.culture.pakistan', 'talk.politics.misc', 'soc.culture.bosna-herzgvna', 'sci.electronics', 'soc.culture.nordic', 'soc.culture.taiwan'}


================================================================================

CLUSTER 5
Medoid:
['misc.forsale']
10nn:
['misc.forsale']
['comp.os.ms-windows.misc']
['rec.motorcycles']
['sci.electronics']
['rec.sport.hockey']
['rec.sport.hockey']
['rec.motorcycles']
['comp.os.ms-windows.misc']
['sci.electronics']
['rec.sport.hockey']

______ALL______

{'comp.org.ieee', 'comp.org.acm', 'comp.mail.misc', 'rec.audio.pro', 'alt.psychology.personality', 'soc.culture.iranian', 'us.forsale.computers', 'rec.autos.tech', 'sci.space', 'rec.games.programmer', 'alt.activism', 'sci.optics', 'rec.humor', 'talk.politics.guns', 'ky.motorcycles', 'or.forsale', 'comp.music', 'maine.hockey-l', 'comp.org.eff.talk', 'pdx.forsale', 'sci.environment', 'rec.sport.hockey', 'alt.binaries.pictures.d', 'rec.audio', 'rec.motorcycles', 'soc.culture.arabic', 'rec.music.marketplace', 'misc.fitness', 'ba.motorcycles', 'sci.materials', 'alt.astrology', 'alt.atheism', 'comp.sys.ibm.pc.hardware', 'comp.sys.apple2', 'rec.sport.baseball', 'rec.motorcycles.harley', 'talk.politics.mideast', 'comp.graphics.animation', 'alt.aci.planetary', 'sci.bio', 'ott.forsale', 'talk.religion.misc', 'us.forsale.d', 'comp.lsi', 'rec.music.makers', 'misc.forsale', 'edm.general', 'misc.consumers', 'alt.sex', 'rec.autos.antique', 'comp.sys.mac', 'rec.bicycles.marketplace', 'comp.lang.c++', 'alt.stagecraft', 'rec.music.synth', 'kw.forsale', 'uw.forsale', 'us.forsale.misc', 'soc.culture.jewish', 'alt.conspiracy', 'comp.os.ms-windows.misc', 'comp.os.msdos.misc', 'misc.invest.real-estate', 'pnw.forsale', 'misc.consumers.house', 'rec.music.makers.synth', 'rec.motorcycles.racing', 'misc.forsale.comp', 'soc.culture.canada', 'rec.sport.soccer', 'comp.multimedia', 'alt.graphics.pixutils', 'soc.culture.usa', 'uwisc.cae.general', 'sci.crypt', 'na.forsale', 'alt.pagan', 'sci.space.shuttle', 'comp.programming', 'pa.forsale', 'comp.robotics', 'alt.security', 'cs.imager', 'sci.astro', 'uwisc.forsale', 'alt.privacy', 'comp.graphics', 'comp.sys.mac.system', 'ba.politics', 'alt.autos.antique', 'rec.autos', 'ba.music', 'alt.politics.usa.constitution', 'comp.sys.mac.misc', 'tx.motorcycles', 'misc.legal', 'comp.human-factors', 'alt.parents-teens', 'alt.politics.radical-left', 'sci.math', 'ont.forsale', 'comp.windows.x', 'rec.arts.sf.science', 'comp.sys.mac.hardware', 'alt.politics.libertarian', 'rec.audio.car', 'misc.forsale.wanted', 'comp.bbs.waffle', 'alt.internet.services', 'comp.graphics.visualization', 'alt.sci.planetary', 'ca.politics', 'comp.security.misc', 'sci.skeptic', 'talk.politics.medicine', 'talk.politics.misc', 'wi.forsale', 'sci.electronics', 'rec.food.cooking', 'sci.med', 'aus.motorcycles', 'comp.unix.aix', 'alt.privacy.clipper', 'comp.lang.c', 'alt.magick', 'comp.sys.amiga.graphics'}


================================================================================

CLUSTER 6
Medoid:
['talk.religion.misc', 'talk.politics.guns', 'soc.culture.jewish']
10nn:
['talk.religion.misc', 'talk.politics.guns', 'soc.culture.jewish']
['talk.religion.misc', 'talk.politics.guns', 'soc.culture.jewish']
['talk.religion.misc', 'talk.politics.misc', 'talk.politics.guns']
['talk.religion.misc', 'talk.politics.misc', 'talk.politics.guns']
['talk.religion.misc', 'talk.politics.guns', 'soc.culture.jewish']
['talk.religion.misc', 'talk.politics.guns', 'soc.culture.jewish']
['talk.religion.misc', 'talk.politics.misc', 'sci.skeptic']
['talk.religion.misc', 'talk.politics.misc', 'sci.skeptic']
['talk.religion.misc', 'talk.politics.guns', 'soc.culture.jewish']
['talk.religion.misc', 'talk.politics.guns', 'soc.culture.jewish']

______ALL______

{'misc.leg', '', 'alt.discrimination', 'misc.education', 'alt.feminism', 'sci.space', 'soc.veterans', 'soc.culture.british', 'soc.misc', 'comp.org.eff.talk', 'sci.physics', 'rec.sport.hockey', 'alt.censorship', 'soc.history', 'talk.politics.space', 'alt.sex', 'alt.politics.economics', 'misc.consumers', 'alt.politics.italy', 'alt.journalism', 'alt.politics.homosexuality', 'k12.chat.teacher', 'alt.conspiracy', 'alt.war.vietnam', 'soc.culture.celtic', 'rec.backcountry', 'talk.politics.soviet', 'soc.culture.canada', 'soc.culture.japan', 'alt.good.news', 'soc.culture.usa', 'tx.politics', 'sci.crypt', 'talk.origins', 'talk.politics.drugs', 'alt.pagan', 'alt.sex.stories', 'sci.astro', 'soc.culture.turkish', 'alt.politics.clinton', 'alt.law-enforcement', 'alt.flame', 'alt.politics.bush', 'talk.politics.animals', 'alt.mythology', 'rec.autos', 'alt.politics.usa.constitution', 'talk.politics.cis', 'soc.culture.african.american', 'misc.legal', 'alt.politics.radical-left', 'talk.politics.libertarian', 'alt.politics.libertarian', 'alt.precious-metals.aluminum', 'soc.culture.yugoslavia', 'tx.politics.talk.politics.guns', 'talk.politics.china', 'alt.president.clinton', 'sci.skeptic', 'talk.rape', 'alt.drugs', 'alt.civil-liberties', 'talk.politics.misc', 'alt.society.revolution', 'alt.rush.fan-limbaugh', 'alt.privacy.clipper', 'alt.news-media', 'alt.magick', 'rec.guns', 'rec.pyrotechnics', 'soc.culture.iranian', 'alt.politics.media', 'alt.slack', 'alt.activism', 'alt.politics.perot', 'az.general', 'talk.politics.guns', 'alt.discordia', 'alt.preciou', 'ne.politics', 'sci.environment', 'alt.politics.usa.misc', 'ca.general', 'soc.culture.arabic', 'justice.usa', 'phl.misc', 'rec.arts.books', 'talk.politics.theory', 'alt.folklore.urban', 'alt.religion.kibology', 'alt.rodney-king', 'alt.atheism', 'talk.politics.mideast', 'talk.religion.misc', 'talk.environment', 'soc.bi', 'soc.men', 'alt.stupidity', 'soc.rights.human', 'sci.research', 'soc.culture.jewish', 'alt.activism.d', 'alt.politics.sex', 'alt.fan.serdar-argic', 'la.general', 'alt.rush-limbaugh', 'alt.save.the.earth', 'alt.society.civil-liberties', 'alt.society.sovereign', 'news.admin.misc', 'alt.spam', 'misc.headlines', 'alt.consciousness', 'misc.misc', 'misc.invest', 'sci.econ', 'rpi.rumor', 'boulder.general', 'ba.politics', 'can.politics', 'alt.psychoactives', 'alt.revisionism', 'talk.philosophy.misc', 'tx.general', 'talk.abortion', 'soc.motss', 'pa.general', 'alt.society.civil-liberty', 'alt.sex.stories.alt.sex', 'talk.religion.newage', 'alt.fan.rush-limbaugh', 'sci.psychology', 'ca.politics', 'alt.sci.planetary', 'alt.politics.elections', 'alt.tv.prisoner', 'talk.politics.medicine', 'misc.rural', 'alt.athiesm', 'sci.med', 'alt.sales.fundada', 'talk.bizarre', 'news.admin.policy'}


================================================================================

CLUSTER 7
Medoid:
['comp.os.ms-windows.apps', 'comp.os.ms-windows.misc', 'comp.os.ms-windows.setup', 'comp.windows.ms']
10nn:
['comp.os.ms-windows.apps', 'comp.os.ms-windows.misc', 'comp.os.ms-windows.setup', 'comp.windows.ms']
['comp.sys.ibm.ps2.hardware', 'comp.os.ms-windows.apps', 'comp.os.ms-windows.misc', 'comp.os.ms-windows.programmer.misc', 'comp.os.ms-windows.programmer.tools', 'comp.os.ms-windows.programmer.win32', 'comp.os.ms-windows.setup', 'comp.windows.ms', 'comp.windows.ms.programmer', 'alt.windows.text']
['comp.os.ms-windows.misc', 'comp.os.ms-windows.apps']
['comp.sys.ibm.ps2.hardware', 'comp.os.ms-windows.apps', 'comp.os.ms-windows.misc', 'comp.os.ms-windows.programmer.misc', 'comp.os.ms-windows.programmer.tools', 'comp.os.ms-windows.programmer.win32', 'comp.os.ms-windows.setup', 'comp.windows.ms', 'comp.windows.ms.programmer', 'alt.windows.text']
['comp.sys.ibm.ps2.hardware', 'comp.os.ms-windows.apps', 'comp.os.ms-windows.misc', 'comp.os.ms-windows.programmer.misc', 'comp.os.ms-windows.programmer.tools', 'comp.os.ms-windows.programmer.win32', 'comp.os.ms-windows.setup', 'comp.windows.ms', 'comp.windows.ms.programmer', 'alt.windows.text']
['comp.os.ms-windows.apps', 'comp.os.ms-windows.misc', 'comp.os.ms-windows.setup']
['comp.os.ms-windows.apps', 'comp.os.ms-windows.misc', 'comp.os.ms-windows.setup', 'comp.windows.ms']
['comp.os.ms-windows.misc', 'comp.os.ms-windows.programmer.misc', 'comp.os.ms-windows.programmer.toolscomp.os.ms-windows.apps', 'comp.os.ms-windows.programmer.win32', 'comp.os.ms-windows.setup']
['comp.os.ms-windows.misc', 'comp.os.ms-windows.programmer.misc', 'comp.os.ms-windows.programmer.toolscomp.os.ms-windows.apps', 'comp.os.ms-windows.programmer.win32', 'comp.os.ms-windows.setup']
['comp.os.ms-windows.misc', 'comp.os.ms-windows.programmer.misc', 'comp.os.ms-windows.programmer.toolscomp.os.ms-windows.apps', 'comp.os.ms-windows.programmer.win32', 'comp.os.ms-windows.setup']

______ALL______

{'news.announce.newgroups', 'man.linux', 'gnu.gdb.bug', 'comp.unix.programmers', 'comp.windows.motif', 'comp.os.ms-windows.programme', 'alt.uu.comp.os.linux.questions', 'comp.os.ms-windows.programmer.misc', 'comp.os.misc', 'comp.unix.sysv386', 'comp.os.ms-windows.programmer.tools', 'comp.unix.programmer', 'sci.math.stat', 'comp.sys.hp', 'comp.sys.sun.apps', 'rec.music.makers', 'comp.misc', 'news.groups', 'misc.forsale', 'comp.sys.novell', 'comp.lang.c++', 'new.products', 'comp.text', 'mlists.motif-talk', 'comp.periphs.printers', 'comp.unix.msdos', 'alt.windows.text', 'sys.mac.misc', 'comp.sys.next.advocacy', 'comp.windows.x.i386unix', 'soc.culture.celtic', 'comp.sys.ibm.pc.net', 'comp.multimedia', 'comp.sys.sgi.misc', 'alt.graphics.pixutils', 'comp.os.ms-windows.setup', 'comp.sys.ibm.pc.programmer', 'sci.crypt', 'comp.os.ms-windows.programmer.win32', 'nj.forsale', 'pa.forsale', 'bit.listserv.win3-l', 'comp.os.ms-windows.advocacy', 'comp.windows.misc', 'comp.sys.ibm.ps2.hardware', 'comp.windows.x.app', 'comp.unix.wizards', 'comp.os.os2.networking', 'comp.sys.ibm.pc.games', 'comp.sys.laptops', 'comp.os.ms-win', 'comp.windows.x.openlook', 'comp.text.frame', 'comp.lang.perl', 'comp.os.windows.misc', 'comp.windows.x', 'comp.mail.mh', 'comp.sys.dec', 'connect.audit', 'comp.apps.spreadsheets', 'sci.med.occupational', 'comp.os.ms-windows.app', 'comp.unix.osf.misc', 'comp.periphs', 'comp.unix.misc', 'comp.windows.x.apps', 'uw.pc.ibm', 'comp.sys.ibm.pc.misc', 'alt.graphics', 'comp.windows.x.motif', 'comp.text.interleaf', 'misc.forsale.computers.pc', 'comp.unix.aix', 'comp.lang.c', 'comp.os.ms-windows.announce', 'comp.object', 'comp.lang.postscript', 'misc.forsale.computers.other', 'comp.ms-windows.apps', 'comp.text.tex', 'alt.fan.bill-gates', 'comp.archives.msdos.d', 'alt.cd-rom', 'comp.music', 'comp.os.msdos.programmer', 'comp.os.386bsd.misc', 'comp.databases', 'comp.unix.dos-under-unix', 'comp.windows.x.intrinsics', 'comp.os.os2.advocacy', 'comp.os.msdos.apps', 'comp.sources.wanted', 'comp.windows.interviews', 'comp.os.linux', 'comp.sys.next.programmer', 'uiuc.sys.ibm-pc', 'comp.sys.ibm.pc.hardware', 'comp.unix.pc-clone.16bit', 'comp.protocols.appletalk', 'comp.sys.sun.misc', 'comp.os.ms-windows.apps', 'comp.protocols.tcp-ip.ibmpc', 'bit.listserv.tn3270-l', 'comp.os.msdos.misc', 'comp.os.os2.misc', 'comp.os.ms-windows.misc', 'alt.folklore.computers', 'phl.forsale', 'sci.math.num-analysis', 'gnu.gcc.help', 'comp.windows.ms', 'comp.unix.solaris', 'comp.os.msdos.a.misc', 'gnu.ghostscript.bug', 'comp.unix.ultrix', 'comp.graphics', 'comp.fonts', 'comp.windows.ms.programmer', 'biz.sco.general', 'misc.forsale.computers.pc-clone', 'comp.os.msdos.pcgeos', 'comp.sys.mac.misc', 'alt.os.linux', 'comp.human-factors', 'comp.sys.sgi.apps', 'comp.os.386bsd.questions', 'comp.sys.sun.admin', 'comp.windows.open-look', 'comp.binaries.ibm.pc.wanted', 'biz.sco.opendesktop', 'alt.toolkits.xview', 'comp.org.sug', 'comp.os.os2.programmer', 'comp.os.ms-windows.programmer.toolscomp.os.ms-windows.apps', 'sci.med', 'talk.bizarre', 'comp.periphs.scsi', 'comp.unix.pc-clone.32bit'}


================================================================================

CLUSTER 8
Medoid:
['comp.sys.mac.hardware', 'comp.sys.mac.misc']
10nn:
['comp.sys.mac.hardware', 'comp.sys.mac.misc']
['comp.windows.x', 'comp.windows.x.intrinsics']
['comp.multimedia', 'comp.graphics']
['comp.graphics']
['rec.motorcycles']
['comp.sys.ibm.pc.hardware']
['rec.motorcycles']
['comp.os.ms-windows.misc']
['comp.graphics']
['rec.motorcycles']

______ALL______

{'', 'comp.forsale', 'comp.unix.bsd', 'comp.sys.sun.hardware', 'comp.realtime', 'misc.fosale.computers', 'sci.space', 'comp.sys.mac.games', 'chi.forsale', 'comp.sys.misc', 'comp.lang.tcl', 'alt.sources', 'ba.market.computers', 'misc.forsale.computers.mac', 'rec.audio', 'comp.os.misc', 'comp.dcom.modems', 'comp.software-eng', 'rec.arts.misc', 'rec.music.marketplace', 'comp.lang.pascal', 'comp.sys.sun.apps', 'sci.bio', 'misc.forsale.computers.macne.forsale', 'comp.sys.amiga.misc', 'rec.video.production', 'comp.lsi', 'alt.sex', 'news.groups', 'misc.consumers', 'comp.sys.mac', 'comp.unix.sysv286', 'comp.lang.c++', 'bit.listserv.omrscan', 'misc.wanted', 'misc.jobs.misc', 'alt.binaries.pictures.utilities', 'uw.forsale', 'comp.graphics.opengl', 'aus.computers.ibm-pc', 'comp.windows.x.i386unix', 'seattle.forsale', 'comp.arch.storage', 'rec.mag', 'comp.multimedia', 'comp.lang.misc', 'alt.graphics.pixutils', 'alt.pixutils', 'comp.sys.zenith', 'comp.sys.next.marketplace', 'pa.forsale', 'alt.security', 'alt.fax', 'comp.sys.ibm.ps2.hardware', 'rec.games.video', 'alt.flame', 'comp.answers', 'alt.sega.genesis', 'comp.lang.modula2', 'comp.infosystems.gis', 'comp.sys.ibm.pc.games', 'alt.binaries.multimedia', 'comp.sys.amgia.graphics', 'rec.autos', 'de.alt.binaries.pictures', 'alt.politics.usa.constitution', 'alt.3d', 'comp.sys.next.misc', 'rec.games.video.marketplace', 'comp.sys.sgi.graphics', 'ca.wanted', 'rec.arts.sf.science', 'connect.audit', 'alt.forsale', 'comp.sys.ibm.pc', 'comp.sys.next.hardware', 'sci.image.processing', 'comp.graphics.visualization', 'comp.periphs', 'comp.unix.misc', 'comp.windows.x.apps', 'comp.sys.ibm.pc.misc', 'alt.graphics', 'comp.windows.x.motif', 'comp.security.misc', 'comp.sys.handhelds', 'talk.politics.misc', 'misc.forsale.computers.pc', 'comp.unix.aix', 'comp.lang.c', 'comp.org.ieee', 'att.forsale', 'rec.autos.tech', 'comp.sys.sun', 'rec.games.programmer', 'aus.mac', 'rec.photo', 'harvard.general', 'comp.music', 'demon.security', 'comp.graphics.gnuplot', 'comp.sources.wanted', 'comp.os.linux', 'comp.sys.mac.comm', 'cmu.comp.sys.mac', 'rec.arts.books', 'comp.theory', 'alt.folklore.urban', 'comp.protocols.misc', 'Hardware', 'rec.motorcycles.harley', 'talk.politics.mideast', 'comp.unix.pc-clone.16bit', 'soc.men', 'rec.video', 'comp.sys.sun.misc', 'sci.misc', 'misc.books.technical', 'sci.engr.biomed', 'comp.protocols.tcp-ip.ibmpc', 'comp.os.ms-windows.misc', 'alt.folklore.computers', 'comp.ai', 'rec.music.makers.synth', 'uk.org.community', 'comp.sys.sgi.hardware', 'ba.market.misc', 'PowerBook', 'comp.sys.next.software', 'rec.radio.amateur.misc', 'uchi.forsale', 'comp.animation', 'comp.org.usrgroup', 'comp.specification', 'misc.fosale.computers.pc-clone', 'alt.privacy', 'bit.listserv.pscript', 'comp.graphics', 'comp.sys.amiga', 'ba.politics', 'sci.anthropology', 'comp.binaries.ibm.pc.archives', 'bit.listserv.xtropy-l', 'alt.binaries.pictures.erotica.d', 'comp.sys.mac.misc', 'alt.binaries.pictures', 'comp.human-factors', 'bu.forsale', 'misc.forsale.computers.workstation', 'sci.math', 'gnu.misc.discuss', 'comp.os.386bsd.questions', 'comp.sys.sun.admin', 'talk.abortion', 'comp.windows.open-look', 'comp.binaries.ibm.pc.wanted', 'alt.security.pgp', 'houston.forsale', 'comp.windows.x.pex', 'alt.answers', 'alt.internet.services', 'misc.forsale.computers', 'ca.politics', 'comp.sys.amiga.multimedia', 'sdnet.wanted', 'can.general', 'comp.sys.atari.st.tech', 'alt.unix.wizards', 'rec.food.cooking', 'comp.unix.pc-clone.32bit', 'uk.misc', 'comp.sys.amiga.graphics', 'news.announce.newgroups', 'comp.os.386bsd.development', 'ne.wanted', 'comp.sys.mac.software', 'Modems', 'alt.cad.autocad', 'comp.org.eff.talk', 'comp.edu.composition', 'alt.zines', 'comp.unix.sys5.r4', 'fj.forsale', 'comp.dcom.lans', 'rec.sport.hockey', 'comp.sys.amiga.programmer', 'comp.unix.sys5.misc', 'comp.unix.programmer', 'ba.motorcycles', 'comp.unix.questions', 'alt.authorware', 'sci.materials', 'comp.sys.hp', 'alt.artcom', 'comp.graphics.animation', 'rec.games.vectrex', 'dfw.forsale', 'comp.sys.amiga.applications', 'comp.sys.ibmpc.misc', 'alt.virtual-worlds', 'comp.x', 'comp.misc', 'misc.forsale', 'comp.sys.novell', 'rec.music.makers', 'comp.dcom.lans.ethernet', 'comp.sys.att', 'triangle.forsale', 'rec.music.synth', 'comp.text', 'comp.periphs.printers', 'ul.forsale', 'comp.sys.mac.programmer', 'pnw.forsale', 'misc.consumers.house', 'ont.general', 'comp.unix.osf.osf1', 'comp.sys.sgi.misc', 'comp.graphics.avs', 'uva.want-ads', 'comp.os.ms-windows.setup', 'alt.super.snes', 'sci.crypt', 'rec.arts.animation', 'nj.forsale', 'talk.origins', 'harvard.org.hcs', 'comp.programming', 'uw.general', 'comp.sys.mac.app', 'sci.astro', 'alt.sci.physics.new-theories', 'comp.os.ms-windows.advocacy', 'soc.culture.turkish', 'comp.unix.wizards', 'tx.forsale', 'comp.sys.mac.system', 'comp.sys.workstations', 'comp.sys.laptops', 'computers.pc-clone', 'soc.religion.christian', 'alt.bbs.ads', 'sdnet.forsale', 'us.wanted.misc', 'comp.sys.atari.st', 'sci.energy', 'comp.lang.perl', 'ne.forsale', 'comp.windows.x', 'alt.msdos.programmer', 'comp.sys.mac.apps', 'misc.forsale.wanted', 'alt.super.nes', 'sci.med.occupational', 'bionet.general', 'comp.sys.3b1', 'ucsd.buy+sell', 'uw.pc.ibm', 'comp.sys.mac.portables', 'sci.skeptic', 'comp.dsp', 'news.answers', 'sci.electronics', 'uk.events', 'comp.sys.mentor', 'alt.privacy.clipper', 'comp.org.acm', 'biz.comp.hardware', 'comp.object', 'comp.lang.postscript', 'comp.sys.intel', 'austin.forsale', 'misc.forsale.computers.other', 'comp.sys.mac.wanted', 'comp.text.tex', 'rec.games.video.classic', 'talk.politics.guns', 'alt.cd-rom', 'comp.os.msdos.programmer', 'comp.os.386bsd.misc', 'comp.databases', 'comp.windows.x.intrinsics', 'comp.edu', 'sci.environment', 'comp.unix.aux', 'comp.sys.sun.wanted', 'comp.compression', 'alt.binaries.pictures.d', 'uw.pc.general', 'rec.motorcycles', 'soc.culture.arabic', 'comp.sys.palmtops', 'uk.jobs', 'rec.arts.sf.written', 'demon.local', 'alt.atheism', 'comp.sys.ibm.pc.hardware', 'rec.sport.baseball', 'talk.religion.misc', 'austin.general', 'comp.protocols.appletalk', 'alt.binaries.pictures.supermodels', 'alt.binaries.pictures.misc', 'alt.games.video.classic', 'soc.culture.jewish', 'sci.answers', 'comp.os.msdos.misc', 'comp.os.os2.misc', 'bionet.neuroscience', 'comp.graphics.explorer', 'alt.sources.wanted', 'alt.fan.serdar-argic', 'comp.sys.m68k', 'comp.terminals', 'comp.windows.ms', 'comp.unix.solaris', 'ba.wanted', 'uwash.forsale', 'comp.sys.amiga.marketplace', 'sci.edu', 'rec.radio.swap', 'comp.robotics', 'comp.os.aix', 'comp.unix.ultrix', 'misc.forsale.computers.pc-clone', 'comp.dcom.fax', 'rec.radio.amateur.packet', 'comp.sys.ibm.pc.soundcard', 'comp.arch', 'comp.sys.mac.databases', 'comp.sys.sgi.apps', 'alt.alien.visitors', 'comp.sys.mac.hardware', 'comp.graphics.digest', 'alt.books.technical', 'alt.toolkits.xview', 'ny.forsale', 'bit.listserv.os2-l', 'ne.general', 'athena.forsale', 'alt.emusic', 'dc.forsale', 'comp.sys.amiga.hardware', 'comp.sys.super', 'ont.events', 'sci.med', 'comp.periphs.scsi', 'misc.forsale.computer', 'pubnet.wanted'}


================================================================================

CLUSTER 9
Medoid:
['sci.electronics']
10nn:
['sci.electronics']
['sci.electronics']
['sci.space', 'sci.space.shuttle', 'sci.astro']
['news.announce.newgroups', 'news.groups', 'sci.med', 'sci.med.nutrition', 'sci.bio', 'bionet.molbio.ageing', 'sci.cryonics', 'sci.nanotech', 'alt.psychoactives', 'alt.cyberpunk']
['sci.space', 'sci.astro', 'alt.sci.planetary']
['sci.crypt', 'comp.org.eff.talk', 'alt.law-enforcement']
['sci.space', 'sci.astro']
['talk.politics.space', 'sci.space']
['sci.astro', 'sci.space', 'sci.answers', 'news.answers']
['sci.electronics']

______ALL______

{'', 'comp.unix.xenix.sco', 'comp.mail.misc', 'comp.realtime', 'sci.space', 'alt.sources', 'soc.misc', 'misc.kids', 'ba.market.computers', 'sci.bio.technology', 'soc.culture.indian', 'misc.forsale.computers.ot', 'rpi.talk', 'bit.listserv.lawsch-l', 'rec.audio', 'sci.philosophy.meta', 'soc.history', 'rec.arts.misc', 'rec.music.marketplace', 'rec.games.misc', 'mi.wanted', 'sci.engr.chem', 'co.general', 'rec.games.frp.marketplace', 'rec.models.rockets', 'sci.bio', 'rec.scouting', 'comp.privacy', 'rec.video.production', 'talk.politics.space', 'ieee.general', 'news.groups', 'alt.sex', 'misc.consumers', 'comp.lang.c++', 'misc.wanted', 'mlists.motif-talk', 'alt.conspiracy', 'misc.health.alternative', 'comp.ai.edu', 'relcom.commerce.transport', 'soc.culture.japan', 'talk.politics.soviet', 'rec.backcountry', 'soc.culture.canada', 'alt.current_events.bosnia', 'ut.dcs.graphics', 'rec.gardens', 'talk.politics.drugs', 'alt.sex.stories', 'pa.forsale', 'alt.security', 'fl.forsale', 'alt.law-enforcement', 'alt.flame', 'rec.nude', 'comp.answers', 'alt.politics.bush', 'soc.culture.greek', 'comp.sys.ibm.pc.games', 'rec.arts.comics.xbooks', 'alt.mythology', 'rec.autos', 'alt.politics.usa.constitution', 'misc.consumer', 'rec.games.video.marketplace', 'rec.arts.sf.science', 'comp.sources.d', 'talk.politics.china', 'sci.image.processing', 'rec.collecting', 'sci.comp-aided', 'comp.security.misc', 'comp.windows.x.motif', 'alt.drugs', 'misc.entrepreneurs', 'talk.politics.misc', 'chi.general', 'ca.forsale', 'alt.magick', 'comp.lang.c', 'comp.org.ieee', 'alt.psychology.personality', 'soc.culture.iranian', 'rec.autos.tech', 'alt.slack', 'alt.activism', 'sci.optics', 'rec.photo', 'can.ai', 'comp.music', 'demon.security', 'alt.politics.usa.misc', 'comp.mail.mime', 'comp.os.linux', 'phl.misc', 'sci.chem', 'sci.med.physics', 'comp.theory', 'talk.politics.theory', 'alt.folklore.urban', 'rec.arts.books', 'osu.for-sale', 'rec.arts.movies', 'rec.motorcycles.harley', 'talk.politics.mideast', 'rec.arts.marching.drumcorps', 'talk.environment', 'soc.bi', 'soc.men', 'rec.video', 'sci.misc', 'soc.rights.human', 'sci.engr.biomed', 'misc.books.technical', 'sci.research', 'comp.os.ms-windows.misc', 'comp.ai', 'alt.activism.d', 'rec.music.makers.synth', 'rec.arts.sf.movies', 'uk.org.community', 'la.general', 'ba.market.misc', 'alt.society.civil-liberties', 'alt.cad', 'sci.engr', 'rec.radio.amateur.misc', 'soc.college.grad', 'comp.ai.fuzzy', 'sci.space.shuttle', 'misc.misc', 'sci.chem.organomet', 'alt.security.clipper', 'rec.arts.comics.marketplace', 'sci.econ', 'alt.privacy', 'rpi.rumor', 'alt.fan.david-sternlight', 'comp.graphics', 'alt.history.whatif', 'ba.politics', 'sci.anthropology', 'alt.autos.antique', 'bit.listserv.xtropy-l', 'sci.engr.mech', 'talk.philosophy.misc', 'comp.sys.mac.misc', 'alt.binaries.pictures', 'comp.human-factors', 'sci.math', 'sci.aeronautics', 'rec.video.satellite', 'comp.sys.sun.admin', 'tx.general', 'pa.general', 'talk.abortion', 'comp.windows.open-look', 'alt.security.pgp', 'rec.audio.car', 'soc.culture.asean', 'talk.religion.newage', 'alt.answers', 'rec.aviation.misc', 'alt.fan.rush-limbaugh', 'alt.internet.services', 'sci.psychology', 'alt.sci.planetary', 'ca.politics', 'can.general', 'misc.forsale.computers', 'rec.autos.driving', 'alt.unix.wizards', 'rec.food.cooking', 'news.admin.policy', 'rec.autos.vw', 'comp.databases.oracle', 'comp.unix.pc-clone.32bit', 'ut.general', 'news.announce.newgroups', 'misc.education', 'rec.arts.sf.marketplace', 'ukr.commerce', 'rec.ham-radio', 'alt.autos.rod-n-custom', 'soc.veterans', 'comp.org.eff.talk', 'sci.physics', 'rec.sport.hockey', 'alt.censorship', 'soc.religion.islam', 'comp.ai.neural-nets', 'bel.commerce', 'soc.singles', 'rec.models.rc', 'sci.geo.geology', 'ba.motorcycles', 'sci.materials', 'comp.sys.hp', 'alt.artcom', 'comp.graphics.animation', 'rec.music.makers', 'misc.forsale', 'alt.politics.economics', 'rec.radio.info', 'rec.autos.antique', 'alt.politics.homosexuality', 'alt.journalism', 'k12.chat.teacher', 'misc.consumers.house', 'rec.motorcycles.racing', 'ba.forsale', 'soc.culture.usa', 'tx.politics', 'sci.crypt', 'nj.forsale', 'talk.origins', 'alt.pagan', 'comp.programming', 'alt.sci.physics.new-theories', 'sci.astro', 'ny.general', 'soc.culture.turkish', 'alt.censorship.soc.history', 'alt.politics.clinton', 'sci.geo.meteorology', 'comp.unix.wizards', 'alt.security.ripem', 'soc.religion.christian', 'alt.military.cadet', 'talk.politics.cis', 'soc.culture.african.american', 'misc.legal', 'sci.energy', 'alt.rock-n-roll.metal.heavy', 'rec.radio.cb', 'ne.forsale', 'comp.windows.x', 'soc.culture.soviet', 'talk.politics.libertarian', 'comp.or', 'alt.politics.libertarian', 'rec.answers', 'alt.msdos.programmer', 'sci.med.occupational', 'soc.culture.korean', 'alt.president.clinton', 'soc.women', 'sci.skeptic', 'comp.admin.policy', 'news.answers', 'sci.electronics', 'sci.engr.control', 'talk.politics.med', 'sci.cryonics', 'alt.privacy.clipper', 'alt.out-of-body', 'ur.general', 'rec.guns', 'comp.org.acm', 'comp.sys.intel', 'tor.general', 'rec.games.video.classic', 'alt.politics.perot', 'talk.politics.guns', 'alt.cd-rom', 'comp.os.msdos.programmer', 'sci.environment', 'comp.windows.x.intrinsics', 'sci.aeronautic', 'rec.puzzles', 'ca.general', 'comp.ai.genetic', 'rec.motorcycles', 'soc.culture.arabic', 'justice.usa', 'rec.sport.baseball.fantasy', 'rec.aviation', 'dc.general', 'eunet.newprod', 'rec.arts.sf.written', 'alt.atheism', 'alt.astrology', 'misc.computer.forsale', 'comp.sys.ibm.pc.hardware', 'uiuc.sys.ibm-pc', 'rec.sport.baseball', 'alt.aci.planetary', 'talk.religion.misc', 'eunet.politics', 'relcom.demos.commerce', 'soc.culture.bangladesh', 'alt.stagecraft', 'sci.med.nutrition', 'eunet.misc', 'sci.answers', 'soc.culture.jewish', 'rec.motorcycles.dirt', 'misc.writing', 'phl.forsale', 'rec.radio.shortwave', 'comp.sys.m68k', 'alt.rush-limbaugh', 'alt.society.sovereign', 'misc.headlines', 'rec.radio.swap', 'sci.edu', 'comp.robotics', 'misc.invest', 'rec.autos.sport', 'biz.sco.general', 'misc.forsale.computers.pc-clone', 'biz.misc', 'rec.radio.amateur.packet', 'alt.revisionism', 'alt.drumcorps', 'alt.history.what-if', 'soc.culture.europe', 'tx.motorcycles', 'comp.sys.sgi', 'wny.general', 'alt.dcom.telecom', 'alt.alien.visitors', 'sci.cognitive', 'comp.sys.mac.hardware', 'alt.society.civil-liberty', 'biz.sco.opendesktop', 'ny.forsale', 'alt.messianic', 'sci.med.telemedicine', 'dc.forsale', 'ont.sf-lovers', 'talk.politics.medicine', 'comp.sys.amiga.hardware', 'sci.engr.civil', 'misc.rural', 'ont.events', 'sci.med'}
